upstream api {
    server web_api:${WEB_API_PORT};
}

upstream bullboard {
    server redis_bullboard:${REDIS_BULLBOARD_PORT};
}
server {
    listen 80;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    location ~ ^/api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    location ~ ^${REDIS_BULL_NGINX_PATH} {
        # rewrite ${REDIS_BULL_NGINX_PATH}/(.*) /$1 break;
        proxy_pass http://bullboard;
    }

}