# E 群誌 2022.10.13 刊

Property: October 14, 2022 10:14 AM

- NFT 初创公司 Otterspace 筹集了 370 万美元用于协议和应用程序的构建，此次融资由 Cherry Crypto 和 Inflection 领投，Bessemer Venture Partners、Coinbase Ventures、Btov Partners 和 Paua Ventures 参投。[https://twitter.com/theblock__/status/1580515305540886528?s=21&t=kkxkhMDygl6VumvLu6NN4w](https://twitter.com/theblock__/status/1580515305540886528?s=21&t=kkxkhMDygl6VumvLu6NN4w) (Collected by rachel)
- 英国上议院已经批准了一项法案，该法案让数字文档可以得到合法认证，并通过区块链技术存储。[https://twitter.com/coindesk/status/1580516190341894146?s=21&t=kkxkhMDygl6VumvLu6NN4w](https://twitter.com/coindesk/status/1580516190341894146?s=21&t=kkxkhMDygl6VumvLu6NN4w) (Collected by rachel)
- 加密记者 Laura Shin 将于本周五早上采访 Do Kwon，感兴趣可以点击来源留言采访问题：[https://twitter.com/laurashin/status/1580350323863867393?s=21&t=kkxkhMDygl6VumvLu6NN4w](https://twitter.com/laurashin/status/1580350323863867393?s=21&t=kkxkhMDygl6VumvLu6NN4w)  (Collected by rachel)
- mevwatch.info 更新，在听取了用户反馈后，增加了新功能。如添加每五分钟为时间单位的统计数据；视觉化展示实时 100 个生成区块等。[https://twitter.com/Labrys_io/status/1580433508400406530?s=20](https://twitter.com/Labrys_io/status/1580433508400406530?s=20) (Collected by rachel)
- 针对共识层客户端 prysm 被 Offchain Labs 收购的消息，以太坊社区不少人表达了疑虑，prysm 团队的联合创始人 Raul Jordan 发布了 faq 文章，对事情进行了说明：[https://twitter.com/rauljordaneth/status/1580231640068296704?s=21](https://twitter.com/rauljordaneth/status/1580231640068296704?s=21) (Collected by Stephanie)