# E 群誌 2022.9.22 刊

Property: September 23, 2022 10:32 AM

- 全员 Hackathon： “I，Game & Robot"黑客松活动将于 9 月 26 日开始，它分为游戏设计策划、概念艺术设计、游戏功能设计和货币化模式设计四个部分，旨在开发全球 web3 区块链的手游。活动不仅面向开发者，还有游戏策划者、艺术家、设计师、工程师等等。[https://gitcoin.co/hackathon/game-robot/onboard](https://gitcoin.co/hackathon/game-robot/onboard) (Collected by rachel)
- RocketPool 智能节点堆栈 v1.6.4，该版本包含了具有高优先性的客户端更新、新的 MEV-Boost 中继等，强烈推荐运行 Nimbus、Prysm 和 Teku 等节点运行者更新至这个版本。[https://twitter.com/jcrtp_eth/status/1572810873181437952](https://twitter.com/jcrtp_eth/status/1572810873181437952) (Collected by rachel)
- Uniswap 基金会总结第一波授予的 grants。第一波共有 14 轮，划分为协议发展、社区发展和治理管理工作三个板块，共计约 180 万美元。[https://twitter.com/uniswapfnd/status/1572630688838610944?s=21&t=ckPyBXOOho-X8lZYlgRcXw](https://twitter.com/uniswapfnd/status/1572630688838610944?s=21&t=ckPyBXOOho-X8lZYlgRcXw) (Collected by rachel)
- 以太坊基金会隐私与扩容研究团队(Privacy and Scaling Explorations)发起针对性的资助基金，奖励那些集成 Semaphore 隐私工具的应用。开发团队需在 10 月 14 日前申请 这个grant：[https://twitter.com/privacyscaling/status/1572873913083858944?s=46&t=SHlCaqMqSZUbS1jz3sDe5A](https://twitter.com/privacyscaling/status/1572873913083858944?s=46&t=SHlCaqMqSZUbS1jz3sDe5A) (Collected by Franci)
- GitHub 平台解封了 tornado cash 及其贡献者的账号。[https://twitter.com/preston_vanloon/status/1572958754395811841?s=21](https://twitter.com/preston_vanloon/status/1572958754395811841?s=21) (Collected by Stephanie)
- ETHGlobal 将与 Optimism 团队举办一场 Summit 讨论以太坊的未来。会议于北京时间 9 月 24 日晚上 1 点开始：[https://twitter.com/ethglobal/status/1572756233953878018?s=46&t=SHlCaqMqSZUbS1jz3sDe5A](https://twitter.com/ethglobal/status/1572756233953878018?s=46&t=SHlCaqMqSZUbS1jz3sDe5A) (Collected by Franci)
- ESP(以太坊生态支持计划) 推出“合并数据挑战”，呼吁以太坊社区的数据科学家、数据可视化专家、开发者等参与以太坊合并数据的深入分析。发布的研究成果如得到社区评判小组的认可，最高可得奖金 3 万美元。提交分析文章的截止日期是 10 月 31 日。[https://twitter.com/dannyryan/status/1572693683048443907?s=21](https://twitter.com/dannyryan/status/1572693683048443907?s=21) (Collected by Stephanie)