# E 群誌 2022.11.14 刊

Property: November 15, 2022 5:46 PM

- CZ 称，为了进一步减少 FTX 的级联效应，币安决定成立行业复苏基金，帮助一些正在经历流动性危机，但是其他方面都还很强大的项目。[https://twitter.com/cz_binance/status/1592044496174612482?s=21&t=_sGdDSQ-EpoWZDW75fJl0Q](https://twitter.com/cz_binance/status/1592044496174612482?s=21&t=_sGdDSQ-EpoWZDW75fJl0Q) (Collected by rachel)
- 加密货币发布平台 Tokensoft 的管理员在其discord发布一份“bad actors”的名单，指出列表上的用户是在撸空投。[https://www.coindesk.com/business/2022/11/14/crypto-token-launch-platform-tokensoft-doxes-4500-users-calling-them-bad-actors](https://www.coindesk.com/business/2022/11/14/crypto-token-launch-platform-tokensoft-doxes-4500-users-calling-them-bad-actors) (Collected by rachel)
- CZ 称，币安从未做空 FTT，并且在 SBF 联系他之后停止出售 FTT。[https://twitter.com/cz_binance/status/1592007106806390784?s=21&t=ZZz-2me-JoJLZdbCOqtajg](https://twitter.com/cz_binance/status/1592007106806390784?s=21&t=ZZz-2me-JoJLZdbCOqtajg) (Collected by rachel)
- 在 Galaxy 的研究员 @christine_dkim 发布了最新以太坊核心开发者会议摘要，会议主要讨论了将什么 EIP 纳入到上海升级中。除了质押者提款确定之外，其他仍待商议，开发者们就优先扩容还是减少运行节点开销进行了简单的辩论。[https://twitter.com/christine_dkim/status/1591076296867467265](https://twitter.com/christine_dkim/status/1591076296867467265) (Collected by Franci)
- @BenWAGMI 就如何安全地使用钱包整理了一条长推，并简要解释钱包的工作原理：[https://twitter.com/BenWAGMI/status/1591890062634991617](https://twitter.com/BenWAGMI/status/1591890062634991617) (Collected by Franci)