# E 群誌 2022.9.15 刊

Property: September 16, 2022 10:19 AM

- 以太坊主网合并成功 🐼 ！！！合并 TTD 在区块高度 15537393 时触达，以太坊正式进入 PoS 时代！[https://bordel.wtf/](https://bordel.wtf/) (Collected by rachel)
- 合并后的第一个 NFT 在区块高度 15537394 处铸造出来，交易费 36.8 个 ETH，高达 6 万美元。[https://coinedition.com/first-minted-nft-after-merge-costs-60000-in-gas-fee](https://coinedition.com/first-minted-nft-after-merge-costs-60000-in-gas-fee)/ (Collected by rachel)
- Patrick McCorry 就合并后的 PoS 以太坊的能源消耗、可扩展性、epoch 和 slot、同步和投票、被跳过的区块处理、最新区块和分叉处理等基本情况进行说明。[https://twitter.com/stonecoldpat0/status/1570338207258009600?s=21&t=xhVu0_-rNMJ-q4nojhiyM](https://twitter.com/stonecoldpat0/status/1570338207258009600?s=21&t=xhVu0_-rNMJ-q4nojhiyM)Q (Collected by rachel)
- Coinbase 发布了博客文章 “Web3 开发技术栈的简易指南"，从协议、基础设施、开发者工具、应用程序支持四个部分介绍 Web3 开发所需要考虑的东西：[https://blog.coinbase.com/a-simple-guide-to-the-web3-developer-stack-8364b612d69c](https://blog.coinbase.com/a-simple-guide-to-the-web3-developer-stack-8364b612d69c) (Collected by Franci)
- 约占 5% 的验证者注册了 Flashbots 的 Boost Relay，也就是大约 42.8 万名验证者中的 2.3 万名。[https://twitter.com/hasufl/status/1570325001059835904?s=21&t=xhVu0_-rNMJ-q4nojhiyMQ](https://twitter.com/hasufl/status/1570325001059835904?s=21&t=xhVu0_-rNMJ-q4nojhiyMQ) (Collected by rachel)