# E 群誌 2022.8.24 刊

Property: August 25, 2022 7:09 PM

- 共识层客户端 Lodestar 发布版本 1.0.0，它的工具和库能够让 JavaScript 生态系统实现以太坊协议开发。[https://twitter.com/lodestar_eth/status/1562092947893624833](https://twitter.com/lodestar_eth/status/1562092947893624833) (Collected by rachel)
- 以太坊执行层客户端 Geth v1.10.22 的 bug 已被定位和修复，修复版 Geth v1.10.23已发布[https://twitter.com/peter_szilagyi/status/1562369620740276224](https://twitter.com/peter_szilagyi/status/1562369620740276224) (Collected by Franci)
- 美国国会议员 Tom Emmer 要求财政部部长 Janet Yellen 解释对 Tornado Cash 的制裁，包括 OFAC 根据第 13964 号行政命令，将那些钱包地址界定为“个人或实体”，但是它们并不算上述范畴，如果存在 SDN 名单所认为的控制和拥有 8 月 22 日地址的“个人或实体”，有哪些；哪些因素会影响 OFAC 将技术列入 SDN 名单；OFAC 会认为什么人和实体需要对 Tornado Cash 的管制负起合理的责任等。[https://twitter.com/RepTomEmmer/status/1562084891247902721/photo/3](https://twitter.com/RepTomEmmer/status/1562084891247902721/photo/3)  (Collected by rachel)
- 对话 Scroll 创始人 Ye Zhang：Scroll 发展史与 Scroll 规划。[https://www.chaincatcher.com/article/2078499](https://www.chaincatcher.com/article/2078499) (Collected by 柱子 Max)
- 加密货币原生 DApp 的架构。[https://mp.weixin.qq.com/s/J6NIDPM9vx1R3sAnp8bLBA](https://mp.weixin.qq.com/s/J6NIDPM9vx1R3sAnp8bLBA) (Collected by 柱子 Max)
- 以太坊主网合并公告发布，请验证者节点升级为最新版本的客户端。Bellatrix 升级计划于信标链 epoch 144896 升级，即 UTC 时间 2022 年 9 月 6 日 11:34:47am；主网合并 TTD 值 58750000000000000000000，预计在 2022 年 9 月 10-20 日。[https://twitter.com/JBSchweitzer/status/1562416319114498048](https://twitter.com/JBSchweitzer/status/1562416319114498048) (Collected by Franci)
- Uniswap NFT 产品负责人 @Scott_eth 称 Uniswap 正与 7 个  NFT 借贷协议联系，将与这 7 个方案一起解决 NFT 流动性碎片化以及信息不对称问题。这是构建 NFT 金融的第一步。[https://twitter.com/Scott_eth/status/1562075758885244928](https://twitter.com/Scott_eth/status/1562075758885244928) (Collected by Franci)