# E 群誌 2022.9.5 刊

Property: September 6, 2022 10:35 AM

- Ethereum Protocol Fellowship （第三批）申请截止 9 月 16 日。EPF 项目旨在让开发者加入到以太坊协议开发的过程中。它是一次深入研究和学习项目，并与处于相同学习轨迹的其他开发者深入合作的机会。对于开发者，项目要求他们熟练掌握协议开发、了解许多不同的工程概念以及具有优秀的写作和口头交流能力。[https://blog.ethereum.org/2022/09/01/ethereum-protocol-fellowship-third](https://blog.ethereum.org/2022/09/01/ethereum-protocol-fellowship-third) (Collected by rachel)
- Ingonyama 开源了 Cloud-ZK，一个用于在云端开发零知识证明加速的工具包。用户可以通过 AWS 云端提供的 FPGA 资源来加速零知识证明的生成。[https://twitter.com/Ingo_zk/status/1566706873641877507](https://twitter.com/Ingo_zk/status/1566706873641877507) (Collected by Franci)
- 不需要人工维护、无法中断或无需中介机构的超结构将成为未来几十年互联网的基础。本篇文章将给超结构下个定义，然后介绍超结构是如何工作的，再说为什么说超结构将成为未来几十年互联网的基础。[https://mirror.xyz/pongtom.eth/Ql1soMWYxnw9VZ3LP-ewoNq-eTYBIl11wEM8MsvPcZ8](https://mirror.xyz/pongtom.eth/Ql1soMWYxnw9VZ3LP-ewoNq-eTYBIl11wEM8MsvPcZ8) (Collected by 柱子 Max)
- 解析 zkEVM 技术：[https://mp.weixin.qq.com/s/i9O0vpHnkHFwVBPjNeqMUQ](https://mp.weixin.qq.com/s/i9O0vpHnkHFwVBPjNeqMUQ) (Collected by 柱子 Max)
- StarkNet 在测试网上线 Alpha 版本 0.10.0。添加的新功能包括验证和执行分离、引入 Nonce 值等。[https://twitter.com/starknet_intern/status/1566807834523832321?s=21&t=xhVu0_-rNMJ-q4nojhiyMQ](https://twitter.com/starknet_intern/status/1566807834523832321?s=21&t=xhVu0_-rNMJ-q4nojhiyMQ) (Collected by rachel)
- 最后提醒：主网以太坊即将进行 Bellatrix 升级 (北京时间 2022 年 9 月 6 日 19：34：47）。验证者的共识层和执行层节点如果还未升级到与 Bellatrix 兼容的版本，那么你们的节点将无法顺利完成合并。[https://twitter.com/terencechain/status/1566795262697254912?s=20](https://twitter.com/terencechain/status/1566795262697254912?s=20) (Collected by Stephanie)
- 营销系列文仍在继续，本文中作者首先指出了 Web3 中客户的角色转变，随后给出了 7 个关于 NFT 项目营销的策略，并进行解读以及详细的方向。这是一篇非常实用，对项目方很有参考价值的文章。[https://mp.weixin.qq.com/s/O1SiDTi_fuBtJZ9rNeOSyA](https://mp.weixin.qq.com/s/O1SiDTi_fuBtJZ9rNeOSyA) (Collected by 柱子 Max)