# E 群誌 2022.11.18-20 刊

Property: November 21, 2022 10:09 AM

- zkrollup 协议 Zecrey Protocol 正在着手基于 BNB 链的 Zecrey Legend 正式公共测试网的准备工作，他们推出了一个只面向部分用户的预测试版本，用户可以申请加入测试白名单。[https://twitter.com/zecreyprotocol/status/1593526977540997120](https://twitter.com/zecreyprotocol/status/1593526977540997120) (Collected by rachel)
- StarkNet 生态系统图的更新。[https://twitter.com/odin_free/status/1593533620882382849](https://twitter.com/odin_free/status/1593533620882382849) (Collected by rachel)
- Aztec 和 ZKHack 会于 12 月 1 日举办一场介绍零知识通用语言 Noir 的 workshop。[https://twitter.com/aztecnetwork/status/1593263348585582596](https://twitter.com/aztecnetwork/status/1593263348585582596) (Collected by rachel)
- Flashbots 开源了其区块构建者 API。[https://twitter.com/bertcmiller/status/1593668480951373827](https://twitter.com/bertcmiller/status/1593668480951373827) (Collected by rachel)
- Uniswap 上线了两个新智能合约 Permit2 和 Universal Router。Permit2 让代币授权可以在不同的应用程序之间进行共享和管理，Universal Router 将 ERC20 和 NFT 交易聚合成一个高度灵活和 gas 优化的交换路由器。[https://twitter.com/Uniswap/status/1593340946820775937](https://twitter.com/Uniswap/status/1593340946820775937) (Collected by rachel)
- 针对近日推特上关于以太坊核心开发者不打算在近期启动 ETH 提款的不实传言，执行层客户端 Nethermind 的开发者 Marek 表示自己正在进行提款的测试，并分享了 Nethermind<>Lodestar 客户端组合在多客户端开发测试网上进行同步的截图。[https://twitter.com/m25marek/status/1593737774481301504?s=21](https://twitter.com/m25marek/status/1593737774481301504?s=21) (Collected by Stephanie)