# E 群誌 2022.9.3-4 刊

Property: September 5, 2022 10:45 AM

- Token Pocket 现添加对 Arbitrum Nova 支持，它为用户提供 Nova 钱包创建、代币转账、DeFi 和 DApp 使用等一站式服务。Arbitrum Nova 使用指南：[https://twitter.com/arbitrum/status/1565818254618230786](https://twitter.com/arbitrum/status/1565818254618230786) [https://twitter.com/TokenPocket_TP/status/1565234396239515648](https://twitter.com/TokenPocket_TP/status/1565234396239515648) (Collected by rachel)
- Lido 发布《stETH 用户的行为模式分析》：5% 左右的钱包（巨鲸）中持有超过 100 个 ETH，余下约 95% 的钱包则持有少于 100 个 ETH。对于很多小钱包来说，83%选择直接质押；大钱包的 stETH 来源更多样化，除了直接质押还有在 DEX 购买，或从 EOA 和 CEX 收到。[https://twitter.com/LidoFinance/status/1565698502809862151](https://twitter.com/LidoFinance/status/1565698502809862151) (Collected by rachel)
- 预计的以太坊合并时间正在慢慢提前，现在的预计时间是 UTC 时间 9 月 15 - 14 日，应该是因为有更多算力正在加入网络。[https://twitter.com/LefterisJP/status/1565979454404427778?s=20](https://twitter.com/LefterisJP/status/1565979454404427778?s=20) (Collected by Stephanie)
- 以太坊基金会即将在北京时间 9 月 15 日 14:00 举行以太坊主网合并观看派对，感兴趣的朋友可以去预定咯。[https://www.youtube.com/watch?v=Nx-jYgI0QVI](https://www.youtube.com/watch?v=Nx-jYgI0QVI) (Collected by Stephanie)
- Web3 营销系列 04：FTX 如何在 3 年内把营业额从 7 百万美元提升到 320 亿美元。[https://mp.weixin.qq.com/s/twfSlUPN-S-n0IB2mzzMYg](https://mp.weixin.qq.com/s/twfSlUPN-S-n0IB2mzzMYg) (Collected by 柱子 Max)
- Ethereum Cat Herders 创始人 Pooja Ranjan 发布了 文章介绍 8 月份以太坊新提交 EIP 协议的情况。[https://twitter.com/poojaranjan19/status/1565722089591562241](https://twitter.com/poojaranjan19/status/1565722089591562241) (Collected by Franci)
