# E 群誌 2022.9.16 刊

Property: September 17, 2022 10:48 AM

- Teku 发布最终测试版本 v22.9.1-RC1，并呼吁节点运行者帮忙测试。测试网上的节点可以升级至这个版本帮忙测试，在主网上有信心在需要时回滚区块的节点也可以帮忙测试。[https://twitter.com/teku_consensys/status/1570749687342440449?s=21&t=9XPrt-7g2NSdsJisSoGiYA](https://twitter.com/teku_consensys/status/1570749687342440449?s=21&t=9XPrt-7g2NSdsJisSoGiYA) (Collected by rachel)
- 合并后，以太坊浏览器 Etherscan 的主网区块界面更新了 PoS 细节信息的展示：[https://twitter.com/etherscan/status/1570327124388753408?s=46&t=SHlCaqMqSZUbS1jz3sDe5A](https://twitter.com/etherscan/status/1570327124388753408?s=46&t=SHlCaqMqSZUbS1jz3sDe5A) (Collected by Franci)
- Optimism 开发者 @protolambda 在 DappCon Berlin 中做了 Optimism Bedrock 的演讲并宣布 Bedrock Alpha 测试网的发布，dApp 开发者现可以加入测试了。[https://twitter.com/oplabspbc/status/1569296705023275015?s=46&t=SHlCaqMqSZUbS1jz3sDe5A](https://twitter.com/oplabspbc/status/1569296705023275015?s=46&t=SHlCaqMqSZUbS1jz3sDe5A) (Collected by Franci)
- Lido 在过去一天的 MEV 奖励（包括优先费）高达 244.44 个 ETH，其升级后的 ETH 质押收益率高达 5.5%。[https://twitter.com/lidofinance/status/1570783710466936834?s=21&t=9XPrt-7g2NSdsJisSoGiYA](https://twitter.com/lidofinance/status/1570783710466936834?s=21&t=9XPrt-7g2NSdsJisSoGiYA) (Collected by rachel)
- 上周 PoS 区块的丢失率为：
  Sep 9: 1.15%
  Sep 10: 1.17%
  Sep 11: 0.82%
  Sep 12: 1.62%
  Sep 13: 1.18%
  Sep 14: 0.94%
  Sep 15: 1.28%
  Sep 16: 1.73% (合并后)
  [https://twitter.com/terencechain/status/1570781263719706624?s=21&t=9XPrt-7g2NSdsJisSoGiYA](https://twitter.com/terencechain/status/1570781263719706624?s=21&t=9XPrt-7g2NSdsJisSoGiYA) (Collected by rachel)
