# E 群誌 2022.10.11 刊

Property: October 14, 2022 10:13 AM

- Polygon 推出开源的 zkEVM 测试网。[https://twitter.com/0xPolygon/status/1579513173639823360](https://twitter.com/0xPolygon/status/1579513173639823360) (Collected by rachel)
- L2 Beat 发布新的 dashboard L2BEAT Bridges，这是以太坊与其他区块链的跨链 dashboard。[https://twitter.com/l2beat/status/1579757882496946176](https://twitter.com/l2beat/status/1579757882496946176) (Collected by rachel)
- Vitalik 参加了由 Scroll 举办的 Rollup Day 活动，这场活动作为波哥大 Devcon VI 的周边活动之一，主要专注于以太坊 Rollup 话题。[https://twitter.com/Scroll_ZKP/status/1579557723255209985](https://twitter.com/Scroll_ZKP/status/1579557723255209985) (Collected by rachel)
- Coinbase 和 Google Cloud 合作：Google Cloud 让特定客户（从 Web 生态中的用户开始）能够通过 Coinbase Commerce 的特定加密货币支付其云服务。Web3 的开发者将可以通过 BigQuery 访问谷歌云的区块链数据等。[https://www.coinbase.com/blog/announcing-coinbase-google-cloud](https://www.coinbase.com/blog/announcing-coinbase-google-cloud) (Collected by rachel)
- 一位白帽黑客发现，一个 Flashbots 的区块向 Tornado Cash 地址捐赠了 0.03 ETH。[https://twitter.com/MevRefund/status/1579199432452886528](https://twitter.com/MevRefund/status/1579199432452886528) (Collected by rachel)
- 里程碑：自成立起，Aztec 突破了 30 万笔交易，其合约中存款超 3 万 ETH，并生成了 3000 多个区块。[https://twitter.com/aztecnetwork/status/1579819172615270402](https://twitter.com/aztecnetwork/status/1579819172615270402) (Collected by rachel)