# E 群誌 2022.11.1 刊

Property: November 3, 2022 10:04 AM

- Gitcoin 社区以 99.9% 的支持率通过了一项投票：结束其现有的中心化募资平台，以便专注于构建和过渡到他们新的 grant protocol。新的协议将允许任何社区、生态系统或个人进行自己的募资轮，让用户可以创建二次方融资轮。[https://twitter.com/gitcoin/status/1587201287367512067](https://twitter.com/gitcoin/status/1587201287367512067) (Collected by rachel)
- Jump Crypto 分享了一种 MSM 方面的硬件加速方案—— CycloneMSM。它是一种用于 FPGA 上加速 MSM 的架构。这可以推动 ZKR 上的证明生成速度，加快网络结算速度，减少用户等待时间。[https://twitter.com/jumpengineering/status/1587198000971014146?t=3ex0HqBtKDIfi0hxFZ6vHg&s=19](https://twitter.com/jumpengineering/status/1587198000971014146?t=3ex0HqBtKDIfi0hxFZ6vHg&s=19) (Collected by 柱子 Max)
- 区块链开发公司 Enya 表示已在 BNB 链上线了 L2 扩展解决方案 Boba Network，它是一种 Optimistic Rollup，旨在扩展区块链上的应用程序。交易所 SushiSwap 将作为启动合作伙伴在 Boba Network 的 BNB 链版本上启动。[https://www.theblock.co/post/181713/layer-2-solution-boba-network-integrates-with-bnb-chain](https://www.theblock.co/post/181713/layer-2-solution-boba-network-integrates-with-bnb-chain) (Collected by rachel)
- Aztec 推出第二轮资助计划（Aztec Grants Program），他们希望广泛资助有利于 Aztec 生态系统的项目，不仅专注于 Aztec Connect 桥接，还有 Aztec 原生应用程序。[https://twitter.com/aztecnetwork/status/1587459533051265024](https://twitter.com/aztecnetwork/status/1587459533051265024) (Collected by rachel)
- 基于零知识证明 zk-Starks 的 RISC 虚拟计算机 RISC Zero推出学习俱乐部，对 RISC Zero 的底层关键组件进行讲解：[https://twitter.com/risczero/status/1587171165788721153?s=46&t=CzCiY98D38tfIkbwEjOphQ](https://twitter.com/risczero/status/1587171165788721153?s=46&t=CzCiY98D38tfIkbwEjOphQ) (Collected by Stephanie)