# E 群誌 2022.8.19 刊

Property: August 20, 2022 10:54 AM

- 消费者现在可以在澳大利亚的 175 个 OTR 服务站使用加密货币支付汽油。https://twitter.com/Blockworks_/status/1560210851688316929 (Collected by rachel)
- Tether 宣布与新的审计公司 BDO Italia 合作，由它完成每月的审计工作。https://tether.to/en/tether-announces-alignment-with-top-five-accounting-firm-and-confirms-attestations-will-now-be-completed-by-bdo-italia/ (Collected by rachel)
- 以太坊核心开发者会议总结：合并 TTD 在会议上确定为 58750000000000000000000；因为一些节点的离线，原本在 17 日进行的 Sepolia 合并后的升级推后至 21 日；第 11 次主网影子分叉顺利，34/35 的节点顺利渡过合并；klin 测试网计划进行分叉等。就以太坊目前面临的审查问题，dankrad 希望大多数验证者不要使用审查节点。Vitalik 则强调“审查"意味着两件事：不把交易打包进自己的区块或拒绝证明/跟随一条打包你不喜欢的交易的链。 https://twitter.com/TimBeiko/status/1560345029511589888 (Collected by Leo Young)