# E 群誌 2022.10.25 刊

Property: October 26, 2022 5:50 PM

- L2 Community Grants 2022（2022 L2 社区资助）是一个支持 L2 应用程序、分析和教育方面的 grant。该资助轮总金额高达 75 万美元，项目的提案提交时间将截止 12 月 5 日。详情：[https://esp.ethereum.foundation/layer-2-grants#description](https://esp.ethereum.foundation/layer-2-grants#description) (Collected by rachel)
- Altcoin Daily 称，推特正在开发自己的加密钱包。[https://twitter.com/AltcoinDailyio/status/1584634505452584961](https://twitter.com/AltcoinDailyio/status/1584634505452584961)(Collected by rachel)
- FTX 将用 600 万美元补偿受到钓鱼攻击的 FTX 用户。[https://twitter.com/CoinMarketCap/status/1584915436956798989](https://twitter.com/CoinMarketCap/status/1584915436956798989)(Collected by Stephanie)
- 以太坊浏览器的科普和使用教程
[https://twitter.com/Blockworks_/status/1584908373438480386?t=DqX0T8GRlKcKmZB6pHicYg&s=19](https://twitter.com/Blockworks_/status/1584908373438480386?t=DqX0T8GRlKcKmZB6pHicYg&s=19) (Collected by 柱子 Max)