# E 群誌 2022.8.17 刊

Property: August 18, 2022 10:19 AM

- Rocket Pool 发布智能节点堆栈 1.5.1 版本。所有 Rocket Pool 的节点都必须在 8 月 29 日之前升级至 1.5.X 版本。值得注意的是，对于使用原生模式（Native Mode）的节点来说，这是一次具有高优先性的版本升级，它提供了自动设置费用接收地址的新方式。[https://github.com/rocket-pool/smartnode-install/releases/tag/v1.5.1](https://github.com/rocket-pool/smartnode-install/releases/tag/v1.5.1) (Collected by rachel)
- Aave 向 AaveDAO 提议支持合并后的以太坊。[https://governance.aave.com/t/arc-aave-dao-stance-on-ethereum-pow-fork/9335](https://governance.aave.com/t/arc-aave-dao-stance-on-ethereum-pow-fork/9335) (Collected by rachel)
- Geth 的第一场 AMA 将在本周四 17:00 进行。[https://twitter.com/lightclients/status/1559512154520203264](https://twitter.com/lightclients/status/1559512154520203264) (Collected by rachel)
- Aztec 本月将在 Aztec Connect 上推出一个教育系列，介绍与不同平台的集成情况。[https://twitter.com/aztecnetwork/status/1559904966445535232](https://twitter.com/aztecnetwork/status/1559904966445535232) (Collected by rachel)
- Hasu 宣布开源 Flashbot 的中继代码，由此鼓励竞争并减少单点故障。[https://twitter.com/hasufl/status/1559908331145265156](https://twitter.com/hasufl/status/1559908331145265156) (Collected by rachel)