# E 群誌 2022.7.4 刊

Property: July 5, 2022 9:53 AM

- EthStaker 的 @superphiz 为媒体建立了一个github 的代码仓库，用于同当地媒体共享与合并有关的资讯，任何提供了信息并被接受的人可以收到 Poap。[https://twitter.com/superphiz/status/1543628983807447041](https://twitter.com/superphiz/status/1543628983807447041) ( Collected by Leo Young）
- Voyager 宣布将在美国东部夏令时 7 月 1 日下午 2 点开始，暂停交易、存款、提款和忠诚度奖励。[https://www.investvoyager.com/blog/](https://www.investvoyager.com/blog/) ( Collected by rachellle）
- Danksharding 由 Dankrad 于 2021 年末提出，引发了以太坊社区讨论的热潮。Danksharding 帮助以太坊实现了“中心化出块 + 去中心化验证 + 抗审查性”，并将以太坊打造成了结算层与数据可用性层，为 L2 的计算性能提升留下空间。本文一文读懂以太坊新升级方案 Danksharding：设计思路、意义及未来展望。[https://www.tuoniaox.com/news/p-541633.html](https://www.tuoniaox.com/news/p-541633.html) ( Collected by renaissance）
- 以太坊通往合并之路的快速更新：[https://twitter.com/CryptoGucci/status/1543322246193848321](https://twitter.com/CryptoGucci/status/1543322246193848321)（Collected by Franci）
- 区块链数据分析公司 Nansen 发布 stETH “脱锚" 分析文章：[https://www.nansen.ai/research/on-chain-forensics-demystifying-steth-depeg?utm_source=twitter&utm_medium=social&utm_campaign=stETH_report_29June2022](https://www.nansen.ai/research/on-chain-forensics-demystifying-steth-depeg?utm_source=twitter&utm_medium=social&utm_campaign=stETH_report_29June2022)
（Collected by Franci）