# E 群誌 2022.7.11 刊

Property: July 13, 2022 10:06 AM

- Algorand 和 Gitcoin 联合举办 Greenhouse Hack 系列，由读者投票和专家组挑选入围团队，这些团队可以争取现金奖励同时有机会参与区域加速项目。开始时间为 7 月 18 日，参与团队需要在 8 月 22 日前提交项目。https://gitcoin.co/hackathon/greenhouse/onboard ( Collected by rachellle)
- 以太坊开发者工具平台 Hardhat 推出 2.10.0 版本，提供更加开发者友好的使用体验：https://medium.com/nomic-foundation-blog/hardhat-2-10-0-a-refreshed-experience-56281ef73964 ( Collected by Franci)
- DeFi 借贷平台 Teller 推出了一项针对 NFT 的先购买后付款服务(buy now, pay later)，基于 Polygon 的项目 “Ape Now”，发布起初支持用户以这种方式购买 10 种 NFT：https://decrypt.co/104564/bored-ape-buy-now-pay-later-teller-ethereum-nfts ( Collected by Franci)
- 币安获西班牙央行颁发的虚拟资产服务提供商（VASP）许可证。https://news.bitcoin.com/binance-gets-vasp-license-from-the-bank-of-spain/ ( Collected by ee1)
- 区块链数据分析公司 Messari 发布了 2022 加密货币报告，内容囊括了未来加密货币的主要趋势和预测。@Cov_duk 总结了报告中 top 10 的加密叙事的关键要点：https://twitter.com/Cov_duk/status/1546388832588730369 （ Collected by Franci）
- 熊市 defi 收益策略：https://twitter.com/shivsakhuja/status/1546381472222744577 （ Collected by Leo Young）
