# E 群誌 2022.7.19 刊

Property: July 20, 2022 10:07 AM

- Goerli 合并暂定 8 月 10 号， 比之前的暂定日期提前了一天。[https://twitter.com/terencechain/status/1548997168232632320](https://twitter.com/terencechain/status/1548997168232632320) (Collected by rachellle)
- 时代周刊封面的新封面：元宇宙将会改变一切。[https://twitter.com/TIME/status/1548986953118490624](https://twitter.com/TIME/status/1548986953118490624) (Collected by ee1)
- “使用以太坊登录”的 EIP-4361 的提案从“draft”状态进入“review”状态了。 [https://twitter.com/SpruceID/status/1549046628929089536](https://twitter.com/SpruceID/status/1549046628929089536) (Collected by rachellle)
- 基于 zkEVM 的 zkRollup 解决方案 Scroll 面向外部测试者发布 pre-alpha 版本：[https://twitter.com/Scroll_ZKP/status/1549268276152500225](https://twitter.com/Scroll_ZKP/status/1549268276152500225) (Collected by rachellle)
- Gitcoin 联合创始人 Kevin Owocki 在 EthCC [5] 做了主题为“抗女巫攻击，以实现更民主化的 web3”的演讲：[https://twitter.com/owocki/status/1549334074736648192?s=20](https://twitter.com/owocki/status/1549334074736648192?s=20) (Collected by Stephanie)
- zkSync 在这周发布其 2.0 测试网支持以太坊编程语言 Vyper 的公告。现支持 0.3.3 版本，更多版本即将推出。[https://twitter.com/zksync/status/1549371148529348609?s=21&t=Ji2-eY2L6gAWV4cp6umL9Q](https://twitter.com/zksync/status/1549371148529348609?s=21&t=Ji2-eY2L6gAWV4cp6umL9Q) (Collected by ee1)
- 无聊猿 Yacht Club 的创始团队 @yugalabs 发出警告称，有一群黑客正在攻击 NFT 社区。[https://twitter.com/coindesk/status/1549402431607431170?s=21&t=Ji2-eY2L6gAWV4cp6umL9Q](https://twitter.com/coindesk/status/1549402431607431170?s=21&t=Ji2-eY2L6gAWV4cp6umL9Q) (Collected by ee1)