# E 群誌 2022.7.25 刊

Property: July 26, 2022 10:46 AM

- @Luozhu 汇集了一个很棒的 zkEVM 相关资源、库、工具等的列表 👏 [https://github.com/LuozhuZhang/awesome-zkevm](https://github.com/LuozhuZhang/awesome-zkevm) (Collected by Stephanie)
- Obol Network 宣布推出 Obol 运营商社区 (OOC)，这与它们的第一个公共测试网 Athena 相配合。OOC 旨在把质押产品、企业级验证者和客户端团队接入到 Obol 生态，以便在研究、开发和测试方面进行更深入的合作。[https://twitter.com/ObolNetwork/status/1551526879361847296?s=20](https://twitter.com/ObolNetwork/status/1551526879361847296?s=20) (Collected by Stephanie)
- 日本银行巨头 SMBC 和区块链公司 HashPort 计划开发 NFT 和 web3 项目。[https://twitter.com/blockworks_/status/1551485622388400128?s=21&t=XDrp7oj1RxrxWQZUsGW9pA](https://twitter.com/blockworks_/status/1551485622388400128?s=21&t=XDrp7oj1RxrxWQZUsGW9pA) (Collected by ee1)
- Arbitrum 即将在本周四（7.28）进行 Rinkeby 测试网迁移（Arbitrum One-> Arbitrum Nitro），为接下来的主网升级做准备。Arbitrum 上的开发者需要了解的一些迁移注意事项：[https://twitter.com/arbitrumdevs/status/1551554583155163136?s=21&t=qNQjN2gCOPhJuSYKwIaSjg](https://twitter.com/arbitrumdevs/status/1551554583155163136?s=21&t=qNQjN2gCOPhJuSYKwIaSjg) (Collected by Franci)
- Erigon 发布新 alpha 版本：[https://twitter.com/erigoneth/status/1551143678210605057?s=21&t=XDrp7oj1RxrxWQZUsGW9pA](https://twitter.com/erigoneth/status/1551143678210605057?s=21&t=XDrp7oj1RxrxWQZUsGW9pA) (Collected by ee1)