# E 群誌 2022.11.22 刊

Property: November 23, 2022 10:12 AM

- EF JavaScript 团队发推宣布将在几天后重新上线 ShanDong 测试网，届时关于“信标链提款”的 EIP-4895 会被部署在上面。[https://twitter.com/efjavascript/status/1595049699018670081?s=21](https://twitter.com/efjavascript/status/1595049699018670081?s=21) (Collected by Stephanie)
- Gitcoin 宣布将与联合国儿童基金会的组织合作，将于 12 月 9 日在其新的 grant protocol 举行第一轮测试 QF 募资轮。[https://twitter.com/gitcoin/status/1594751121444085760](https://twitter.com/gitcoin/status/1594751121444085760) (Collected by rachel)
- [mevwatch.info](http://mevwatch.info/) 网站更新了 OFAC 审查者排行榜，可视化了以太坊上进行协议层面审查的实体。[https://twitter.com/labrys_io/status/1594853881304973312?s=46&t=7l8vl5DGtbsJmt730KcltQ](https://twitter.com/labrys_io/status/1594853881304973312?s=46&t=7l8vl5DGtbsJmt730KcltQ) (Collected by Franci)
- Maker 发推宣布，Rocket Pool 的 reth 现在作为一种抵押资产部署在 Maker 协议上，此举能给更多的以太坊质押者提供支持。[https://twitter.com/makerdao/status/1594700128920682503?s=21](https://twitter.com/makerdao/status/1594700128920682503?s=21) (Collected by Stephanie)
- 据 Arkham Intelligence，Genesis 在过去三个月里接收了来自 FTX 价值 10 亿美元的 FTT。[https://twitter.com/WhaleChart/status/1594817758482632704](https://twitter.com/WhaleChart/status/1594817758482632704) (Collected by rachel)