# E 群誌 2022.9.8 刊

Property: September 9, 2022 10:18 AM

- zkSync 2.0 主网 Alpha 版本面向社区开放项目部署的申请登记：[https://blog.matter-labs.io/project-registration-is-now-open-for-zksync-2-0-mainnet-alpha-43616acd422d](https://blog.matter-labs.io/project-registration-is-now-open-for-zksync-2-0-mainnet-alpha-43616acd422d)  (Collected by Franci)
- Nimbus 发现了一个问题， 它影响了在 Bellatrix 升级（9 月 6 日）后重启的 22.8.0 版本节点的区块生产，这导致提议的区块被跳过。Nimbus 称，他们正在准备一个版本以尽快解决这个问题。[https://twitter.com/ethnimbus/status/1567785031053053953](https://twitter.com/ethnimbus/status/1567785031053053953) (Collected by rachel)
- Flashbots 发布 Mev-boost 中继的新版本 0.6.，该版本包含了很多项更新。https://twitter.com/metachris/status/1567797087890202624 (Collected by rachel)
- 2022 年区块链科学大会 (SBC) 的视频合集：[https://www.youtube.com/channel/UCrJfD36TJb60hlSl6taZ7rw/videos](https://www.youtube.com/channel/UCrJfD36TJb60hlSl6taZ7rw/videos) (Collected by Stephanie)
- 一个市场老手的 47 条投资札记。[https://www.theblockbeats.info/news/31773](https://www.theblockbeats.info/news/31773) (Collected by renaissance)
- Aztec 宣布成为 Gitcoin GR15 的赞助者：[https://twitter.com/aztecnetwork/status/1567482428272562176](https://twitter.com/aztecnetwork/status/1567482428272562176) (Collected by Franci)
- Optimism 公共节点、私有节点以及自托管节点的对比：[https://twitter.com/OPLabsPBC/status/1567268451772940289?s=20&t=6HLpwxzn4MlDyu_4WD5koQ](https://twitter.com/OPLabsPBC/status/1567268451772940289?s=20&t=6HLpwxzn4MlDyu_4WD5koQ) (Collected by Franci)
- EIP-4883：NFT 拆分和组合。它有可能创造全新的游戏世界，通过增加 NFT 可组合性，增加游戏道具互操作性。例如游戏道具在不同游戏中通用和组装。[https://twitter.com/espressoinsight/status/1567543377453010944](https://twitter.com/espressoinsight/status/1567543377453010944) (Collected by Leo Young)