# E 群誌 2022.10.24 刊

Property: October 25, 2022 9:53 AM

- Ethereum Magician 发布了 Devcon VI 上以太坊协议路线图会议的文字版回顾。[https://twitter.com/ethmagicians/status/1584545257370185728?s=21](https://twitter.com/ethmagicians/status/1584545257370185728?s=21) (Collected by Stephanie)
- @thulynnn 整理了 Devcon VI 里对 PBS (提议者/构建者分离）进行了讨论的会议视频。[https://twitter.com/thulynnn/status/1584541179537854464?s=21](https://twitter.com/thulynnn/status/1584541179537854464?s=21) (Collected by Stephanie)
- 加密收益平台 Freeway 停止了提款。他们还在自己的网站上删除了所有团队成员的名字。[https://twitter.com/FatManTerra/status/1584247387941351424](https://twitter.com/FatManTerra/status/1584247387941351424) (Collected by rachel)
- 有用户注意到了 Rocket Pool 部署了新的 Minipool 合约，其 GM 称，每位以太坊验证者都需要单独的提款凭证，这么做是为了让 Rocket Pool 可以跟踪每位验证者的表现和返还资金的情况。[https://twitter.com/langerstwit/status/1584328548927426570](https://twitter.com/langerstwit/status/1584328548927426570) (Collected by rachel)
- 推特用户 @FinanceYF3 整理了账户抽象 (AA) 的相关文章：[https://twitter.com/financeyf3/status/1584532717139419136?s=46&t=d0gE_UGIqyJtBrC-gIjVHw](https://twitter.com/financeyf3/status/1584532717139419136?s=46&t=d0gE_UGIqyJtBrC-gIjVHw) (Collected by Franci)
- StarkNet 编程语言 Cairo 教程中文翻译版本(第一课：如何设置本地开发环境 )：[https://twitter.com/starknet_zh/status/1584481320356368384?s=46&t=d0gE_UGIqyJtBrC-gIjVHw](https://twitter.com/starknet_zh/status/1584481320356368384?s=46&t=d0gE_UGIqyJtBrC-gIjVHw) (Collected by Franci)