# E 群誌 2022.8.25 刊

Property: August 26, 2022 10:18 AM

- Tether 发推称，坚定不冻结 Tornado Cash 钱包地址的决定，等待执法部门指示。[https://twitter.com/Tether_to/status/1562468486886346753](https://twitter.com/Tether_to/status/1562468486886346753) (Collected by rachel)
- Maker 协议部署了 7 个抵押真实世界资产的金库，目前活跃着超过 8900 万 DAI 流通量。[https://twitter.com/MakerDAO/status/1562483906238377984](https://twitter.com/MakerDAO/status/1562483906238377984) (Collected by rachel)
- Coinbase 推出 ETH2 质押衍生品资产 cbETH (ERC20)，在 Coinbase 参与以太坊 PoS 质押的用户可以获得相应的封装资产 cbETH。[https://twitter.com/coinbaseassets/status/1562476695357358080?s=21&t=6lk1hdqY7p4smpWSxnbe5g](https://twitter.com/coinbaseassets/status/1562476695357358080?s=21&t=6lk1hdqY7p4smpWSxnbe5g) (Collected by Franci)
- Rocket Pool 发布智能节点堆栈 v1.6.0，这是准备好合并的版本。[https://twitter.com/jcrtp_eth/status/1562687420923260928](https://twitter.com/jcrtp_eth/status/1562687420923260928) (Collected by rachel)
