# E 群誌 2022.8.3 刊

Property: August 4, 2022 10:13 AM

- Solana 正经历大规模安全事件，建议用户立即执行避险操作。[https://www.odaily.news/post/5180711](https://www.odaily.news/post/5180711) (Collected by YJ)
- 完整的 Gitcoin 护照介绍： [https://twitter.com/gitcoin/status/1554566373283618817](https://twitter.com/gitcoin/status/1554566373283618817) (Collected by rachellle)
- Messari 收购最大的加密融资数据库 Dove Metrics：[https://twitter.com/MessariCrypto/status/1554487703252508672](https://twitter.com/MessariCrypto/status/1554487703252508672) (Collected by rachellle)
- 《以太坊电影：无限花园》释出剧照，推文表示在过去 7 个月的拍摄中，拍摄地点涉及英格兰、巴拿马、加拿大、委内瑞拉、德国、荷兰、越南、丹佛、旧金山和拉斯维加斯 [https://twitter.com/EthereumFilm/status/1554685438710784001?s=20](https://twitter.com/EthereumFilm/status/1554685438710784001?s=20) (Collected by Stephanie)
