# E 群誌 2022.6.28 刊

Property: June 29, 2022 5:23 PM

- PoS 机制不是利用计算能力来确定应该由哪个矿工创建新区块，而是依靠节点质押的抵押品来确定新区块的创建者。因此，如果以太坊向 PoS 过渡成功，则以太坊矿工将被淘汰。那么，合并后对于矿工及挖矿硬件会有哪些影响？[https://www.chaincatcher.com/article/2075512](https://www.chaincatcher.com/article/2075512)（Collected by renaissance）
- Rocket Pool 宣布将在 the Merge 之后，进行自上线主网后的第一次主要升级 Redstone。[https://twitter.com/Rocket_Pool/status/1541649112537260033](https://twitter.com/Rocket_Pool/status/1541649112537260033) (Collected by rachellle)
- 加密货币知识普及平台 CoinMarketCap Alexandria 发布了一篇关于 L2 扩容解决方案 zkSync 生态的探索指南：[https://coinmarketcap.com/alexandria/article/what-is-zksync-the-ultimate-guide-to-the-zksync-ecosystem](https://coinmarketcap.com/alexandria/article/what-is-zksync-the-ultimate-guide-to-the-zksync-ecosystem) (Collected by Franci)
- Arbitrum Odyssey 社区计划首周跨链活动已结束 (截至 EST 时间 6.27 12.59 PM)，Hop 跨链协议的交易量最高。[https://twitter.com/OlimpioCrypto/status/1541382918530113536](https://twitter.com/OlimpioCrypto/status/1541382918530113536) (Collected by Franci)
- 针对 Arbitrum Odyssey 首周补充一个更丰富的数据表 ：[https://dune.com/springzhang/arbitrum-odyssey-event-tracking](https://dune.com/springzhang/arbitrum-odyssey-event-tracking) （Collected by renaissance）
- 既然 OP 系的 Optimism 已经发币，能够通过代币激励来吸引用户，而 Arbitrum 近日也已经开启 Odyssey 活动。那么剩余的两大 Layer2 玩家目前是什么状况呢？[https://www.chaincatcher.com/article/2075809](https://www.chaincatcher.com/article/2075809)（Collected by renaissance）
- CoinDesk 观点栏目文章《定义以太坊目标的一个词》引起关注，它论述了如果 Bitcoiner 的目标是“超级比特币化 (hyperbitcoinzation)”，那么世界计算机的目标就是“超级再生化 (hyper-regenization)"。[https://www.coindesk.com/layer2/2022/06/27/the-one-word-that-defines-ethereums-goals/](https://www.coindesk.com/layer2/2022/06/27/the-one-word-that-defines-ethereums-goals/)（Collected by Stephanie）
