# E 群誌 2022.8.5 刊

Property: August 6, 2022 10:22 AM

- Arbitrum One 主网将于 8 月 31 日迁移升级至 Nitro。在此之前，Arbitrum 会在 24 日进行一次影子分叉迁移，作为主网迁移之前的最后一次彩排：[https://medium.com/offchainlabs/prepare-your-engines-nitro-is-imminent-a46af99b9e60](https://medium.com/offchainlabs/prepare-your-engines-nitro-is-imminent-a46af99b9e60) (Collected by Franci)
- Vitalik 介绍不同的 ZK-EVM 类型，并谈及对其发展的看法。[https://vitalik.eth.limo/general/2022/08/04/zkevm.html](https://vitalik.eth.limo/general/2022/08/04/zkevm.html) (Collected by rachellle)
- Meta 在与 Coinbase 和 Dapper 合并之后，在一百多个国家的 ins 上合作推出 NFT。[https://twitter.com/CoinDesk/status/1555210451830677505](https://twitter.com/CoinDesk/status/1555210451830677505) (Collected by rachellle)
- DelphiDigital 发表了文章《Rollup 的完整指南》，标题作为呼应 Vitalik 之前的文章《 Rollup 不完全指南》的 meme。[https://members.delphidigital.io/reports/the-complete-guide-to-rollups](https://members.delphidigital.io/reports/the-complete-guide-to-rollups) (Collected by Stephanie)
