# E 群誌 2022.7.7 刊

Property: July 8, 2022 9:53 AM

- 智能合约开发平台 OpenZeppelin 发布 Cairo 合约 0.2.0 版本。其变化包括可扩展性的改进、新账户（以太坊兼容的账户合约）、访问权限以及重入防御（reentrancy guard）等。[https://blog.openzeppelin.com/announcing-openzeppelin-contracts-for-cairo-v0-2-0/](https://blog.openzeppelin.com/announcing-openzeppelin-contracts-for-cairo-v0-2-0/) ( Collected by rachellle)
- Polygon 负责人 @\_khanhamzah 透露 Polygon 旗下的 zkRollup 项目 Polygon Hermez 正在开发的 zkEVM 即将推出测试网：[https://twitter.com/\_khanhamzah/status/1544734783850299394](https://twitter.com/_khanhamzah/status/1544734783850299394) （ Collected by Franci）
- 相较于单一型的区块链模式，DBL（Disaggregated Blockchain Layers，分解式区块链层）模式更是未来所趋。本文比较了主权架构更灵活的 DBL(如 Celestia) 和基于以太坊安全性的 DBL (Danksharding) ，分析不同类型 DBL 的性能、安全性等。[https://mirror.xyz/toddz.eth/8HPDEpf7FbirLbXJFeEfI719hN0w-VKITSs1NUgyFFE](https://mirror.xyz/toddz.eth/8HPDEpf7FbirLbXJFeEfI719hN0w-VKITSs1NUgyFFE) ( Collected by Leo Young)
- 万字长文全景解析多链格局下的跨链赛道。[https://view.inews.qq.com/a/20220530A08A9700](https://view.inews.qq.com/a/20220530A08A9700) ( Collected by renaissance)
- Aztec Connect Mainnet 已经上线。[https://twitter.com/aztecnetwork/status/1545046832597700611](https://twitter.com/aztecnetwork/status/1545046832597700611) ( Collected by PeterLin)
- Prysm v2.1.3 发布，主要针对合并测试网，主网方面也有部分改进。[https://github.com/prysmaticlabs/prysm/releases/tag/v2.1.3](https://github.com/prysmaticlabs/prysm/releases/tag/v2.1.3) （ Collected by PeterLin)
