# E 群誌 2022.7.14 刊

Property: July 15, 2022 10:10 AM

- Celsius 自愿申请破产法第 11 章的保护，并宣布公司启动了财务重组。[https://twitter.com/CelsiusNetwork/status/1547375324622618624](https://twitter.com/CelsiusNetwork/status/1547375324622618624) （ Collected by rachellle）
- 一文速览引爆「DeFi 之夏」主要项目的发展状况：[https://web3caff.com/zh/archives/20430](https://web3caff.com/zh/archives/20430) ( Collected by YJ)
- 美国著名企业家和滑板巨星 Tony Hawk 入驻元宇宙 Sandbox，他表示将推出虚拟滑板公园和 Avatar 系列：[https://www.coindesk.com/business/2022/07/13/tony-hawk-skates-into-the-metaverse-with-largest-virtual-skatepark-ever-made/](https://www.coindesk.com/business/2022/07/13/tony-hawk-skates-into-the-metaverse-with-largest-virtual-skatepark-ever-made/) ( Collected by Franci)
- 以太坊主网合并影子分叉#9 成功上线：[https://www.coindesk.com/tech/2022/07/14/ethereums-shadow-fork-9-goes-live-in-lead-up-to-the-merge/](https://www.coindesk.com/tech/2022/07/14/ethereums-shadow-fork-9-goes-live-in-lead-up-to-the-merge/) ( Collected by Franci)
- superphiz 发推称，合并的时间未定，但可以先参考已有计划的时间线，并留意官方公告。[https://twitter.com/superphiz/status/1547643255335968771](https://twitter.com/superphiz/status/1547643255335968771) ( Collected by Leo Young)
