# E 群誌 2022.10.22-23 刊

Property: October 24, 2022 10:09 AM

- Protocol labs 研究员认为 De-infra 相对于 Ce-infra 的优势可分为四个方面：1.去中心哲学。2.成本更低，效率更高。3.能够推动应用创新，如 DataDAO、数据 NFT、自主数据货币化。4.可恢复、抗审查、更灵活的内容形式。[https://curiouscat178.substack.com/p/is-decentralized-infra-a-solution](https://curiouscat178.substack.com/p/is-decentralized-infra-a-solution) (Collected by 柱子 Max)
- 此前 Opensea 的前产品经理 Nathaniel Chastain 被控诉涉嫌电信欺诈，就此，他提出了撤回该电信诈骗控诉的请求，而后法院驳回了他的请求。[https://www.theblock.co/post/179111/judge-denies-former-opensea-employees-motion-to-dismiss-fraud-case?utm_source=twitter&utm_medium=social](https://www.theblock.co/post/179111/judge-denies-former-opensea-employees-motion-to-dismiss-fraud-case?utm_source=twitter&utm_medium=social) (Collected by rachel)
- Salomon 发布 KZG 多项式承诺完整指南：[https://twitter.com/SalomonCrypto/status/1583705993300492288](https://twitter.com/SalomonCrypto/status/1583705993300492288) (Collected by rachel)
- 与 3Commas 连接的 FTX API 密钥已确认被攻击。3Commas 表示，该 API 密钥的漏洞可能来自网络钓鱼攻击或黑客攻击，并非源自其平台。[https://twitter.com/TheBlock\_\_/status/1584109275097358337](https://twitter.com/TheBlock__/status/1584109275097358337) (Collected by rachel)
- 以太坊研究员 Protolambda 发布推文梳理了以太坊分片设计的历史：[https://twitter.com/protolambda/status/1584105020697432064?s=46&t=d0gE_UGIqyJtBrC-gIjVHw](https://twitter.com/protolambda/status/1584105020697432064?s=46&t=d0gE_UGIqyJtBrC-gIjVHw) (Collected by Franci)
