# E 群誌 2022.8.20-21 刊

Property: August 22, 2022 10:18 AM

- FTX 警告用户不要与隐私交易与隐私 DeFi 解决方案 Aztec 交互。对此，Aztec 强调其正在实施的风险降低框架：1) 对洗钱等金融违法行为实施可行的威慑措施；2）衡量它们的有效性。[https://twitter.com/aztecnetwork/status/1560710567249096704?s=21&t=EWy_9cXiWrKZClb8FY_8Aw](https://twitter.com/aztecnetwork/status/1560710567249096704?s=21&t=EWy_9cXiWrKZClb8FY_8Aw) (Collected by Franci)
- 谷歌母公司 Alphabet 在 2021 年 9 月至 2022 年 6 月期间向 4 家区块链公司投资了 15 亿，包括 Fireblocks、Dapper Labs、Voltage 和 Digital Currency Group。[https://twitter.com/Blockworks\_/status/1560573439664345088](https://twitter.com/Blockworks_/status/1560573439664345088) (Collected by rachel)
- Arbitrum 中文区推特第 7 期 AMA，将于北京时间 8 月 23 日 20:00 开始，受邀嘉宾有潘致雄、Qi Zhou 等人。https://twitter.com/arbitrum_cn/status/1560872734489395200 (Collected by rachel)
- Arbitrum 发布 Nitro 节点 2.0.0 版本 Beta 10：[https://twitter.com/ArbitrumDevs/status/1560748161794158592](https://twitter.com/ArbitrumDevs/status/1560748161794158592) (Collected by rachel)
- 盘点 Polygon 大家族，Polygon 在 OPR、zkVM、zkEVM、PoS、模块化区块链均有布局。[https://twitter.com/100y_eth/status/1560604726005075971?t=LUTkg23pEQpz0pRC_nobNQ&s=19](https://twitter.com/100y_eth/status/1560604726005075971?t=LUTkg23pEQpz0pRC_nobNQ&s=19) (Collected by 柱子 Max)
- 加利福尼亚联邦法院加州联邦法院判决加密货币继承人败诉。此前，该继承人父亲的 Coinbase 账户中超过 30 万美元的加密货币被盗，他们向保险提出了索赔被拒。[https://twitter.com/lawtoshi/status/1560431370505035777](https://twitter.com/lawtoshi/status/1560431370505035777) (Collected by Franci)
