# E 群誌 2022.11.11-13 刊

Property: November 14, 2022 10:24 AM

- Optimism 的 Optimistic Dev 博客发布新文章介绍 EIP-4844 的历史和开发进展：[https://dev.optimism.io/eip-4844-an-optimistic-bet-on-rollup-scalability/](https://dev.optimism.io/eip-4844-an-optimistic-bet-on-rollup-scalability/) (Collected by Franci)
- Delphi Digital 的研究员 @0xPrismatic 发布长推总结了“受 /未受 FTX 事件影响的 NFT 项目”：[https://twitter.com/0xprismatic/status/1591613460093325314?s=46&t=dfJg-umkyJMb8f6OVig8OA](https://twitter.com/0xprismatic/status/1591613460093325314?s=46&t=dfJg-umkyJMb8f6OVig8OA) (Collected by Franci)
- Vitalik 做客podcast The Blockchain Socialist，聊了加密行业与文化。[https://twitter.com/VitalikButerin/status/1591766940091314176?s=20](https://twitter.com/VitalikButerin/status/1591766940091314176?s=20) (Collected by Stephanie)
- 据金融时报，SBF 试图通过 Signal 应用出售他持有的 7.6% 的 Robinhood 股份，价值 4.72 亿美元。这些股份由一家 Bankman-Fried 个人控制的实体所持有，不包括在 FTX 破产申请中。[https://twitter.com/loopifyyy/status/1591489987459297282?s=21&t=F8C2lTXez_6K5n7IbeEYAQ](https://twitter.com/loopifyyy/status/1591489987459297282?s=21&t=F8C2lTXez_6K5n7IbeEYAQ) (Collected by rachel)
- 有 FTX 的用户公开反馈，FTX 通过金融服务提供商 Plaid 访问了用户个人数据，而后 Plaid 回应已经在北京时间 12 日 14:30 分左右暂停了 FTX 通过他们访问用户数据的权限。[https://twitter.com/mikemcg0/status/1591477400634023938?s=21&t=F8C2lTXez_6K5n7IbeEYAQ](https://twitter.com/mikemcg0/status/1591477400634023938?s=21&t=F8C2lTXez_6K5n7IbeEYAQ) (Collected by rachel)
- 针对 11.11 FTX 推特官方账号的推文：“根据 FTX 巴哈马总部的监管规定以及监管机构的指示，FTX 已经开始使巴哈马的资金可以被提出”，巴哈马证券委员会  (SCB) 于 11月 13 日在推特表示并没有要求破产的 FTX 允许该国用户提款，且能够提取资金的那些巴哈马用户将无权保留这些资金。[https://www.theblock.co/post/186467/bahamas-regulator-ftx-claim-process-withdrawals?utm_source=twitter&utm_medium=social](https://www.theblock.co/post/186467/bahamas-regulator-ftx-claim-process-withdrawals?utm_source=twitter&utm_medium=social) (Collected by Stephanie)