# E 群誌 2022.9.13 刊

Property: September 14, 2022 10:35 AM

- StarkNet 编程语言 Cairo 1.0 更新：新版本更新编译器、改进语法、新增循环、布尔表达式…新版本对开发者更友好，未来还会支持 Rust。[https://twitter.com/StarkNet_ZH/status/1569507899931770881](https://twitter.com/StarkNet_ZH/status/1569507899931770881) (Collected by Leo Young)
- Starbucks 和 Polygon 合作，为其提供 web3 技术以支持 Starbucks Odyssey NFT 的发布。[https://twitter.com/0xPolygon/status/1569302728005804037](https://twitter.com/0xPolygon/status/1569302728005804037) (Collected by rachel)
- Metamorphosis 黑客松开始了，目前有 7 个 bounty 可申请参加，单项奖金高达 4000 美元；该活动还会开展一系列关于元宇宙基建、诚实协议、Dune Arcana 和 ZK 工具包等相关主题的工作坊。[https://twitter.com/gitcoin/status/1569401776880914433](https://twitter.com/gitcoin/status/1569401776880914433) (Collected by rachel)