# E 群誌 2022.9.23-25 刊

Property: September 27, 2022 10:32 AM

- 本文向读者介绍 StarkNet 链游生态。值得特别注意的是与传统的 GameFi 不同，StarkNet 的链游有强烈的全链 (omnichain) 特色。因此本文将先介绍 StarkNet 以及全链理念，然后盘点 StarkNet 链游基础设施以及能够代表 StarkNet 全链理念的十一个游戏。[https://mp.weixin.qq.com/s/bzHMXrtTLsvciiUEEMoqzQ](https://mp.weixin.qq.com/s/bzHMXrtTLsvciiUEEMoqzQ) (Collected by 柱子 Max)
- Web3 漏洞赏金平台 Immunefi 完成了价值 2400 万美元的 A 轮融资，由 Framework Ventures 领投。[https://www.theblock.co/post/172008/web3-bug-bounty-platform-immunefi-raises-24-million-in-series-a-funding](https://www.theblock.co/post/172008/web3-bug-bounty-platform-immunefi-raises-24-million-in-series-a-funding) (Collected by Franci)
- 20 位验证者因为验证行为可疑而遭到罚没。值得注意的是，目前最小的罚没金额为 1 ETH。[https://twitter.com/terencechain/status/1573314347128201216?s=21&t=I03dQ7cc4HmQHXYgJNxLCA](https://twitter.com/terencechain/status/1573314347128201216?s=21&t=I03dQ7cc4HmQHXYgJNxLCA) (Collected by rachel)
- 撰写 solo staking 指南的开发者 Somer 在6个方面探索了合并后 solo-staker 表现下降的原因：1.资源 (RAM/Storage/CPU) 2. SSD 性能 3. 客户端性能 4. 客户端漏洞 5. 用户错误 6.缺乏支持。[https://twitter.com/SomerEsat/status/1572518098523271170?s=20](https://twitter.com/SomerEsat/status/1572518098523271170?s=20) (Collected by Stephanie)
- 元宇宙公司 Hadean 完成了 3000 万美元 A 轮融资，投资方包括 Epic Games （《要塞英雄》的开发商）和腾讯。[https://twitter.com/cryptogucci/status/1573340252420415492?s=21&t=I03dQ7cc4HmQHXYgJNxLCA](https://twitter.com/cryptogucci/status/1573340252420415492?s=21&t=I03dQ7cc4HmQHXYgJNxLCA) (Collected by rachel)
- 区块链研究员 @kaili_jenner 发布文章介绍以太坊交易可逆代币标准 ERC-20R 和 ERC-721R：[https://mirror.xyz/kaili.eth/gB-rx89sNAT3CVuxWo6xVFS5ptNcllW7cVWVCfcFa6k](https://mirror.xyz/kaili.eth/gB-rx89sNAT3CVuxWo6xVFS5ptNcllW7cVWVCfcFa6k) (Collected by Franci)
- 针对合并后频繁出现证明被跳过，且很多人不理解是什么原因引起的情况，客户端 Teku 的开发者 Adrain Sutton 撰文深入讲解证明的周期，并教大家发现是哪里出现问题。[https://twitter.com/ajsutton/status/1573991471279063040?s=20](https://twitter.com/ajsutton/status/1573991471279063040?s=20) (Collected by Stephanie)
- ChainSecurity 审计了 Aave 的 BridgeExecutor 合约，让去中心化跨链治理得以扩展到 Arbitrum 和 Optimism。[https://twitter.com/stanikulechov/status/1573971169597952000?s=21&t=6UldKfSV6QKrAiUqaT4xfw](https://twitter.com/stanikulechov/status/1573971169597952000?s=21&t=6UldKfSV6QKrAiUqaT4xfw) (Collected by rachel)