# E 群誌 2022.10.10 刊

Property: October 11, 2022 9:59 AM

- Paradigm 研究员对隐私 L2 Aztec 的 Noir 语言的架构分析：1/其他语言可编译为 Aztec IR，并与 Aztec 生态互操作。2/Noir 写的程序可以部署到 Aztec 上，也可以部署到其他网络上（也支持多种后端）。3/开发者写 ZK DApp 更方便。4/相比 Circom ，多一个写私有 ZK 的选择。[https://twitter.com/gakonst/status/1579314578131144704?t=B6neMes8GlNoR1-GG5pmog&s=19](https://twitter.com/gakonst/status/1579314578131144704?t=B6neMes8GlNoR1-GG5pmog&s=19) (Collected by 柱子 Max)
- Scroll 的 Rollup Day 活动于10 日开始，主要邀请了 Vitalik、Justin Drake 等人。其中，Vitalik 会谈及采用多个证明者的优势来改进 Rollup 总体安全性。Justin Drake 则会主持一场关于数据可用性和 Rollup 关系的讨论。此次活动的所有主题演讲都会有回放。[https://twitter.com/Scroll_ZKP/status/1579380818145083392](https://twitter.com/Scroll_ZKP/status/1579380818145083392) [https://rollupday.xyz/](https://rollupday.xyz/) (Collected by rachel)
- 链上数据显示，一名从跨链 DeFi 平台 Transit Finance 盗取了2890 万美元的黑客，已将价值 68.6 万美元的 2500 个 BNB 转到受制裁的隐私协议 Tornado Cash 上。[https://twitter.com/coindesk/status/1579438528068739072?s=21&t=kkxkhMDygl6VumvLu6NN4w](https://twitter.com/coindesk/status/1579438528068739072?s=21&t=kkxkhMDygl6VumvLu6NN4w) (Collected by rachel)
- 开发 ZkSync 的公司 Matter Labs 将在 2023 年第一季度启动以太坊扩容原型的公共测试网 Pathfinder。 [https://twitter.com/theblock__/status/1579442233472086017?s=21&t=kkxkhMDygl6VumvLu6NN4w](https://twitter.com/theblock__/status/1579442233472086017?s=21&t=kkxkhMDygl6VumvLu6NN4w) (Collected by rachel)
- DeFi 项目 TrueFiDAO 宣称，它已向 Blockwater Technologies 发出违约通知，因为对方未能按时支付 340 万美元的 BUSD 贷款。[https://twitter.com/truefidao/status/1579201351397281792?s=21&t=kkxkhMDygl6VumvLu6NN4w](https://twitter.com/truefidao/status/1579201351397281792?s=21&t=kkxkhMDygl6VumvLu6NN4w) [https://app.truefi.io/loans/0x4A66a867f52DF4Ed1D8580A1C383B2dD036a3C47](https://app.truefi.io/loans/0x4A66a867f52DF4Ed1D8580A1C383B2dD036a3C47) (Collected by rachel)
- 在过去的 24 小时里，ETH 的供应成通缩状态，减少了 3248 枚 ETH。[https://twitter.com/cryptogucci/status/1579466535802138629?s=21](https://twitter.com/cryptogucci/status/1579466535802138629?s=21) (Collected by Stephanie)