# E 群誌 2022.7.21 刊

Property: July 22, 2022 10:04 AM

- Blofin：如何从宏观理解近期以太坊的暴涨后市如何。[https://www.wu-talk.com/index.php?m=content&c=index&a=show&catid=6&id=6141](https://www.wu-talk.com/index.php?m=content&c=index&a=show&catid=6&id=6141) (Collected by Stevewu)
- Teku 客户端发布 22.7.0 版本，为 Goerli- Prater Testnet 合并做准备，包括包括设置一个本地执行客户端，纳入它的 JWT 认证引擎 API，并指定添加 Teku 的 --ee-endpoint 以指向它。验证者还需要使用 --validators-proposer-default-fee-recipient 设置默认费用接收者。[https://twitter.com/teku_consensys/status/1549914280228577280?s=21&t=oQiRCiJeaoMTvvPKDKXTFA](https://twitter.com/teku_consensys/status/1549914280228577280?s=21&t=oQiRCiJeaoMTvvPKDKXTFA) (Collected by ee1)
- 什么是 Bellatrix 和 Paris 升级，什么是 TTD，释义推文：[https://twitter.com/ether_world/status/1549730010415583232?s=21](https://twitter.com/ether_world/status/1549730010415583232?s=21) (Collected by Stephanie)
- 以太坊主网第 10 次影子分叉将会在 7 月 27 日（周三）进行，大概是下午 2 点（UTC）[https://twitter.com/sassal0x/status/1550079306465832960?s=20&t=FKNEiMjVZR53clc_cVauYg](https://twitter.com/sassal0x/status/1550079306465832960?s=20&t=FKNEiMjVZR53clc_cVauYg) (Collected by ee1)
- Gitcoin 联合创始人 Kevin Owocki 在 Bankless 撰文 “Front-running The Regen Opportuninty"，表示“可再生性 web3" 项目形成的新兴生态正在给现实世界创造重要价值，并列举了五个头部项目，包括 Gitcoin Grants、Disrupt NGO、Incentivize for Long Term Greed、追溯性公共物品募资和可验证影响力。[https://twitter.com/owocki/status/1549859527612403718?s=20&t=KFZJlCdo_kZUqzmWpiauSw](https://twitter.com/owocki/status/1549859527612403718?s=20&t=KFZJlCdo_kZUqzmWpiauSw) (Collected by Stephanie)
- zkEVM Rollup 解决方案 Scroll 发布博客介绍其四个主要的开发技术原则：1. 确保用户安全；2. EVM 等效性；3. 效率；4. 去中心化。并因此提出基于这些原则，Scroll的设计理念有哪些：[https://twitter.com/scroll_zkp/status/1550004376378322945?s=21&t=4Cfe7q90ANz487UHtvqoFQ](https://twitter.com/scroll_zkp/status/1550004376378322945?s=21&t=4Cfe7q90ANz487UHtvqoFQ) (Collected by Franci)