# E 群誌 2022.10.8 刊

Property: October 9, 2022 10:27 AM

- Flashbots 的联合创始人 Stephane Gosselin 在推特宣布由于与团队意见不合，已经于上月离职。Stephane 在推文里提到，有一个多元和具有竞争力的 MEV 生态对于保持抗审查以及其他让我们行业如此让人兴奋的价值是非常重要的。[https://www.theblock.co/post/175709/flashbots-co-founder-steps-down-after-disagreements-with-team-over-censorship?utm_source=twitter&utm_medium=social](https://www.theblock.co/post/175709/flashbots-co-founder-steps-down-after-disagreements-with-team-over-censorship?utm_source=twitter&utm_medium=social) (Collected by Stephanie)
- Web3 教育社区 Encode Club 发起为期 5 周的高强度免费 Cairo 训练营，该活动将于 10.24 开始，由 StarkWare 赞助。最终举办方会帮助成功通过训练的人在区块链领域找到工作。[https://twitter.com/starkwareltd/status/1578676512739708928?s=21&t=kkxkhMDygl6VumvLu6NN4w](https://twitter.com/starkwareltd/status/1578676512739708928?s=21&t=kkxkhMDygl6VumvLu6NN4w) (Collected by rachel)
- 跨国金融服务公司 Visa 与加密货币交易所 FTX 合作，在 40 多个国家推出借记卡。[https://cointelegraph.com/news/ftx-and-visa-partner-to-permit-crypto-payments-in-40-countries](https://cointelegraph.com/news/ftx-and-visa-partner-to-permit-crypto-payments-in-40-countries) (Collected by rachel)
- Gitcoin Grants 宣布即将推出 Grants Protocol —— 一个由开放网络提供支持的融资基础设施，允许任何社区启动自己的 Grant：[https://twitter.com/gitcoin/status/1578099357043150848](https://twitter.com/gitcoin/status/1578099357043150848) (Collected by Franci)
- Sandbox 在推特释出 BAYC 在 2035 迈阿密的视频预告，BAYC 转发了推文并表示 BAYC 在 sandbox 的完整故事将在未来的几个季度面世。[https://twitter.com/boredapeyc/status/1578742507600740353?s=21](https://twitter.com/boredapeyc/status/1578742507600740353?s=21) (Collected by Stephanie)
- ZKR 项目 Taiko 宣称已经实现 V 神认为的类型 1 的 EVM 等效（等同以太坊），他们已公布白皮书，这具有划时代意义。[https://twitter.com/taikoxyz/status/1578516158734512128?t=OOGI9wFeG6a0jliYxdjGVg&s=19](https://twitter.com/taikoxyz/status/1578516158734512128?t=OOGI9wFeG6a0jliYxdjGVg&s=19) (Collected by 柱子 Max)
- StarkWare 创始人&STARK 发明者 Eli 整理的关于 STARK Math 的资源合集。[https://twitter.com/EliBenSasson/status/1578380154476208131?t=uE8dTWYYM9Z8tMOiUSsVSA&s=19](https://twitter.com/EliBenSasson/status/1578380154476208131?t=uE8dTWYYM9Z8tMOiUSsVSA&s=19) (Collected by 柱子 Max)
- DAppnet 是一个基于 IPFS 和 ENS 实现的去中心网关，可帮助所有 DApp 永久可访问。[https://twitter.com/liamzebedee/status/1578127982173908992?t=AYD-dhnsb0RPjC3i-iCsFA&s=19](https://twitter.com/liamzebedee/status/1578127982173908992?t=AYD-dhnsb0RPjC3i-iCsFA&s=19) (Collected by 柱子 Max)