# E 群誌 2022.8.6-7 刊

Property: August 8, 2022 10:38 AM

- Geometry x zkhack 发起 Groth16 解题活动：阅读验证合约，前十位解题成功者可铸造 NFT。该活动将于北京时间 8 月 12 日 23 点结束。[https://twitter.com/**geometry**/status/1555809350274383873](https://twitter.com/__geometry__/status/1555809350274383873) (Collected by Leo Young)
- EIP-1559 上线主网一周年，销毁的基础费用超过 2.1 % 的 ETH。[https://twitter.com/ultrasoundmoney/status/1555507287606820865](https://twitter.com/ultrasoundmoney/status/1555507287606820865) (Collected by rachellle)
- Goerli 合并进行顺利的话，主网合并的 TTD 将在下周的共识层开发者会议上确定下来。[https://weekinethereumnews.com/week-in-ethereum-news-august-6-2022/](https://weekinethereumnews.com/week-in-ethereum-news-august-6-2022/) (Collected by rachellle)
- Akula 已作为产品级的执行层实现列在 ethereum.org 网页上。[https://twitter.com/AkulaApp/status/1555335492408905735?s=20&t=rqn0eFgFA9-beL7tOWINHg](https://twitter.com/AkulaApp/status/1555335492408905735?s=20&t=rqn0eFgFA9-beL7tOWINHg) (Collected by Stephanie)
- Hasu 撰写推文：即便以太坊合并有问题也会延期完成，除了矿工没人想用 ETHPOW。[https://twitter.com/hasufl/status/1555902237548896256](https://twitter.com/hasufl/status/1555902237548896256) (Collected by Leo Young)
- 《研究员宣言》介绍了研究员的分类、困境、出路、原则、做法与团体。同时为研究员提出了一些建议，作为一个研究员——同时作为个人兴趣层次与社会需要层次的研究员，应该如何思考与行事。[https://mirror.xyz/0xbeC73ba0817403cd11C11bE891D671EA30443562/7iDQUvi7uO0Uj_aRPkVJtsC8YZrcZ0djzfLg0L5Mj2M](https://mirror.xyz/0xbeC73ba0817403cd11C11bE891D671EA30443562/7iDQUvi7uO0Uj_aRPkVJtsC8YZrcZ0djzfLg0L5Mj2M) (Collected by 柱子 Max)
- MakerDAO 在推特发布了一条更新，分析了合并后潜在的 PoW 分叉对 Maker 可能存在的风险：[https://twitter.com/makerdao/status/1555626931034415104?s=21&t=refHiyVUryOs1H-OxaXH8A](https://twitter.com/makerdao/status/1555626931034415104?s=21&t=refHiyVUryOs1H-OxaXH8A) (Collected by Franci)
