# E 群誌 2022.10.27 刊

Property: October 28, 2022 10:12 AM

- 截止目前，还有大于 2/3 的信标区块外包给外部构建者进行打包。[https://twitter.com/terencechain/status/1585281074510168066](https://twitter.com/terencechain/status/1585281074510168066) (Collected by rachel)
- Arbitrum 新的 Nova 区块浏览器上线。帮助用户在游戏或社交后可以更加轻松地梳理自己的交易历史。[https://twitter.com/arbitrum/status/1585320303911223304](https://twitter.com/arbitrum/status/1585320303911223304) (Collected by rachel)
- 币安在 BNB 链上发布 Oracle 服务，BNB 链的生态也会是首个使用 Binance Oracle 的区块链。[https://www.theblock.co/post/180042/binance-releases-oracle-service-on-bnb-chain-rivaling-chainlink?utm_source=twitter&utm_medium=social](https://www.theblock.co/post/180042/binance-releases-oracle-service-on-bnb-chain-rivaling-chainlink?utm_source=twitter&utm_medium=social) (Collected by rachel)
- @BrantlyMillegan 发布长推介绍 SIWE (使用以太坊登录) 和 CW (连接钱包) 之间的区别：[https://twitter.com/BrantlyMillegan/status/1585268949549293568](https://twitter.com/BrantlyMillegan/status/1585268949549293568) (Collected by Franci)
- 解读 StarkNet Cairo 白皮书，第一部。[https://twitter.com/PBanchhor12/status/1585362830102233088?t=Cu5AlCOZA3mVmS-FT9awlA&s=19](https://twitter.com/PBanchhor12/status/1585362830102233088?t=Cu5AlCOZA3mVmS-FT9awlA&s=19) (Collected by 柱子 Max)
- 来自 Plancker DAO 的海绵，对 ERC-3525 的解读。[https://plancker.notion.site/ERC3525-f0d7b57f6e9843aca816d06d9a2cadf7](https://www.notion.so/ERC3525-f0d7b57f6e9843aca816d06d9a2cadf7) (Collected by 柱子 Max)