# E 群誌 2022.7.5 刊

Property: July 6, 2022 9:56 AM

- Rocket Pool 质押的 ETH 突破 20 万个。[https://twitter.com/Rocket_Pool/status/1544128779270123520](https://twitter.com/Rocket_Pool/status/1544128779270123520)（Collected by rachellle）
- L2 去中心化交易所 ZigZag 引入隐私交易方案：InvisibL3 [https://twitter.com/ZigZagExchange/status/1543992216900624385](https://twitter.com/ZigZagExchange/status/1543992216900624385)（Collected by Franci）
- NFTGo 发文：深度解析 NFT 和 ETH 之间相关性。[https://nftgo.io/zh/research/brVwSIV2HtvqDteNTEuypS0_BxtFtwuvAzqfIOMcT08](https://nftgo.io/zh/research/brVwSIV2HtvqDteNTEuypS0_BxtFtwuvAzqfIOMcT08) （Collected by YJ）
- 第六届以太坊开发者大会 Devcon VI 第一批门票的预售竞拍&抽奖已经开始了。这次的竞拍和抽奖都将在 Arbitrum 上进行，因此想要参与的请提前桥接资金到 Arbitrum，只接受 ETH 的付款。详情：[https://twitter.com/EFDevcon/status/1544241098234728456?s=20&t=8-xcODilcx3EimZ0JY01Jg](https://twitter.com/EFDevcon/status/1544241098234728456?s=20&t=8-xcODilcx3EimZ0JY01Jg)（Collected by Stephanie）
- @bkiepuszewski 在 L2 beat 论坛发布了一份关于 L2 桥接风险框架的提案：[https://twitter.com/bkiepuszewski/status/1544278979061899265](https://twitter.com/bkiepuszewski/status/1544278979061899265) ( Collected by Franci）
- EIP-1559 在以太坊部署了差不多一年后，80%的交易现在都使用新的动态 gas 费 [https://twitter.com/hildobby\_/status/1543965760862785536?s=20&t=8-xcODilcx3EimZ0JY01Jg](https://twitter.com/hildobby_/status/1543965760862785536?s=20&t=8-xcODilcx3EimZ0JY01Jg) (Collected by Stephanie）
