# E 群誌 2022.11.7 刊

Property: November 8, 2022 10:19 AM

- ETHSanfransisco 黑客松入围作品。[https://twitter.com/ETHGlobal/status/1589431653599961089](https://twitter.com/ETHGlobal/status/1589431653599961089) (Collected by Leo Young)
- 币安将出售超过 5.8 亿美元的 FTT 资产。[https://twitter.com/cz_binance/status/1589329217874931712](https://twitter.com/cz_binance/status/1589329217874931712) (Collected by rachel)
- 在过去 24 小时内，Etherscan 上标有“FTX 交易所”地址的总余额减少了 5.3 亿美元（22.5%）。[https://twitter.com/DeBankDeFi/status/1589507106134446080](https://twitter.com/DeBankDeFi/status/1589507106134446080) (Collected by rachel)
- 客户端 Prysm 的开发者 Terence 称在开发者测试网实现了 Prysm 和 Geth 间的提款互操作，接下来将在多客户端开发者测试网实现。[https://twitter.com/terencechain/status/1589627500384382976?s=20](https://twitter.com/terencechain/status/1589627500384382976?s=20) (Collected by rachel)
- Vitalik 在 Ethereum Magicians 论坛提议了 rollup 摘除辅助轮的三个阶段：[https://ethereum-magicians.org/t/proposed-milestones-for-rollups-taking-off-training-wheels/11571](https://ethereum-magicians.org/t/proposed-milestones-for-rollups-taking-off-training-wheels/11571) (Collected by Franci)
- 以太坊开发者 lightclients 呼吁 dapp 开发者不要再使用 Goerli 测试网，改用 Sepolia 测试网。因为 Goerli ETH 的供应问题难以解决：[https://twitter.com/lightclients/status/1587914219214999552](https://twitter.com/lightclients/status/1587914219214999552) (Collected by Franci)
- 用 Rust 写的以太坊轻节点 Helios。[https://twitter.com/NoahCitron/status/1589739389545914368](https://twitter.com/NoahCitron/status/1589739389545914368) (Collected by Leo Young)
