# E 群誌 2022.9.1 刊

Property: September 2, 2022 9:59 AM

- Arbitrum 新发布了节点版本: Nitro v2.0.1。❗️ 此版本包含对某些具有高可压缩数据 transaction 的 gas estimation 的修复，以及支持热重启的配置。Nitro 的迁移完成，链上活动已经恢复了! [https://github.com/OffchainLabs/nitro/releases/tag/v2.0.1](https://github.com/OffchainLabs/nitro/releases/tag/v2.0.1) (collected by Jason Wan)
- Teku v22.9.0 推出，使用 Teku 客户端的验证者节点需要在合并前升级到该版本：[https://twitter.com/Teku_ConsenSys/status/1565312295378382849](https://twitter.com/Teku_ConsenSys/status/1565312295378382849) (collected by Franci)
- 以太坊基金会博客现在已经支持 16 种语言了 [https://twitter.com/ethdotorg/status/1565325107555287040?s=21](https://twitter.com/ethdotorg/status/1565325107555287040?s=21) (collected by Franci)
- Scroll 在由 Stanford University 举办的 SBC 2022 大会中进行了一场 zkEVM 工作坊分享。视频录播链接: [https://twitter.com/Scroll_ZKP/status/1565316972103225344](https://twitter.com/Scroll_ZKP/status/1565316972103225344) (collected by Franci)
- OpenSea 称以太坊合并后将仅支持 PoS 链[https://twitter.com/opensea/status/1565116434396561408](https://twitter.com/opensea/status/1565116434396561408) (collected by Franci)
- 执行层客户端 Nethermind 团队构建了合并监听机器人，一个用于追踪 TTD 的里程碑，一个用于追踪难度的变化[https://twitter.com/nethermindeth/status/1564652308650139648?s=21](https://twitter.com/nethermindeth/status/1564652308650139648?s=21) (collected by Stephanie)
