# E 群誌 2022.8.29 刊

Property: August 30, 2022 10:22 AM

- 在听取了社区反馈后，Rocket Pool 自上线主网以来的首个主要升级 Redstone 现已上线主网。[https://twitter.com/Rocket_Pool/status/1564055132316516352](https://twitter.com/Rocket_Pool/status/1564055132316516352) (Collected by rachel)
- Vitalik 在由 ETHGlobal 举办的 ETHMexico 活动中的演讲 “关于值得构建的东西的一些想法"。[https://www.youtube.com/watch?v=rp3cDq2LiBM](https://www.youtube.com/watch?v=rp3cDq2LiBM) (Collected by Franci)
- @Plancker DAO 将和 zkEVM Rollup 解决方案 Scroll 一起主办 Gitcoin Grants Round 15 的中文以太坊生态基金，以资助以太坊中文社区的开源公共项目。[https://twitter.com/PlanckerDao/status/156385911653094604](https://twitter.com/PlanckerDao/status/156385911653094604)8 (Collected by Franci)
- Geth 开发者 Marius 发推提醒：运行多个信标节点与 1 个执行层 (geth) 节点的组合是不安全的。大家可以在一个信标节点<->执行层节点组合上运行多个验证者，但 1 个 EL 节点与多个 CL 节点则不行。[https://twitter.com/vdWijden/status/1564188797289496577?s=20](https://twitter.com/vdWijden/status/1564188797289496577?s=20) (Collected by Stephanie)
- 投资者的加密货币税指南：加密货币如何征税、美国国税局指南、美国以外的税务指南、不征收加密货币税的国家以及如何追踪收益和损失。[https://twitter.com/blockworks_/status/1564249217501208576?s=21&t=xhVu0_-rNMJ-q4nojhiyMQ](https://twitter.com/blockworks_/status/1564249217501208576?s=21&t=xhVu0_-rNMJ-q4nojhiyMQ) (Collected by rachel)