# E 群誌 2022.11.10 刊

Property: November 11, 2022 9:56 AM

- Starknet 宣布成立基金会，将着力于推动 Starknet 普及、社区参与以及生态治理。 [https://twitter.com/StarkNetFndn/status/1590450793802784768?t=itk1pFV3Y919PVyKK3MYNQ&s=19](https://twitter.com/StarkNetFndn/status/1590450793802784768?t=itk1pFV3Y919PVyKK3MYNQ&s=19) (Collected by 柱子 Max)
- SBF 告诉投资者，FTX 的流动性缺口高达 80 亿。目前，他们的网址 [venture.ftx.com](http://venture.ftx.com/) 已离线。[https://twitter.com/banklesshq/status/1590468612279656448?s=21&t=rkv7pcpj8mTXRnLb0Sg3bQ](https://twitter.com/banklesshq/status/1590468612279656448?s=21&t=rkv7pcpj8mTXRnLb0Sg3bQ) [https://twitter.com/cointelegraph/status/1590398769803108354?s=21&t=rkv7pcpj8mTXRnLb0Sg3bQ](https://twitter.com/cointelegraph/status/1590398769803108354?s=21&t=rkv7pcpj8mTXRnLb0Sg3bQ) (Collected by rachel)
- 美国证券交易委员会（SEC）和 美国商品期货交易委员会（CFTC）都在调查 FTX。[https://twitter.com/unusual_whales/status/1590418982431240192?s=21&t=rkv7pcpj8mTXRnLb0Sg3bQ](https://twitter.com/unusual_whales/status/1590418982431240192?s=21&t=rkv7pcpj8mTXRnLb0Sg3bQ) (Collected by rachel)
- Opensea 将对其平台上所有现有的收藏品执行创作者费用（版权税）。根据最近的数据，他们发现用户越来越倾向于在不收取创作者费用的平台购买 NFT，但他们认为执行创作者费用对 NFT 市场的未来至关重要。此外，Opensea 将在接下来的几周开源其创作者费用的数据，并分享专注于这方面的工具或技术。[https://twitter.com/opensea/status/1590466334814785537?s=21&t=rkv7pcpj8mTXRnLb0Sg3bQ](https://twitter.com/opensea/status/1590466334814785537?s=21&t=rkv7pcpj8mTXRnLb0Sg3bQ) (Collected by rachel)
- Aztec 推出其 zk 隐私编程语言 Noir 的学习包 Awesome Noir，包括学习资源、工具和项目信息：[https://twitter.com/aztecnetwork/status/1590418995009581056](https://twitter.com/aztecnetwork/status/1590418995009581056) (Collected by Franci)
