# E 群誌 2022.8.1 刊

Property: August 2, 2022 10:06 AM

- Lighthouse 新版本 v2.5.0 发布，参与 Goerli/Prater 合并的验证者必须在此次合并之前升级至该最新版本。就合并而言，v2.5.0 基本上是功能完备的版本。https://twitter.com/sigp_io/status/1554006393153527808 (Collected by rachellle)
- Tiffany 将发布 250 条镶钻 CryptoPunk 项链，专供给该系列的持有者。 [https://twitter.com/coindesk/status/1553899941096996865?s=21&t=82chCsXdjLeX0xjxXdT10A](https://twitter.com/coindesk/status/1553899941096996865?s=21&t=82chCsXdjLeX0xjxXdT10A) (Collected by ee1)
- 把握代币标准整体框架：ERC-20、ERC-721、ERC-1155、ERC-4626。[https://twitter.com/salomoncrypto/status/1553982842232717313?s=21&t=xhVu0_-rNMJ-q4nojhiyMQ](https://twitter.com/salomoncrypto/status/1553982842232717313?s=21&t=xhVu0_-rNMJ-q4nojhiyMQ) (Collected by ee1)
- @toddz_crypto 更新了其对于 DBL(区块链分层结构)的看法：近来的 L1 创新与 DBL 的概念相当一致，比如以太坊的 PBS、Aptos 的分类交易、AltLayer 的“AutoScaling”。他认为下一个叙事热点就是所有这些创新的组合：[https://twitter.com/toddz_crypto/status/1553820832002351104?s=21&t=y-dw9bQX-UM2LDAoI8cTdQ](https://twitter.com/toddz_crypto/status/1553820832002351104?s=21&t=y-dw9bQX-UM2LDAoI8cTdQ) (Collected by Franci)
- zkEVM Rollup 解决方案 Scroll 发布文章介绍其运作原理《Scroll的架构概览》[https://twitter.com/scroll_zkp/status/1554060160674701315?s=21&t=y-dw9bQX-UM2LDAoI8cTdQ](https://twitter.com/scroll_zkp/status/1554060160674701315?s=21&t=y-dw9bQX-UM2LDAoI8cTdQ) (Collected by Franci)