# E 群誌 2022.9.7 刊

Property: September 8, 2022 10:14 AM

- 质押客户端持续更新：1. Erigon 2022.09.01-alpha 2. Prysm v3.1.0。[https://twitter.com/SomerEsat/status/1567327494742896640](https://twitter.com/SomerEsat/status/1567327494742896640) (Collected by rachel)
- Flashbots 的 mev-boost 中继上线了，现在可以连接你的验证者到 mev-boost 了。[https://twitter.com/bertcmiller/status/1567210039223402505?s=20](https://twitter.com/bertcmiller/status/1567210039223402505?s=20) (Collected by Stephanie)
- 著名杂志《经济学人》撰文“The future of crypto is at stake in Ethereum's switch"(以太坊的（共识）转换关系着加密货币的未来），对以太坊的历程进行了整体回顾与介绍。[https://www.economist.com/finance-and-economics/2022/09/06/the-future-of-crypto-is-at-stake-in-ethereums-switch](https://www.economist.com/finance-and-economics/2022/09/06/the-future-of-crypto-is-at-stake-in-ethereums-switch) (Collected by Stephanie)
- 第 7 次合并社区会议（最后一次）将在北京时间 2022 年 9 月 9 日 22:00 开始，与客户端团队、研究员以及协调者一起在 TTD 触达之前检查合并最新消息。[https://twitter.com/trent*vanepps/status/1567526645761703938?s=21&t=xhVu0*-rNMJ-q4nojhiyMQ](https://twitter.com/trent_vanepps/status/1567526645761703938?s=21&t=xhVu0_-rNMJ-q4nojhiyMQ) (Collected by rachel)
- GitcoinGrant 第 15 轮开始了，本轮将持续到 9 月 22 日。Gitcoin 在推文表示希望可以打破上一轮第一天有 6000 名捐款者的记录！[https://twitter.com/gitcoin/status/1567513250996310026?s=21](https://twitter.com/gitcoin/status/1567513250996310026?s=21) (Collected by Stephanie)
- Arbitrum 首次黑客松将于 10 月 15 日 — 10 月 16 日进行：[https://twitter.com/arbitrum_cn/status/1567188147527897098?s=21&t=JwUrtNrPoeew7p_88rRBdA](https://twitter.com/arbitrum_cn/status/1567188147527897098?s=21&t=JwUrtNrPoeew7p_88rRBdA) (Collected by Franci)
- Mirror 发表的文章已经可以通过 Echo 评论系统和读者互动。Echo 是这个基于 Arweave 的去中心评论系统。[https://twitter.com/fishkiller/status/1566970160917135361?t=CFWxdexp307xa7VrNmjomw&s=19](https://twitter.com/fishkiller/status/1566970160917135361?t=CFWxdexp307xa7VrNmjomw&s=19) (Collected by 柱子 Max)
- 一个用于 zk-SNARK 的 ERC721 扩展提案，提议者一开始希望提出一个具有隐私功能的代币标准，在多位开发者的建议下，最后开发出了 EIP-5564 隐形地址钱包，该方案通过合约钱包生成隐形地址的方案保护交易双方隐私。[https://ethresear.ch/t/erc721-extension-for-zk-snarks/13237/26](https://ethresear.ch/t/erc721-extension-for-zk-snarks/13237/26) (Collected by 柱子 Max)
