# E 群誌 2022.7.28 刊

Property: July 29, 2022 10:00 AM

- Vitalik 在 EthCC[5] 演讲的文字稿：https://medium.com/@hutchins.eth/vitalik-ethcc-2022-lecture-transcript-23fc8ac67103 (Collected by Stephanie)
- 根据 Etherscan 的数据，以太坊网络上已经有超过 2 亿个以太坊钱包地址，是一个新的里程碑 https://coinfomania.com/ethereum-network-surpasses-200m-addresses/ (Collected by Stephanie)
- 隐私扩容解决方案 Aztec 介绍其旗下的另一个编程语言团队，推出新的编程语言 Huff。Huff 是一种超低层级的编程语言，旨在直接在 EVM 机器代码中支持超优化的智能合约：https://twitter.com/aztecnetwork/status/1552406933855825920?s=21&t=nr5ogKR77FwtYBDKTXMClQ (Collected by Franci)
- 除了大家熟知的智能合约开发语言 Solidity、Vyper、Yul 之外，以太坊基金会还在开发 Fe 语言：https://twitter.com/nake13/status/1552573373586501632?s=21&t=nr5ogKR77FwtYBDKTXMClQ (Collected by Franci)
- Arbitrum Rinkeby 测试网计划于 28 日下午 1:30（ET）迁移到 Nitro。其测试网在迁移期间将关闭大约 2-4 小时。 https://twitter.com/arbitrumdevs/status/1552660827823636481?s=21&t=Gg3MU7eSFHz_PbDIkvTkCg (Collected by ee1)
