# E 群誌 2022.6.27 刊

Property: June 22, 2022 3:20 PM

- Vitalik 最近发了关于账户抽象的路线图后，@ether_world 发推文解释什么是账户抽象以及为什么它重要：[https://twitter.com/ether_world/status/1541036964031254528?s=20&t=yJfilJvCxxa2P5IqhTehgQ](https://twitter.com/ether_world/status/1541036964031254528?s=20&t=yJfilJvCxxa2P5IqhTehgQ) （Collected by Stephanie）
- 流动性质押池 Lido 发起社区投票 “Lido 应不应该限制质押量”，投票 6 月 24 日开始，7 月 1 日截止。截至目前，99.77% LDO 代币参与投票，反对限制质押。[https://snapshot.org/#/lido-snapshot.eth/proposal/0x10abedcc563b66b1adee60825e78c387105110fa4a1e7354ab57bc9cc1e675c2](https://snapshot.org/#/lido-snapshot.eth/proposal/0x10abedcc563b66b1adee60825e78c387105110fa4a1e7354ab57bc9cc1e675c2)  (Collected by Franci)
- 作为机构/组织/公司想要采用区块链技术，需要注意什么运营风险？区块链知名审计机构 Trail of Bits 发布了报告《区块链运营风险评估》：[https://blog.trailofbits.com/2022/06/24/managing-risk-in-blockchain-deployments/](https://blog.trailofbits.com/2022/06/24/managing-risk-in-blockchain-deployments/)  (Collected by Franci)
- 以太坊意在建立可扩展的统一的结算和数据可用性层，在利用以太坊的安全性的同时，rollup 扩大了计算量，所有的道路都通向中心化区块生产、去中心化的无需信任区块验证和抗审查这一终局，本文是万字长文打造的以太坊进阶指南。[https://www.panewslab.com/zh/articledetails/6dcnccj4.html](https://www.panewslab.com/zh/articledetails/6dcnccj4.html)  (Collected by renaissance)
- 由 UnicornDAO 和 Endowment 联合发起了“保护女性生育权”的捐赠，并创建 LegalAbortion.eth发起了关于保护堕胎权事宜的捐赠活动，这些资金会捐给美国生育权利中心等机构，致力于女性的生育自由权、生育平等和生育健康等。[https://twitter.com/legalabortion_x/status/1541199522923106305](https://twitter.com/legalabortion_x/status/1541199522923106305) （Collected by rachellle）
- 由 ETHGolbal 举办的 ETH NYC 黑客松已结束 (6.24 -- 6.26)，前 10 名项目总结：[https://twitter.com/ETHGlobal/status/1541156302780612619](https://twitter.com/ETHGlobal/status/1541156302780612619) 值得注意的是，这十个项目都采用了 SBT (灵魂绑定通证)。进一步了解 SBT 请阅读论文：《去中心化社会：寻找Web3的灵魂》([https://github.com/EthereumCN/Decentralized-Society](https://github.com/EthereumCN/Decentralized-Society))  (Collected by Franci)
- 以太坊工作量证明（PoW）转为权益证明（PoS）已经箭在弦上，那么具体将带来哪些改变，普通用户又该如何参与到这场变革当中？[https://mirror.xyz/snapfingersdao.eth/AgX10hrIy1Hwwo8Lyt_RtPWSVopd7fZkjWuEMChkSI4](https://mirror.xyz/snapfingersdao.eth/AgX10hrIy1Hwwo8Lyt_RtPWSVopd7fZkjWuEMChkSI4) （Collected by renaissance）
- web3 产生的用例对于所有涌入该领域的风险投资、投资和人才来说，是合理的吗？https://www.notboring.co/p/web3-use-cases-the-future (Collected by Leo Young)