# E 群誌 2022.11.25-27 刊

Property: November 28, 2022 10:34 AM

- Cairo 1.0 发布，现已开源。Cairo 爱好者、开发者可以开始了解 Cairo 1.0 新语法，尝试本地编译和运行程序。Cairo 1.0 本质上类似 Rust 语言，目前发布的是预览版，未来会持续改进，增加更多语法。第一版编译器预计明年 Q1 发布，目前尚未支持 StarkNet，明年 Q1 开始支持。[https://twitter.com/StarkNet_ZH/status/1595836162676994048](https://twitter.com/StarkNet_ZH/status/1595836162676994048) (Collected by Leo Young)
- Optimism 上的 NFT 市场 Quix 即将停止运营，团队将运营至 2023 年 2 月 28 日。但 Quix 正与 Optimism Foundation 合作开源其代码，从 2023 年 1 月 6 日开始将免费提供给社区。[https://twitter.com/qx_app/status/1595507545774460928](https://twitter.com/qx_app/status/1595507545774460928) (Collected by Franci)
- superphiz 称，过去很抗拒 MEV，但现在希望看到更多中立的第三方来提供中继，ethStaker提供中继又有何不可呢？[https://twitter.com/superphiz/status/1596626417697316865?s=21&t=H2OKGl_Q_kyZAgJ-ODk22Q](https://twitter.com/superphiz/status/1596626417697316865?s=21&t=H2OKGl_Q_kyZAgJ-ODk22Q) (Collected by rachel)
- 币安计划为最近宣布的“产业复苏基金”筹集 10 亿美元，该基金的钱包地址将公开，以便人们密切关注捐款情况。[https://twitter.com/TheBlock__/status/1595714220229726208](https://twitter.com/TheBlock__/status/1595714220229726208) (Collected by Franci)
- Aave 工程师 Josh 创建了一个 CLI 工具，让使用者可以在自己的 IDE 中自动提取任何已验证过的合同，为其创造一个开发环境。[https://twitter.com/devjoshstevens/status/1596270864848543744?s=20&t=mTKQPGDdfVzfAO3Ka5q8jw](https://twitter.com/devjoshstevens/status/1596270864848543744?s=20&t=mTKQPGDdfVzfAO3Ka5q8jw) (Collected by rachel)
- 针对一部分人发表 WETH 流动性不足的言论，Hudson Jameson 回应称，WETH 没有流动性问题。该封装合约是开源的，其供应也不由中心化平台或团体储存。它与其他封装资产不同，因为它部署在去中心化的以太坊上。[https://twitter.com/hudsonjameson/status/1596876948910723072](https://twitter.com/hudsonjameson/status/1596876948910723072) (Collected by rachel)