# E 群誌 2022.8.23 刊

Property: August 24, 2022 10:35 AM

- StarkWare 宣布与 CryptoExpert 合作，由它负责加密协议的审计和代码审查。[https://twitter.com/starkwareltd/status/1561685272823209985?s=21&t=xhVu0_-rNMJ-q4nojhiyMQ](https://twitter.com/starkwareltd/status/1561685272823209985?s=21&t=xhVu0_-rNMJ-q4nojhiyMQ) (Collected by rachel)
- 各个客户端的合并版本发布：Besu、Geth、Nethermind、Erigon、Lighthouse、Teku、Prism、Nimbus。[https://twitter.com/SomerEsat/status/1561886483820122113    https://twitter.com/SomerEsat/status/1561821422619529219](https://twitter.com/SomerEsat/status/1561886483820122113) (Collected by rachel)
- 开发者 Somer 发布了适用于主网合并的 Prysm、Lighthouse、Teku 和 Nimbus 的质押指南，内容包括设置：1）一个执行层客户端 2）一个共识层客户端 3）JWT 认证通证 4）交易费接收地址。[https://twitter.com/someresat/status/1561941005795880961?s=21](https://twitter.com/someresat/status/1561941005795880961?s=21) (Collected by Stephanie)
- 根据 orbiter.finance/data 的数据，在过去7天内，新增账户数量前 5 的 rollup 是：Arbitrum、Optimisim、Arbitrum Nova、StarkNet 和 zkSync，其中 Arbitrum 领先优势明显。[https://twitter.com/orbiter_finance/status/1561646452618715136?s=21](https://twitter.com/orbiter_finance/status/1561646452618715136?s=21) (Collected by Stephanie)
- Coinbase 上线其集成 ENS 的域名服务，它的用户可以基于当前用户名申领一个子域名为 cb.id 的用户名，或是拒绝并获得一个随机的 20 字符的用户名。[https://twitter.com/Blockworks_/status/1562073469474508800](https://twitter.com/Blockworks_/status/1562073469474508800)  (Collected by rachel)