# E 群誌 2022.9.20 刊

Property: September 21, 2022 9:57 AM

- 创建多个区块链数据追踪网站的 @dmihal 新推出了一个追踪以太坊质押池和质押机构的 APY 数据的网站。[https://simplestakers.info/](https://simplestakers.info/) (Collected by Franci)
- Vitalik 发布文章《DAO 不是公司，自治组织的去中心化很重要》。[https://twitter.com/vitalikbuterin/status/1571995444200280065?s=21&t=nzey-XGgidMmydZDv8jr1A](https://twitter.com/vitalikbuterin/status/1571995444200280065?s=21&t=nzey-XGgidMmydZDv8jr1A) (Collected by rachel)
- @himeshdoteth 发布了 After the Merge 文章系列 Part 2。此系列是根据 Vitalik 最新的以太坊路线图的五个部分讲解。[https://twitter.com/himeshdoteth/status/1572144304860307456?s=46&t=SHlCaqMqSZUbS1jz3sDe5A](https://twitter.com/himeshdoteth/status/1572144304860307456?s=46&t=SHlCaqMqSZUbS1jz3sDe5A) (Collected by Franci)
- Optimism 推出 OP Radio：将于每周三 UTC 时间 3:00 PM 举办 Twitter Space，内容涵盖 Optimism 生态的各种话题。[https://twitter.com/optimismfnd/status/1571849901650366466?s=46&t=SHlCaqMqSZUbS1jz3sDe5A](https://twitter.com/optimismfnd/status/1571849901650366466?s=46&t=SHlCaqMqSZUbS1jz3sDe5A) (Collected by Franci)
- @ralexstokes 更新了 EIP-4895 ，准备在下一次计划的以太坊上海升级时进行部署。[https://twitter.com/ralexstokes/status/1572216271751778307?s=21&t=nzey-XGgidMmydZDv8jr1A](https://twitter.com/ralexstokes/status/1572216271751778307?s=21&t=nzey-XGgidMmydZDv8jr1A) (Collected by rachel)
- 现在以太坊上质押着超过 1380 万个 ETH，超过了 ETH 总流通量的 11.3%。[https://twitter.com/cryptogucci/status/1571885678580957185?s=21&t=nzey-XGgidMmydZDv8jr1A](https://twitter.com/cryptogucci/status/1571885678580957185?s=21&t=nzey-XGgidMmydZDv8jr1A) (Collected by rachel)
