# E 群誌 2022.11.23 刊

Property: November 24, 2022 10:31 AM

- Vitalik 推荐由 Flashbots 团队提供的验证者短期抗审查策略。[https://twitter.com/VitalikButerin/status/1595198944623165448](https://twitter.com/VitalikButerin/status/1595198944623165448) (Collected by rachel)
- Curve 发布了其稳定币文档：[https://twitter.com/alpha_pls/status/1595092634288136193](https://twitter.com/alpha_pls/status/1595092634288136193) (Collected by Franci)
- DAppNode 为质押者增加了 MEV Boost 功能，他们能选择不同的中继，该功能的页面还显示这些中继是否执行 OFAC 制裁。[https://twitter.com/hudsonjameson/status/1594967419554238464](https://twitter.com/hudsonjameson/status/1594967419554238464) (Collected by rachel)
- zkSync 介绍其自定义 EIP-4337 其中的一个功能 paymaster。它是可以为其用户支付交易费用，能执行任何逻辑来决定是否应该推进交易。如开发者可以允许用户免费运行事务或是允许用户使用应用内的 ERC-20 代币支付运行事务的开销。[https://twitter.com/zksync/status/1595085992326676485](https://twitter.com/zksync/status/1595085992326676485) (Collected by rachel)
- Scroll 和 zCloak 合作开发一个受信任的分布式身份系统，为双方的用户提供隐私保护身份服务。[https://twitter.com/zCloakNetwork/status/1595293071637643264](https://twitter.com/zCloakNetwork/status/1595293071637643264) (Collected by rachel)
- 简介 StarkWare 提供的三种数据可用性模式： Rollup、Validium、Volition。[https://twitter.com/StarkNet_ZH/status/1595301125548146688](https://twitter.com/StarkNet_ZH/status/1595301125548146688) (Collected by rachel)
- @0xKofi 发布了追踪 Arbitrum、Optimism、Loopring、StarkNet 等 Rollup 方案的经济学健康情况的 Dashboard：[https://twitter.com/0xKofi/status/1595099807110295552](https://twitter.com/0xKofi/status/1595099807110295552) (Collected by Franci)