# E 群誌 2022.6.29 刊

Property: June 30, 2022 3:44 PM

- Alex Beckett 介绍了 stateless rollup 的分类、思考以及优势。 [https://www.alexbeckett.xyz/stateless-rollups/](https://www.alexbeckett.xyz/stateless-rollups/)（Collected by Leo Young）
- Tim Beiko 认为，按照目前的平均出块时间， Gray Glacier 升级将会在太平洋时间的 6 月 30 月凌晨 3 点更新。[https://twitter.com/TimBeiko/status/1541886760115765248](https://twitter.com/TimBeiko/status/1541886760115765248)（Collected by kleo）
- 最新的 zkSync 2.0 测试网升级支持了账户抽象(Account Abstraction, AA)，SatrkNet 也将支持 AA。什么是 AA 呢？它与外部持有账户(Externally Owned Accounts, EOAs)的区别是什么？Argent 发了一条长推解释 AA 以及它能够怎么样给 L2 赋能。[https://twitter.com/argenthq/status/1541821189257035779?s=21&t=qt9tBxoSyJ_tVG0F4-sHlQ](https://twitter.com/argenthq/status/1541821189257035779?s=21&t=qt9tBxoSyJ_tVG0F4-sHlQ) (Collected by Franci)
- 为给验证者集的大小设上限，以减少信标链节点的负载，并使以太坊为在单个 slot 实现最终确定性 (single-slot-finality)做好准备，Vitalik 撰文提出四个策略：[https://notes.ethereum.org/@vbuterin/validator_set_size_capping](https://notes.ethereum.org/@vbuterin/validator_set_size_capping) (Collected by Stephanie)
- Arbitrum 奥德赛计划首周活动结束后暂停，Nitro 升级上线后将重新启动。[https://twitter.com/arbitrum/status/1542159105946787840?s=21&t=qt9tBxoSyJ_tVG0F4-sHlQ](https://twitter.com/arbitrum/status/1542159105946787840?s=21&t=qt9tBxoSyJ_tVG0F4-sHlQ) (Collected by Franci)
