# E 群誌 2022.11.16 刊

Property: November 17, 2022 10:20 AM

- Jiawei 分享关于 EigenLayer 对以太坊的影响的文章。[https://twitter.com/Elegy4TheArctic/status/1592364610094792704](https://twitter.com/Elegy4TheArctic/status/1592364610094792704) (Collected by Jiawei)
- Maker 上线基础设施 Maker Teleport，负责在多链空间中安全地传送 DAI，而不会失去可扩展性。该实现会分“快速提款”和“L2 对 L2 完全传送”两个阶段进行部署。Maker 目前部署了快速提款，并且已在 Arbitrum One 和 Optimism 上启用。[https://twitter.com/arbitrum/status/1592571568940613633](https://twitter.com/arbitrum/status/1592571568940613633) (Collected by rachel)
- FTX 的黑客以 242 美元的售价将 23,037 BNB 兑换成 4,500 ETH（价值560 万美元），并以 262 美元的售价将 11,462 BNB兑成 3 百万 BUSD。[https://t.co/4OLDPLw5aV](https://t.co/4OLDPLw5aV) (Collected by rachel)
- zkSync 发推宣布了多件大事。其中包括，Matter Labs 在 C 轮筹集了 2 亿美元，现在总共有 4.58 亿美元的任务驱动资金；假如发币，会为生态保留 2/3 的供应量；下一个里程碑是完全开源所有代码等等。[https://twitter.com/zksync/status/1592881058537648129?s=21&t=cLvIZQb-Rc6_c5Jr9jq5Ew](https://twitter.com/zksync/status/1592881058537648129?s=21&t=cLvIZQb-Rc6_c5Jr9jq5Ew) (Collected by rachel)
- Web3Caff Research 研究员 @c_luyishisi 发布了以太坊账户抽象万字研究报告，梳理账户抽象方案的演变史：[https://twitter.com/web3caff_zh/status/1592756855566405632](https://twitter.com/web3caff_zh/status/1592756855566405632) (Collected by Franci)