# E 群誌 2022.7.13 刊

Property: July 14, 2022 11:23 AM

- Gnosis Safe 宣布完成一轮价值 1 亿美元的战略融资。融资贡献方包括 1kx、Coinbase Venture、Tiger Global、Lightedspeed 等。这些融资会用于帮助 Gnosis Safe 生态系统发展，包括 Utopia Labs、Coinshift、Parcel 等项目，具体请看：[https://twitter.com/gnosisSafe/status/1546841782238859267](https://twitter.com/gnosisSafe/status/1546841782238859267) （ Collected by rachellle）
- [superphiz](https://twitter.com/superphiz) 创建了一个双层多签的 gnosis safe 钱包，让一个多签的签名成为另一个钱包的签名者之一。在此之前有人提出相同想法的实现方式：[https://help.gnosis-safe.io/en/articles/6220552-nest-safes-how-to-use-another-gnosis-safe-as-a-signer-for-another-gnosis-safe https://twitter.com/superphiz/status/1547023878605737984](https://help.gnosis-safe.io/en/articles/6220552-nest-safes-how-to-use-another-gnosis-safe-as-a-signer-for-another-gnosis-safe) （ Collected by rachellle）
- 理解区块链延迟和吞吐量，衡量性能的重要指标：[https://www.paradigm.xyz/2022/07/consensus-throughput](https://www.paradigm.xyz/2022/07/consensus-throughput) ( Collected by Leo Young)
- L2 扩容解决方案 StarkNet 发布代币并推出 StarkNet 基金会：[https://twitter.com/starkwareltd/status/1547223754832478209?s=21&t=cp7bz6rPNVuVUaVLHARFcg](https://twitter.com/starkwareltd/status/1547223754832478209?s=21&t=cp7bz6rPNVuVUaVLHARFcg) ( Collected by Franci)
