# E 群誌 2022.9.30-10.7 刊

Property: October 8, 2022 10:20 AM

- 该文论述了 Uniswap 做应用链的必然性，并展开了以应用链为中心的未来案例研究。从成本、捕获价值、可组合性三个方面展开分析。[https://medium.com/nascent-xyz/the-inevitability-of-unichain-bc600c92c5c4](https://medium.com/nascent-xyz/the-inevitability-of-unichain-bc600c92c5c4) (Collected by 柱子 Max)
- Offchain labs 对于 Arbitrum Rinkeby 的支持将关停。对于新项目，建议在 Arbitrum Goerli 上部署测试。对 Arbitrum Rinkeby 的基础设施支持，包括 Alchemy 和 Infura，计划从 10 月 5 日开始停止。其他基础设施提供商将在未来几周内放弃对 Rinkeby 的支持，即 Arbiscan 也将在下周将支持从 Rinkeby 转移到 Goerli。[https://twitter.com/arbitrum_cn/status/1577497650643234818](https://twitter.com/arbitrum_cn/status/1577497650643234818) (Collected by Jason Wan)
- Besu 推出 v22.7.5，该版本修复了空块提议、一些 RPC 缺陷等。[https://twitter.com/hyperledgerbesu/status/1577718750593355776?s=21&t=kkxkhMDygl6VumvLu6NN4w](https://twitter.com/hyperledgerbesu/status/1577718750593355776?s=21&t=kkxkhMDygl6VumvLu6NN4w) (Collected by rachel)
- 韩国外交部在 5 日宣布将正式作废 Terraform 创始人 Do Kwon 的护照，他有 14 天的时间向韩国当局交出他的护照。[https://decrypt.co/111357/south-korean-authorities-officially-void-do-kwon-passport](https://decrypt.co/111357/south-korean-authorities-officially-void-do-kwon-passport) (Collected by rachel)
- 韩国检方已逮捕了一名 Yu 姓的 Terraform 员工。据报道，该员工是 Terraform 创始人 Do Kwon 的助手，被指控进行了加密货币洗盘交易和价格操纵。[https://www.theblock.co/post/175226/south-korea-makes-first-arrest-in-terra-case-jtbc-reports?utm_source=twitter&utm_medium=social](https://www.theblock.co/post/175226/south-korea-makes-first-arrest-in-terra-case-jtbc-reports?utm_source=twitter&utm_medium=social) (Collected by rachel)
- 黑客从 Binance Bridge 窃取了 200 万 BNB（约 5.66 亿美元）。paradigm 研究员 samczsun 认为，黑客通过某种方式伪造 110217401 区块的证明骗过了币安的系统。[https://twitter.com/samczsun/status/1578170804818219010?s=21&t=kkxkhMDygl6VumvLu6NN4w](https://twitter.com/samczsun/status/1578170804818219010?s=21&t=kkxkhMDygl6VumvLu6NN4w) (Collected by rachel)
- 隐私 Rollup 扩容解决方案 Aztec 引入用于 zk 的通用语言 Noir。Noir 是一种基于 Rust 的领域特定语言(DSL)，用来创建和验证零知识证明。[https://twitter.com/aztecnetwork/status/1578082456212643840](https://twitter.com/aztecnetwork/status/1578082456212643840) (Collected by Franci)
- 为了限制资产的风险敞口，MakerDAO 社区投票决定向美国国债和公司债券投资 5 亿美元。[https://twitter.com/coindesk/status/1577969008070070274?s=21&t=kkxkhMDygl6VumvLu6NN4w](https://twitter.com/coindesk/status/1577969008070070274?s=21&t=kkxkhMDygl6VumvLu6NN4w) (Collected by rachel)
- Orbiter Finance 根据用户交易次数设置了四个角色：Ace Pilot、Expert Pilot、Elite Pilot、Pilot。[https://twitter.com/Orbiter_Finance/status/1576119756783898625](https://twitter.com/Orbiter_Finance/status/1576119756783898625) (Collected by Franci)
- 以太坊质押客户端最新版本：
  Besu v22.75
  Erigon v2022.10.01
  Geth v1.10.25
  Nethermind v1.14.3
  Lighthouse v3.1.2
  Nimbus v22.10.0
  Prysm v3.1.1
  Teku v22.91
  Lodestar v1.1.0
  [https://twitter.com/someresat/status/1578102786004115457?s=21&t=kkxkhMDygl6VumvLu6NN4w](https://twitter.com/someresat/status/1578102786004115457?s=21&t=kkxkhMDygl6VumvLu6NN4w) (Collected by rachel)
