# E 群誌 2022.9.29 刊

Property: September 30, 2022 10:14 AM

- 以 Celestia 为中心，介绍了不同 Rollup 结构/方案之间的权衡。[https://twitter.com/sanjaypshah/status/1575188529361014784?t=5h2rnilrpQFj0vfR0VhRFw&s=19](https://twitter.com/sanjaypshah/status/1575188529361014784?t=5h2rnilrpQFj0vfR0VhRFw&s=19) (Collected by 柱子 Max)
- Polynya 探讨摩尔定律在加密领域的适用性：Crypto 提升性能需要依靠软件（例如有效性证明），不能依靠硬件。[https://twitter.com/apolynya/status/1574959923686821888](https://twitter.com/apolynya/status/1574959923686821888) (Collected by Leo Young)
- Circle 宣布 USDC 将会在其他五条区块链上线，包括 Arbitrum、Cosmos、NEAR、Optimism 以及 Polkadot。[https://twitter.com/circlepay/status/1575206651530907649](https://twitter.com/circlepay/status/1575206651530907649?) (Collected by rachel)
- Aztec 开发的用于 EVM 的低级汇编语言（low-level programming language）Huff 发布合约 huffmate（未审计）。[https://twitter.com/huff_language/status/1575240191425409024](https://twitter.com/huff_language/status/1575240191425409024) (Collected by rachel)
- 针对有些 MEV-Boost 中继会接受 OFAC 的监管，由此有些交易会被审查的问题，澳大利亚一个领先的区块链开发机构 Labrys 搭建了 MEV Watch 网站，大家可以使用这个工具查看合并后有多少区块是符合 OFAC 规定的。目前的比例是 24%。[https://www.mevwatch.info/](https://www.mevwatch.info/) (Collected by Stephanie)
- Tim Beiko 就核心开发者合并后应该专注协议设计（MEV、Sharding 和隐私）、开发者体验（新的操作码、预编译等）还是节点去中心化优化（带宽、修建等）在社区发起投票。[https://twitter.com/timbeiko/status/1575482701272215553?s=21](https://twitter.com/timbeiko/status/1575482701272215553?s=21) (Collected by Stephanie)
- Polygon 联创浅谈 Polygon ZK 全家桶，提到了 Polygon Hermez 和 Miden。[https://twitter.com/anuragarjun/status/1575475493427609601?t=KdZBiyf1E2FEoBihyeRIWA&s=19](https://twitter.com/anuragarjun/status/1575475493427609601?t=KdZBiyf1E2FEoBihyeRIWA&s=19) (Collected by 柱子 Max)
- 该文论述了 Uniswap 做应用链的必然性，并展开了以应用链为中心的未来案例研究。从成本、捕获价值、可组合性三个方面展开分析。[https://medium.com/nascent-xyz/the-inevitability-of-unichain-bc600c92c5c4](https://medium.com/nascent-xyz/the-inevitability-of-unichain-bc600c92c5c4) (Collected by 柱子 Max)
- StarkNet 主网重置计划推出，迁移会非常顺滑。开发者和用户都需要作出相应的行动，请仔细阅读：[https://twitter.com/StarkNet_ZH/status/1575527966984937472](https://twitter.com/StarkNet_ZH/status/1575527966984937472) (Collected by Leo Young)
