# E 群誌 2022.8.15 刊

Property: August 16, 2022 10:25 AM

- 现在可以申请参与 ETHGlobal 的线上黑客松 ETHOnline ，举办时间 9 月 2 日至 28 日。[https://twitter.com/ETHGlobal/status/1558935245608607750](https://twitter.com/ETHGlobal/status/1558935245608607750) (Collected by rachel)
- EDCON 与 “De University of Ethereum” 将于 8 月 28 日在美国旧金山合办 “Ethereum a New Era” 活动，届时 Vitalik、Justin Drake、Danny Ryan、Dankrad Feist、Aya Miyaguchi 以及 Aditya Asgaonkar 将讨论合并：[https://twitter.com/EDCON_Online/status/1558855715246157824](https://twitter.com/EDCON_Online/status/1558855715246157824) (Collected by Franci)
- Galaxy Digital 终止对加密托管商 BitGo 的收购：[https://twitter.com/theblock\_\_/status/1559136615884267530?s=21&t=pgL22clMNP4-5DHZ41ManQ](https://twitter.com/theblock__/status/1559136615884267530?s=21&t=pgL22clMNP4-5DHZ41ManQ) (Collected by Franci)
- Mint Square 推出发行平台 LaunchPad，提供发行和迁移至 L2 ZK-rollup 的服务。[https://twitter.com/mintsquarenft/status/1559142666704674816?s=21&t=xhVu0\_-rNMJ-q4nojhiyMQ](https://twitter.com/mintsquarenft/status/1559142666704674816?s=21&t=xhVu0_-rNMJ-q4nojhiyMQ) (Collected by rachel)
- Starknet 可以免费铸造 Starknet id：[https://twitter.com/Starknet_id/status/1559117695529910273](https://twitter.com/Starknet_id/status/1559117695529910273) (Collected by rachel)
- “是时候强调自托管 Web3 的重要性了”，DeFi 项目 Yearn 推荐文章介绍自托管 Web3 服务：[https://medium.com/iearn/self-hosting-web3-services-299306b706ee](https://medium.com/iearn/self-hosting-web3-services-299306b706ee) (Collected by Franci)
