# E 群誌 2022.10.14-16 刊

Property: October 17, 2022 10:21 AM

- Scroll 研究员 luozhu zhang 评价 Polygon zkEVM（Hermez）和 Scroll 的区别。[https://twitter.com/LuozhuZhang/status/1581385011604750336?t=Deb_DchwX8xPJXj1eTUkJg&s=19](https://twitter.com/LuozhuZhang/status/1581385011604750336?t=Deb_DchwX8xPJXj1eTUkJg&s=19) (Collected by 柱子 Max)
- 波哥大 Devcon VI 第一、二天的视频都已经上传归档到 archive.devcon.org 了。[https://twitter.com/efdevcon/status/1581349217028579328?s=21](https://twitter.com/efdevcon/status/1581349217028579328?s=21) (Collected by Stephanie)
- Metamask 宣布为美国用户提供即时从银行买入加密货币资金的服务。[https://twitter.com/blockworks_/status/1581302147714494465?s=21&t=kkxkhMDygl6VumvLu6NN4w](https://twitter.com/blockworks_/status/1581302147714494465?s=21&t=kkxkhMDygl6VumvLu6NN4w) (Collected by rachel)
- 区块链研究者 @shresth3103 宣布推出 CLI 工具 kevlar，称能帮助基于 RPC 的钱包达到完全的去信任。[https://twitter.com/shresth3103/status/1580735567075377152](https://twitter.com/shresth3103/status/1580735567075377152) (Collected by rachel)
- Delphi Labs 的 @0xdef1 发现 Mev-Boost 的竞拍出现异常，manifoldfinance 的中继出价异常的高，几乎赢得所有的区块的打包权。manifoldfinance 回应是有人在利用他们的漏洞进行攻击。Flashbots 的 Chris Hager 表示 mev 生态需要通过支付交易对区块打分进行标准化，并添加支付证明。[https://twitter.com/0xdef1/status/1581390532416135168?s=21](https://twitter.com/0xdef1/status/1581390532416135168?s=21) (Collected by Stephanie)
- 据 Etherscan 数据，黑客盗走了流动性挖矿协议 TempleDAO 中 1830 个 ETH，并通过 Tornado Cash（路由器）转移了这笔资金。[https://twitter.com/theblock__/status/1581642841704439808?s=21&t=kkxkhMDygl6VumvLu6NN4w](https://twitter.com/theblock__/status/1581642841704439808?s=21&t=kkxkhMDygl6VumvLu6NN4w) (Collected by rachel)
- 兼容 ERC-4337 的以太坊钱包 Soul Wallet 将部署在 zkEVM Rollup Scroll 上。[https://twitter.com/luozhuzhang/status/1581652734754795521?s=46&t=9yOAkX-0nd_xvSJIJ8_Pmw](https://twitter.com/luozhuzhang/status/1581652734754795521?s=46&t=9yOAkX-0nd_xvSJIJ8_Pmw) (Collected by Franci)