# E 群誌 2022.8.4 刊

Property: August 5, 2022 10:17 AM

- Goerli/Prater 合并已经完成了 Bellatrix 升级，进行得还算顺利。由于不活跃节点，参与率从 89% 下降到 80%。此外，prysm和 teku 出现了对等点连接问题，目前已修复。[https://twitter.com/terencechain/status/1555190240838832134?s=21](https://twitter.com/terencechain/status/1555190240838832134?s=21) (Collected by Stephanie)
- 对于有矿工计划对以太坊进行分叉，在合并后挖他们自己的以太坊链，EF 的 Justin Drake 表示重要的封装资产提供者支持合并，因此两条链并存的可能性是不存在的。[https://thedefiant.io/pow-die-hards-plan-to-fork-and-mine-original-ethereum-after-the-merge](https://thedefiant.io/pow-die-hards-plan-to-fork-and-mine-original-ethereum-after-the-merge) (Collected by Stephanie)
- zkEVM项目介绍及其兼容进展：[https://www.odaily.news/p/5180714.html](https://www.odaily.news/p/5180714.html) (Collected by 柱子 Max)
- Teku 发布 v22.8.0，这是一个可选的升级版本。[https://twitter.com/Teku_ConsenSys/status/1554662688487223296](https://twitter.com/Teku_ConsenSys/status/1554662688487223296) (Collected by rachellle)
- 经过社区投票，Optimism 将会用 OP 激励在 Optimism L2 生态上的特定流动性挖矿项目中对 rETH 的使用。[https://twitter.com/Jasper_ETH/status/1554984088368517121](https://twitter.com/Jasper_ETH/status/1554984088368517121) (Collected by rachellle)
- Lido 发布“Lido 节点运行者门户网站”的第一版本，这个平台将成为 Lido 节点运行者的所有相关信息和资源整合到一起。[https://blog.lido.fi/unveiling-the-lide-node-operator-portal/](https://blog.lido.fi/unveiling-the-lide-node-operator-portal/) (Collected by rachellle)
- 英国著名摇滚乐队 Muse 的新专辑 “Will of the People”将于 8 月 26 日以 NFT 的形式在 Polygon 的 NFT 平台 Serenade 上发行。[https://twitter.com/decryptmedia/status/1554053204312297472?s=21](https://twitter.com/decryptmedia/status/1554053204312297472?s=21) (Collected by Stephanie)