# E 群誌 2022.8.16 刊

Property: August 17, 2022 10:21 AM

- 推特号 @ercwl 对以太坊社区抛出问题，如果大多数质押者选择遵循协议级别的审查，你们会怎么做：X) 视审查为对以太坊的攻击并通过以太坊社区共识将这些节点逐出网络；Y) 容许审查行为。Vitalik 在此推文下回复支持 X 选项。[https://twitter.com/VitalikButerin/status/1559271315080679432](https://twitter.com/VitalikButerin/status/1559271315080679432) (Collected by Franci)
- 加密风投公司 Dragonfly 收购对冲基金公司 MetaStable Capital：[https://twitter.com/TheBlock__/status/1559288286664851460](https://twitter.com/TheBlock__/status/1559288286664851460) (Collected by rachel)
- StarkNet 上首个链上身份产品 Starknet.id 注册指南。Starknet.id 是 matchbox 黑客松的亚军。它也是被 StarkNet 上的两个全链游戏 Eykar 和 Imperium 联合开发的。[https://www.odaily.news/p/5181033.html](https://www.odaily.news/p/5181033.html) (Collected by 柱子 Max)
- Lido 的 L2 计划更新：选择 Arbitrum 和 Optimism 作为一开始桥接 Lido 代币的 L2 平台；允许 wstETH 桥接；使用可升级的装置允许未来在 L2 进行 ETH 质押等： [https://twitter.com/LidoFinance/status/1559491298205351936](https://twitter.com/LidoFinance/status/1559491298205351936) (Collected by rachel)
- Coinbase 的合并需知：在合并期间，Coinbase 将暂时停掉新 ETH 和 ERC-20 代币的存款和提款，作为一项预防措施。[https://blog.coinbase.com/the-ethereum-merge-is-coming-heres-what-you-need-to-know-5f3b3045aab2](https://blog.coinbase.com/the-ethereum-merge-is-coming-heres-what-you-need-to-know-5f3b3045aab2) (Collected by rachel)
- Polygon 旗下研究递归证明的 zkRollup 解决方案 Polygon Zero 开源了其零知识证明系统 Plonky2 (提供递归证明) 以及 Starky (STARK 证明器) 的代码。[https://twitter.com/0xpolygon/status/1559508538724175872?s=21&t=J9qJQkNEGtUPQPbiYgRU8A](https://twitter.com/0xpolygon/status/1559508538724175872?s=21&t=J9qJQkNEGtUPQPbiYgRU8A) (Collected by Franci)