# E 群誌 2022.9.14 刊

Property: September 15, 2022 10:13 AM

- ETHGlobal 转播官方的主网升级观看派对， 观看其转播的观众可以获得一个特别的 Poap。[https://twitter.com/ETHGlobal/status/1569831139015000066](https://twitter.com/ETHGlobal/status/1569831139015000066) (Collected by rachel)
- NFT 市场 Rarible 与 Layer2 NFT 解决方案 Immutable 达成合作关系，Gods Unchained、Illuvium 等 NFT 资产可以在 Rarible 上购买。[https://www.theblock.co/post/169458/nft-marketplace-rarible-partners-with-immutable-to-sell-gaming-nfts?utm_source=twitter&utm_medium=social](https://www.theblock.co/post/169458/nft-marketplace-rarible-partners-with-immutable-to-sell-gaming-nfts?utm_source=twitter&utm_medium=social) (Collected by Franci)
- Cloudflare 宣布支持以太坊网络的合并，并且他们的以太坊 gateway 现在支持 Goerli 和 Sepolia 测试网。[https://blog.cloudflare.com/ethereum-merge-and-testnet-gateways/](https://blog.cloudflare.com/ethereum-merge-and-testnet-gateways/) (Collected by rachel)
- Poap Inc 一周年庆：已经铸造 poap 560 万个。[https://twitter.com/superphiz/status/1569713580517498880?s=21&t=xhVu0_-rNMJ-q4nojhiyMQ](https://twitter.com/superphiz/status/1569713580517498880?s=21&t=xhVu0_-rNMJ-q4nojhiyMQ) (Collected by rachel)
- Ethstaker 举办主网合并 poap 艺术品绘制派对，它会在合并前两小时开始（时间以 bordel.wtf 网站的预测为准），有 “eligible poap” 的人可以参与绘制。没有的人，还可以铸造一个可选的“participation poap”，可以点击来源中的链接自费铸造。[https://www.reddit.com/r/ethstaker/comments/xe2fd6/mainnet_merge_poapart_painting_party_2_hours/](https://www.reddit.com/r/ethstaker/comments/xe2fd6/mainnet_merge_poapart_painting_party_2_hours/) (Collected by rachel)
- 以太坊矿池 Ethermine 即将在以太坊 PoW -> PoS 迁移完成后停止 PoW 挖矿服务，并不会支持任何 PoW 分叉。[https://www.coindesk.com/tech/2022/09/14/ethereums-biggest-mining-pool-to-stop-offering-services-for-the-network/](https://www.coindesk.com/tech/2022/09/14/ethereums-biggest-mining-pool-to-stop-offering-services-for-the-network/) (Collected by Franci)