# E 群誌 2022.11.4-6 刊

Property: November 7, 2022 10:08 AM

- 基础设施 Blocknative 分析了合并以来的所有 MEV-Boost 区块，发现平均来说每个 MEV-Boost 区块中只有 3.8% 是“隐私”交易，但隐私交易/区块的平均比例正在增长。[https://twitter.com/blocknative/status/1587948088445935617](https://twitter.com/blocknative/status/1587948088445935617) (Collected by rachel)
- Scroll 研究员 @pseudotheos 发现一位 Starkfish 验证者获得了 169.53 个 ETH 的 MEV。[https://twitter.com/pseudotheos/status/1588205764673687552](https://twitter.com/pseudotheos/status/1588205764673687552) (Collected by rachel)
- zk rollup 协议 Loopring 称他们正在遭受 DDOS 攻击。虽然不会影响用户资产的安全，但对外服务暂时不可用。目前，他们正在解决这个问题。而后 Loopring 解决了 DDoS 攻击问题，资金是安全的，只是他们的服务暂停了 11 个小时。他们还强调，其协议继承了完整的以太坊 L1 的安全性。[https://twitter.com/loopringorg/status/1588542112949186560](https://twitter.com/loopringorg/status/1588542112949186560) [https://twitter.com/loopringorg/status/1589034582242099200?s=21&t=UFu7QdrZ_kL6kNeBOF-9aQ](https://twitter.com/loopringorg/status/1589034582242099200?s=21&t=UFu7QdrZ_kL6kNeBOF-9aQ) (Collected by rachel)
- Flashbots 中继部署了一个重要的 Data-API 更新，用于查询构建者的提交信息。此前每次请求的 200 个条目限制已经取消了，其中继现在每个 Slot 最多可以接收 450 个出价。 [https://twitter.com/metachris/status/1588977933376688128?s=21&t=XJiTVYnTls_hw-KUDOISVA](https://twitter.com/metachris/status/1588977933376688128?s=21&t=XJiTVYnTls_hw-KUDOISVA) (Collected by rachel)
- OpenSea 发推文宣布上线在新作品集中用于执行链上创作者费用的工具，从北京时间 11 月 9 日凌晨 1 点起，OpenSea 将只对使用了链上执行工具的新作品执行创作者费用。而现有作品集在创作者费用上的情况起码在 2022 年 12 月 8 日前都维持不变。OpenSea 称此举旨在把更多对商业模式的控制权交还给创作者。[https://twitter.com/opensea/status/1589058770646491136?s=20&t=_HsIhbhmDT2Qd_2dweNNbg](https://twitter.com/opensea/status/1589058770646491136?s=20&t=_HsIhbhmDT2Qd_2dweNNbg) (Collected by Stephanie)
- 根据 ultrasound.money 上的数据，以太坊合并50天后只增加了 2000 枚 ETH 到总供应。如果仍然是 POW 机制，到现在已经增加超过 60万枚 ETH。[https://twitter.com/0xCygaar/status/1588663386564616194?s=20&t=_HsIhbhmDT2Qd_2dweNNbg](https://twitter.com/0xCygaar/status/1588663386564616194?s=20&t=_HsIhbhmDT2Qd_2dweNNbg) (Collected by Stephanie)