# E 群誌 2022.9.21 刊

Property: September 22, 2022 9:59 AM

- 起草法案：美联储和各州监管机构必须对非银行机构的稳定币计划进行审批。只由发行方创建的其他数字资产（非现金、非高流动性资产）进行支持的稳定币将会有为期两年的禁止发行新币的禁令，这些现存的稳定币计划有两年宽限期，可以在改变商业模式后获取发行批准。[https://www.theblock.co/post/171565/draft-stablecoin-bill-in-congress-to-require-fed-state-regulator-approval](https://www.theblock.co/post/171565/draft-stablecoin-bill-in-congress-to-require-fed-state-regulator-approval) (Collected by rachel)
- @StarkWareLtd 与 @matchbox_dao 的黑客松主题播客将于 9 月 21 日 20:00 开始。[https://twitter.com/StarkNet_ZH/status/1572424143190228994?s=20](https://twitter.com/StarkNet_ZH/status/1572424143190228994?s=20) (Collected by rachel)
- 北京时间 16:38，监测以太坊质押池情况的推特号 ethereumpool.info 发推表示，Lido 的节点运营商出现了问题，lido 有 40% 的验证者掉线了，在过去一个小时跳过了 8 个区块的提议。所有的资金仍然是安全的。[https://twitter.com/ethereumpools/status/1572505651796148227?s=21](https://twitter.com/StarkNet_ZH/status/1572424143190228994?s=20)。除了 Lido 还有其他质押池、运营商和巨鲸都出现相同情况。21:41，prysm 的开发者 terence 发推表示，根据报告，主网验证者掉线原因是bloxRoute Labs 提供的 Mev 中继出现无法返回已签名的 blinded 区块的问题，他提醒使用这个中继的人要注意了。随后，bloxRoute Labs 评论 terence，写道：这个问题现在已经解决了！并很快会在他们的 discord 发公告。[https://twitter.com/terencechain/status/1572581798898728960?s=21](https://twitter.com/terencechain/status/1572581798898728960?s=21) (Collected by Stephanie)
- OpenSea 支持二层解决方案 Arbitrum：[https://twitter.com/arbitrum_cn/status/1572280402919960576?s=46&t=SHlCaqMqSZUbS1jz3sDe5A](https://twitter.com/arbitrum_cn/status/1572280402919960576?s=46&t=SHlCaqMqSZUbS1jz3sDe5A) (Collected by Franci)
- 据 The Block 报道，Arbitrum 已向白帽骇客@0xriptide 支付了 400 ETH（约 520,000 美元），用于奖赏他找出 Arbitrum Nitro 上的一个bug。[https://www.theblock.co/post/171585/arbitrum-announces-400-eth-bug-bounty-payout](https://www.theblock.co/post/171585/arbitrum-announces-400-eth-bug-bounty-payout) (Collected by rachel)