# E 群誌 2022.9.6 刊

Property: September 7, 2022 10:08 AM

- ETHGlobal 的黑客松 ETHBogota 来了。奖金高达 30 万+美元，还能获取 Poap。活动将在 10 月 7 - 9 日举办，申请通道： https://bogota.ethglobal.com/ 。[https://twitter.com/ETHGlobal/status/1566909441064181763](https://twitter.com/ETHGlobal/status/1566909441064181763) (Collected by rachel)
- 币安称，为了提高流动性和资本效益，决定于（UTC） 2022 年 9 月 29 日 3:00（即北京时间 9 月 29 日 11:00）开始将币安用户的 USDC、USDP、TUSD 稳定币的现存余额和新存款都自动兑换为 BUSD。[https://twitter.com/binance/status/1566818107758460929](https://twitter.com/binance/status/1566818107758460929) (Collected by rachel)
- MEV-Boost 达成里程碑：所有的共识层客户端都实现、测试并确定构建者规范的集成，现在用户可以在任何共识层客户端使用 MEV-Boost。[https://twitter.com/metachris/status/1566848718938279936](https://twitter.com/metachris/status/1566848718938279936) (Collected by rachel)
- 区块链公司 Amber Group 发布了一篇关于生成零知识证明的硬件加速报告，从用例、趋势和解决方案角度分析了生成 zkp 的硬件、基础设施和挑战。[https://twitter.com/ambergroup_io/status/1566741990796296192](https://twitter.com/ambergroup_io/status/1566741990796296192) (Collected by Franci)
- 文章介绍了以太坊未来可能的协议层划分。[https://twitter.com/Sky_ranker/status/1566775368270327808](https://twitter.com/Sky_ranker/status/1566775368270327808) (Collected by Leo Young)
- NFT AMM Granular 简介：[https://twitter.com/mo_baioumy/status/1566837263421636611](https://twitter.com/mo_baioumy/status/1566837263421636611) (Collected by Leo Young)