# E 群誌 2022.8.18 刊

Property: August 19, 2022 10:16 AM

- thirdweb 大更新，让任何人都可以部署智能合约，轻松发行 NFT 项目。[https://twitter.com/thirdweb_/status/1559950202072596480](https://twitter.com/thirdweb_/status/1559950202072596480) (Collected by Leo Young)
- Flashbot 确定审查制度，其中继者和构建者的操作都需符合 OFAC 标准。[https://twitter.com/bantg/status/1559948198508118016](https://twitter.com/bantg/status/1559948198508118016) (Collected by rachel)
- Starknet 开发者指南上线 devpillme 网站，帮助你了解 starknet 及其运作，并提供一份 Cairo 语言学习资源清单。[https://twitter.com/DCbuild3r/status/1560025658184519680](https://twitter.com/DCbuild3r/status/1560025658184519680) (Collected by rachel)
- Coinbase CEO 称，如果面临监管的威胁，Coinbase 将选择关闭 ETH 质押服务以保证网络的完整性。https://twitter.com/LefterisJP/status/1558944794658873344 (Collected by Franci)
- 以太坊基金会团队表示合并升级并不会使 gas 费降低。[https://t.co/Q0chjJRrGP](https://t.co/Q0chjJRrGP) (Collected by Franci)