# E 群誌 2022.11.21 刊

Property: November 22, 2022 10:18 AM

- 法院批准了 Celsius 设定的用户索赔截止日期的动议， 2023 年 1 月 3 日是所有客户提出索赔的最后期限。[https://twitter.com/CelsiusNetwork/status/1594374861157285890](https://twitter.com/CelsiusNetwork/status/1594374861157285890) (Collected by rachel)
- FTX 对排行前 50 名的债权人的债务为 31 亿美元。[https://twitter.com/TheBlock__/status/1594349385978040321](https://twitter.com/TheBlock__/status/1594349385978040321) (Collected by rachel)
- Uniswap 的新隐私政策会收集与用户钱包相关的数据。[https://twitter.com/theblock__/status/1594653130939109377?s=21&t=H2OKGl_Q_kyZAgJ-ODk22Q](https://twitter.com/theblock__/status/1594653130939109377?s=21&t=H2OKGl_Q_kyZAgJ-ODk22Q) (Collected by rachel)
- 硬核资源分享：@CryptoFinally 整理了学习 DeFi 和 Web3 的免费资源：[https://twitter.com/cryptofinally/status/1594358416746590208?s=46&t=faqZZ9lbVozyPd4DlIxGJA](https://twitter.com/cryptofinally/status/1594358416746590208?s=46&t=faqZZ9lbVozyPd4DlIxGJA) (Collected by Franci)
- FTX 黑客将 1.5万 ETH 转移到 12 个不同的地址，总计约 2 亿美元。他可能会将 ETH 转为 renBTC 并逐渐退出至 BTC 主网。[https://twitter.com/lawmaster/status/1594730133591662598?s=21&t=H2OKGl_Q_kyZAgJ-ODk22Q](https://twitter.com/lawmaster/status/1594730133591662598?s=21&t=H2OKGl_Q_kyZAgJ-ODk22Q) (Collected by rachel)
- Genesis 或将申请破产。据华尔街日报，Genesis 寻求了币安的投资，但币安拒绝了。[https://twitter.com/TheBlock__/status/1594868869478244352](https://twitter.com/TheBlock__/status/1594868869478244352) [https://twitter.com/TheBlock__/status/1594812207409541120](https://twitter.com/TheBlock__/status/1594812207409541120) (Collected by rachel)