# E 群誌 2022.11.2 刊

Property: November 3, 2022 10:04 AM

- Coinbase 宣布在其开发者平台 Coinbase Cloud 上线 MEV-Boost，在上面质押的验证者可以选择是否接收 MEV。据 rated.network 数据，Coinbase 的验证者占比以太坊验证者的 12% 左右，而目前他们所生成的区块有 94% 左右是没有使用中继的。[https://twitter.com/CoinbaseCloud/status/1587453502980296708](https://twitter.com/CoinbaseCloud/status/1587453502980296708) [https://www.rated.network/?network=mainnet&view=entity](https://www.rated.network/?network=mainnet&view=entity) (Collected by rachel)
- Offchainlabs 发布了新的 Nitro 节点版本 v2.0.8。此版本包括 L2 中的 Tx 。小费的支持（当前已禁用）、arbtrace\_\* 转发等一系列其他更改和修复。该升级由于涉及 arbos 的升级，因此需要各节点运行者提前升级。（arb-goerli 和 arb-rinkeby 为 11 月 8 号，one 和 nova 为 11 月 9 号）[https://twitter.com/ArbitrumDevs/status/1587531312755142656](https://twitter.com/ArbitrumDevs/status/1587531312755142656) (Collected by JasonWan)
- [devjobsscanner.com](http://devjobsscanner.com/) 网站创始人 @logandev 公布了 2022 年薪酬最高的编程语言，其中 Solidity 排名第一，平均年薪 15.1 万美元：[https://twitter.com/logandev/status/1582720212755173377](https://twitter.com/logandev/status/1582720212755173377) (Collected by Franci)
- Deribit 称其热钱包被盗，导致了 2800 万美元损失，这些损失会由公司储备金来弥补。[https://twitter.com/deribitexchange/status/1587701883778523136?s=21&t=lmSxRWzMvI6BMd8mFPyt1A](https://twitter.com/deribitexchange/status/1587701883778523136?s=21&t=lmSxRWzMvI6BMd8mFPyt1A) (Collected by rachel)
- Arbitrum Goerli 测试网更新，推出了 [Goerli.arbiscan.io](http://goerli.arbiscan.io/) 区块浏览器。[https://twitter.com/ArbitrumDevs/status/1587480073996599297](https://twitter.com/ArbitrumDevs/status/1587480073996599297) (Collected by rachel)
- Arbitrum 自 8 月进行 Nitro 网络升级以来，交易量猛涨了超过 550%，而根据 Delphi Digital 这周早些时候的报告，现在 Arbitrum 上的交易占以太坊每周交易量的 62%。[https://blockworks.co/arbitrum-now-responsible-for-62-of-all-ethereum-transactions/](https://blockworks.co/arbitrum-now-responsible-for-62-of-all-ethereum-transactions/) (Collected by Stephanie)
