# E 群誌 2022.7.29-31 刊

Property: August 1, 2022 10:08 AM

- 以太坊区块链创世七周年 [https://twitter.com/notscottmoore/status/1553409422713659398?s=20](https://twitter.com/notscottmoore/status/1553409422713659398?s=20)（Collected by Stephanie）
- 推特号 @FinanceYF3 整理了区块链软件开发公司 ConsenSys 的工作人员一览：[https://twitter.com/FinanceYF3/status/1552836696576004096](https://twitter.com/FinanceYF3/status/1552836696576004096)（Collected by Franci）
- Argent 创始人谈 L2 和帐户抽象：只考虑 EVM 不顾及帐户抽象是大错。[https://twitter.com/itamarl/status/1552616078068838401](https://twitter.com/itamarl/status/1552616078068838401)（Collected by Leo Young）
- mev-boost 最新的状态更新，mev-boost 现在已经功能完备，并且经过了充分的测试。[https://boost.flashbots.net/mev-boost-status-updates/mev-boost-status-update-july-15-29-2022](https://boost.flashbots.net/mev-boost-status-updates/mev-boost-status-update-july-15-29-2022)（Collected by Stephanie）
- Geth 客户端通过了所有用于合并的 Hive 测试！这些测试对找出与规范有非常细微差异的情况非常有帮助。[https://twitter.com/vdWijden/status/1552740010960588800?s=20](https://twitter.com/vdWijden/status/1552740010960588800?s=20)（Collected by Stephanie）
- AaveDAO 同意创建算法稳定币 GHO 的提案，接下来将就 GHO 的创世参数进行投票。[https://twitter.com/aaveaave/status/1553696756633944064?s=21&t=qCtiOQxsADzSB7Xh7n0fpA](https://twitter.com/aaveaave/status/1553696756633944064?s=21&t=qCtiOQxsADzSB7Xh7n0fpA)（Collected by ee1）
- Bankless & EthCC 访谈合集，涵盖的话题十分丰富，嘉宾有 Vitalik、来自 Synthetix、StarkWare、Polygon 团队的创始人和成员等等。[https://twitter.com/trustlessstate/status/1552408917778505728?s=21&t=4MkOJB1HahO3ByVKPlh0fg](https://twitter.com/trustlessstate/status/1552408917778505728?s=21&t=4MkOJB1HahO3ByVKPlh0fg)（Collected by Franci）
