# E 群誌 2022.10.17 刊

Property: October 18, 2022 10:29 AM

- Nimbus 发布新版本 v22.10.1，它引入了对其轻客户端 REST API 的支持，并在提高了与外部块构建者配对时客户端的稳定性。[https://twitter.com/ethnimbus/status/1581804101494394881](https://twitter.com/ethnimbus/status/1581804101494394881) (Collected by rachel)
- Coinbase 首席执行官 Armstrong 将出售其持有的 2% 的 COIN 以资助生命延长和科学研究。[https://twitter.com/decryptmedia/status/1581933747175190528?s=21&t=kkxkhMDygl6VumvLu6NN4w](https://twitter.com/decryptmedia/status/1581933747175190528?s=21&t=kkxkhMDygl6VumvLu6NN4w) (Collected by rachel)
- Etherscan 发布以太坊即时通讯平台 Blockscan chat 进展更新：1. 端对端加密；2. 合约地址登录；3. 浏览器消息提醒。[https://twitter.com/etherscan/status/1577667362744020992?s=46&t=9yOAkX-0nd_xvSJIJ8_Pmw](https://twitter.com/etherscan/status/1577667362744020992?s=46&t=9yOAkX-0nd_xvSJIJ8_Pmw) (Collected by Franci)
- Hasu 称，以太坊在合并一个月后，仍然没有中立的中继。现有的全部中继都是垂直集成的构建者中继。[https://twitter.com/hasufl/status/1582005123794235395?s=21&t=kkxkhMDygl6VumvLu6NN4w](https://twitter.com/hasufl/status/1582005123794235395?s=21&t=kkxkhMDygl6VumvLu6NN4w) (Collected by rachel)
- Uniswap 社区投票通过将 Uniswap V3 部署在 zkSync 上。[https://twitter.com/uniswap/status/1580996750180900865?s=46&t=9yOAkX-0nd_xvSJIJ8_Pmw](https://twitter.com/uniswap/status/1580996750180900865?s=46&t=9yOAkX-0nd_xvSJIJ8_Pmw) (Collected by Franci)