# E 群誌 2022.7.12 刊

Property: July 11, 2022 10:00 AM

- L2 跨链协议 Connext 透露由于最近市场的波动性，决定暂时推迟其代币发布计划：https://twitter.com/ConnextNetwork/status/1546605434747981829 ( Collected by Franci)
- 部分用户遭到针对 Uniswap v3 的钓鱼攻击，Uniswap 的创始人 Hayden 发推表示协议是安全的，钓鱼攻击与协议是完全隔离的：https://twitter.com/haydenzadams/status/1546634835615223809 ( Collected by Franci)
- L2 扩容解决方案 Arbitrum 推出基于 AnyTrust 技术 (链下数据可用性) 的方案 Arbitrum Nova，目前 Nova 的主网已面向开发者开放：https://twitter.com/arbitrum/status/1546560661282586626 ( Collected by Franci)
- GameStop 的 NFT 市场正式上线。该平台允许玩家、创作者、收集者和其他社区成员可以买卖交易 NFT。 https://www.coindesk.com/business/2022/07/11/gamestops-nft-marketplace-goes-live/ ( Collected by rachellle)
- GameStop 联合 Immutable X 发起价值 1 亿美元的资助项目。该项目的资助范围取决于合作伙伴等因素，具体的提交材料由 Immutable X 进行评估。https://www.imxgrant.nft.gamestop.com/ ( Collected by rachellle)
- 现在市场向下了，绝大多数资产普跌，流动性危机一触即发，在这样的背景下，公链与协议会面临怎样的局面？公链代币和协议代币的表现孰优孰劣？https://www.panewslab.com/zh/articledetails/k9nvwa1j.html （ Collected by renaissance）
