# E 群誌 2022.8.10 刊

Property: August 14, 2022 7:39 PM

- Goerli/Prater 合并观看直播派对将由 Bankless 和 EthStaker 一起主持，于北京时间 8 月 11 日早上 11 点开始。[https://twitter.com/BanklessHQ/status/1557095677645262853?s=20](https://twitter.com/BanklessHQ/status/1557095677645262853?s=20) (Collected by Stephanie)
- Goerli/Prater 合并直播提前开始，TTD 已于北京时间 11 日 9:45 激活。[https://www.youtube.com/watch?v=7eN8Qz8D8Eg](https://www.youtube.com/watch?v=7eN8Qz8D8Eg) (Collected by Stephanie)
- 🔥 Arbitrum Nova 上线主网并向公众开放。Nova 是一条基于 Arbitrum AnyTrust 技术(链下数据可用性解决方案)构建的链，提供超低的交易费。上线同时，Reddit 将在 Nova 上部署其社区积分系统(Community Points System)：[https://twitter.com/arbitrum/status/1557025237769805825](https://twitter.com/arbitrum/status/1557025237769805825) (Collected by Franci)
- FTX 平台和 Reddit 还有 Arbitrum 进行合作，允许 Reddit 用户通过 FTX Pay 将其社区积分用于支付 gas 费。[https://twitter.com/jack_kubinec/status/1556992717116284931](https://twitter.com/jack_kubinec/status/1556992717116284931) (Collected by rachellle)