# E 群誌 2022.7.8-10 刊

Property: July 12, 2022 11:02 AM

- Aave 创建了一个新稳定币 GHO 的 ARC (Aave request for comment)，向其 DAO 提议引进新的加密货币超额抵押型稳定币，支持任何 Aave 协议可用的加密货币作为抵押。[https://twitter.com/AaveAave/status/1545057714815901696](https://twitter.com/AaveAave/status/1545057714815901696) ( Collected by ee1)
- Vitalk 关于 PoS 的书将在九月份出版。[https://www.amazon.com/Proof-Stake-Ethereum-Philosophy-Blockchains/dp/164421248X/ref=sr_1_1?crid=1UJPRNY8JFQA3&keywords=vitalik+buterin&qid=1657267509&s=books&sprefix=vitalik+buterin%2Cstripbooks-intl-ship%2C463&sr=1-1（](https://www.amazon.com/Proof-Stake-Ethereum-Philosophy-Blockchains/dp/164421248X/ref=sr_1_1?crid=1UJPRNY8JFQA3&keywords=vitalik+buterin&qid=1657267509&s=books&sprefix=vitalik+buterin%2Cstripbooks-intl-ship%2C463&sr=1-1%EF%BC%88) Collected by ee1）
- AllCoreDevs Update 012 最新电话会议总结： [https://tim.mirror.xyz/xkhOUpYC8UUNlTgGehhl63XF5QZnxAOvW3EOK9MWPeQ](https://tim.mirror.xyz/xkhOUpYC8UUNlTgGehhl63XF5QZnxAOvW3EOK9MWPeQ) ( Collected by PeterLin)
- EthStaker 社区发起人 Superphiz 对测试网合并做简单总结，6.8 Ropsten 测试网合并；7.6 Sepolia 测试网合并；Goerli 测试网合并时间将于 7.14 的 ACD 会议上确定。之后便是主网合并：[https://twitter.com/superphiz/status/1546135551266398208?s=21&t=cp7bz6rPNVuVUaVLHARFcg](https://twitter.com/superphiz/status/1546135551266398208?s=21&t=cp7bz6rPNVuVUaVLHARFcg) ( Collected by Franci)
- StarkNet 准备进行「最终状态重置」(FSR)，其目的是移除 StarkNet 操作系统和协议内的冗余代码和流程，保证 StarkNet 系统正式版本进入生产状态时尽可能精简与安全。[https://twitter.com/StarkNet_ZH/status/1545093231192702976](https://twitter.com/StarkNet_ZH/status/1545093231192702976) （Collected by Leo Young）
