# E 群誌 2022.10.9 刊

Property: October 10, 2022 10:08 AM

- DeFi 初创公司 Arch 完成了由 Digital Currency Group 和 Upload Ventures（SoftBank 分拆）共同领投的超额认购种子轮融资。这家初创公司筹集了 500 万美元，成为“web3 的贝莱德”。[https://www.theblock.co/post/174058/defi-startup-arch-raises-5-million-to-become-the-blackrock-of-web3?utm_source=twitter&utm_medium=social](https://www.theblock.co/post/174058/defi-startup-arch-raises-5-million-to-become-the-blackrock-of-web3?utm_source=twitter&utm_medium=social) (Collected by rachel)
- A16z 介绍链上进行密封投标拍卖过程。[https://twitter.com/a16zcrypto/status/1578444607871848448?s=21&t=kkxkhMDygl6VumvLu6NN4w](https://twitter.com/a16zcrypto/status/1578444607871848448?s=21&t=kkxkhMDygl6VumvLu6NN4w) (Collected by rachel)
- Darkhandbook 创作者 @evilcos 分析了四种 Crypto/Web3 钓鱼常用的签名。[https://twitter.com/evilcos/status/1578988023945269248](https://twitter.com/evilcos/status/1578988023945269248) (Collected by Franci)
- Dapper Labs 承认他们正在冻结俄罗斯账户的资金，并说明了这么做的原因。[https://twitter.com/theblock__/status/1579071116412272642?s=21&t=kkxkhMDygl6VumvLu6NN4w](https://twitter.com/theblock__/status/1579071116412272642?s=21&t=kkxkhMDygl6VumvLu6NN4w) (Collected by rachel)
- 零知识证明生成硬件加速提供商 Ingonyama 发布了一篇关于 ZKP 桥接设计的文章：[https://medium.com/@ingonyama/bridging-the-multichain-universe-with-zero-knowledge-proofs-6157464fbc86](https://medium.com/@ingonyama/bridging-the-multichain-universe-with-zero-knowledge-proofs-6157464fbc86) (Collected by Franci)