# E 群誌 2022.7.15-17 刊

Property: July 18, 2022 10:00 AM

- 2022《全球 Web3 生态创新观察报告》155页。[https://drive.google.com/file/d/1DNAipJEi4v-ZU8LRDx_FAwF7PEmRHuCr/view](https://drive.google.com/file/d/1DNAipJEi4v-ZU8LRDx_FAwF7PEmRHuCr/view) (Collected by renaissance)
- 代币经济学 (tokenomics) 的入门介绍，内容包括什么是代币经济学、深入介绍供给&需求、市值& FDV (完全稀释估值)、解锁&释放、需求驱动因素等[https://twitter.com/Cov_duk/status/1547857503739711488?s=20&t=6MFulW3ky3xFr3XwBiBhtQ](https://twitter.com/Cov_duk/status/1547857503739711488?s=20&t=6MFulW3ky3xFr3XwBiBhtQ) (Collected by Stephanie)
- EIP-1559 与基本费用的简短回顾文章，通过对比去年 NFT 热潮与当前熊市单位数 gas 价格的情况来验证 EIP-1559 的机制：[https://gm.xyz/c/takensxyz/4046bd23-c97d-4f68-94fe-ed1e96529b29](https://gm.xyz/c/takensxyz/4046bd23-c97d-4f68-94fe-ed1e96529b29) (Collected by Stephanie)
- 欧洲最大型的年度以太坊会议 EthCC (第五届) 将于 7 月 19～22日在法国巴黎举行。此次会议聚集了来自全世界的 200 多名演讲者，包括 Vitalik、Gitcoin 联合创始人 Kevin Owocki、StarkWare 联合创始人 Eli Ben-Sasson 等。[https://cointelegraph.com/press-releases/ethcc-returns-as-the-ethereum-community-looks-beyond-its-ambitious-move-to-proof-of-stake](https://cointelegraph.com/press-releases/ethcc-returns-as-the-ethereum-community-looks-beyond-its-ambitious-move-to-proof-of-stake) (Collected by Stephanie)
- 信标链浏览器 beaconcha.in 移动版 app 上线了 Merge 清单功能，solo staker 可以根据清单提前做好准备工作：[https://twitter.com/superphiz/status/1547723519630315524?s=21&t=YJKv6Sm_dlW8AIybItEYqQ](https://twitter.com/superphiz/status/1547723519630315524?s=21&t=YJKv6Sm_dlW8AIybItEYqQ) (Collected by Franci)