# E 群誌 2022.10.28-30 刊

Property: October 31, 2022 10:07 AM

- zklend 梳理了一份 Space 笔记，内容围绕 Vitalik、EliBen、Papani、dimahledba 等人讨论的在 StarkNet 上用 Cairo 编写的 zkEVM。[https://twitter.com/zkLendIntern/status/1585919305446588417?t=okYgNpILzRcOCJc6zpSXbQ&s=19](https://twitter.com/zkLendIntern/status/1585919305446588417?t=okYgNpILzRcOCJc6zpSXbQ&s=19) (Collected by 柱子 Max)
- Salomon 简要解释了 Merkle Tree 所存在的问题：数据结构越来越庞大导致扩容方面的问题。[https://twitter.com/SalomonCrypto/status/1586391080727064577](https://twitter.com/SalomonCrypto/status/1586391080727064577) (Collected by rachel)
- 由于基础设施方面的问题，29 日上午 Prysm 团队运行的节点出现都下线的情况，但没有造成什么严重后果，他们的资金仍然是安全的。[https://twitter.com/EthereumPools/status/1586298312440762374](https://twitter.com/EthereumPools/status/1586298312440762374) (Collected by rachel)
- zkSync 的开发商 Matter Labs 表示正在开发一条 Layer3 的链 Opportunity。该链现在仍处于初始开发阶段，旨在进一步提高 zkSync 区块链基础设施的可扩展性。[https://www.theblock.co/post/181091/zksync-is-working-on-layer-3-blockchain-for-ethereum?utm_source=twitter&utm_medium=social](https://www.theblock.co/post/181091/zksync-is-working-on-layer-3-blockchain-for-ethereum?utm_source=twitter&utm_medium=social) (Collected by rachel)
- 29 日，zkSync 宣布 2.0 版本 Baby Alpha 上线主网，将逐渐开放许可 (面向生态项目开放的 Fair Onboarding Alpha 和面向终端用户开放的 Full Launch Alpha)。[https://twitter.com/zksync/status/1586053698672656384](https://twitter.com/zksync/status/1586053698672656384) (Collected by Franci)
- Vitalik 发推文公开谈论他对加密货币监管问题的看法，其中提到他认为现在不应该过分追求大型机构资本的进场，以及他对在 DeFi 前端做 KYC 的看法。[https://twitter.com/vitalikbuterin/status/1586557896351186944?s=21](https://twitter.com/vitalikbuterin/status/1586557896351186944?s=21) (Collected by Stephanie)
