# E 群誌 2022.11.15 刊

Property: November 16, 2022 9:59 AM

- Aave 上线隐私扩容方案 Aztec：[https://twitter.com/aztecnetwork/status/1592517914787094530](https://twitter.com/aztecnetwork/status/1592517914787094530) (Collected by Franci)
- 币安称，已在其平台上删除了 FTT/BTC、FTT/BNB、FTT/ETH 和 FTT/USDT 交易对，理由是这些交易对未能通过他们的审查。但 FTT/BUSD 对仍然可用。[https://twitter.com/cointelegraph/status/1592549740474138630?s=21&t=S7aivcsxqTPF9DpC4K-GDQ](https://twitter.com/cointelegraph/status/1592549740474138630?s=21&t=S7aivcsxqTPF9DpC4K-GDQ) (Collected by rachel)
- zkSnyc 2.0 推出了新的命令行界面 (CLI) 工具，这个 CLI 工具简化了开发应用程序和与 zkSync 2.0 交互的过程：[https://twitter.com/zksync/status/1592549624643870720](https://twitter.com/zksync/status/1592549624643870720) (Collected by Franci)
- 此前有消息称 Vitalik 在 Uniswap上出售了 3000 个 ETH，Evan Van Ness 求证 Vitalik 并澄清这个谣言。[https://twitter.com/evan_van_ness/status/1592241431091216384?s=21&t=S7aivcsxqTPF9DpC4K-GDQ](https://twitter.com/evan_van_ness/status/1592241431091216384?s=21&t=S7aivcsxqTPF9DpC4K-GDQ) (Collected by rachel)
- StarkNet 区块浏览器 Starkscan 发布文章：如何在 StarkNet 和以太坊之间桥接资产。[https://twitter.com/StarkscanCo/status/1591781641210728448](https://twitter.com/StarkscanCo/status/1591781641210728448) (Collected by Franci)
- 区块链安全审计商 Hacken 的 CEO Dyma Budorin 表示，线索指出 FTX 被盗 4 亿美元事件背后的黑客可能是其内部高级人员，他可以访问该交易所的冷钱包。 [https://twitter.com/coindesk/status/1592305287104544769?s=21&t=cLvIZQb-Rc6_c5Jr9jq5Ew](https://twitter.com/coindesk/status/1592305287104544769?s=21&t=cLvIZQb-Rc6_c5Jr9jq5Ew) (Collected by rachel)