# E 群誌 2022.7.26 刊

Property: July 27, 2022 10:16 AM

- Radiant Capital 正式上线，它是建构在Arbitrum上面的借贷协议。其 TVL 在上线 24 小时后排行 Arbitrum 第四。[https://twitter.com/RDNTCapital/status/1551318963287638018](https://twitter.com/RDNTCapital/status/1551318963287638018) (Collected by ee1)
- 以太坊域名服务 ENS 里程碑：已超过 50 万个以太坊唯一地址持有 ENS 域名：[https://twitter.com/address_eth/status/155160424157962649](https://twitter.com/address_eth/status/155160424157962649)8 (Collected by Franci)
- OpenZeppelin 审计了 @compoundfinance 开发的 Compound 借贷协议第三版本：[https://twitter.com/OpenZeppelin/status/1551650170873335808](https://twitter.com/OpenZeppelin/status/1551650170873335808) (Collected by ee1)
- Lido 的 DAO 投票否决了向 Dragonfly Capital 出售价值 1450 万美元的 LDO 的提议。这个提议招致了许多批评，因为 Lido 在提议中没有提出等待期要求。[https://twitter.com/TheBlock__/status/1551750626580774913](https://twitter.com/TheBlock__/status/1551750626580774913) (Collected by ee1)
- StarkWare 达成 2 亿笔交易的里程碑。👏 [https://twitter.com/StarkWareLtd/status/1551543739033821185](https://twitter.com/StarkWareLtd/status/1551543739033821185) (Collected by ee1)
- Goerli/Prater 合并很快要来了！以太坊基金会的 DevOps 团队正在运行一个 Goerli/Prater 检查点同步端点，可以帮助快速同步你的信标节点。[https://twitter.com/samcmAU/status/1551753597024555008?s=20](https://twitter.com/samcmAU/status/1551753597024555008?s=20) (Collected by Stephanie)