# E 群誌 2022.11.3 刊

Property: November 4, 2022 10:16 AM

- 社交平台 Instagram 即将推出 App 内的 NFT 铸造和出售功能，铸造和交易活动将基于 Polygon 进行：[https://decrypt.co/113395/metas-instagram-plans-nft-minting-trading-tools](https://decrypt.co/113395/metas-instagram-plans-nft-minting-trading-tools) (Colletced by Franci)
- Rocket Pool 发布智能节点新版本 v1.7.0，这是强烈推荐更新的版本 。它包含了一些重大的升级，包括它现在使用 Docker Compose 插件而非独立的 docker-compose 脚本， MEV 系统进入第二阶段（选择不接收 MEV 而不是选择接收 MEV）等。[https://twitter.com/jcrtp_eth/status/1588055856989470720](https://twitter.com/jcrtp_eth/status/1588055856989470720) (Colletced by rachel)
- zkSync 2.0 上线主网后，发布了新的客户端 SDK (软件开放工具包)，目前 SDK 可用的语言包括 Java、Python 和 Go。团队表示将持续扩展其 SDK 支持更多编程语言：[https://twitter.com/zksync/status/1587507606108614656](https://twitter.com/zksync/status/1587507606108614656) (Colletced by Franci)
- Opensea 推出了检测和预防盗窃的新功能。其中一项功能能检测并禁用平台上共享的诈骗链接，而另一项功能则识别被盗的 NFT 并阻止其转售。[https://decrypt.co/113332/opensea-now-auto-detects-blocks-stolen-nfts-disables-scam-links](https://decrypt.co/113332/opensea-now-auto-detects-blocks-stolen-nfts-disables-scam-links) (Colletced by rachel)
- 除了会推出基于 Polygon 的 NFT 铸造和交易功能之外，Instagram 还会扩展收藏品的类型，并支持 Solana、Phantom，集成 OpenSea 和 Arweave。[https://twitter.com/skasriel/status/1587930737528799233?s=20&t=aljVrxP7KwOdeqtb8pTIMw](https://twitter.com/skasriel/status/1587930737528799233?s=20&t=aljVrxP7KwOdeqtb8pTIMw) (Colletced by Franci)
- 由于合约出现漏洞，Skyward Finance 金库中价值 300 万美元的封装 Near 代币被黑客全部盗走。[https://twitter.com/skywardfinance/status/1587947957789331457](https://twitter.com/skywardfinance/status/1587947957789331457) (Colletced by rachel)