# E 群誌 2022.10.19 刊

Property: October 20, 2022 10:08 AM

- a16z 启动 Crypto Startup School（加密初创公司学校），帮助成立 Web3 初创公司。该项目的提供重要项目创始人的指导、该领域专家的建议、建设者网络以及来自 a16z 的 50 万美元投资。[https://twitter.com/a16zcrypto/status/1582425579348848640](https://twitter.com/a16zcrypto/status/1582425579348848640) (Collected by rachel)
- Tim Beiko 以投票的形式提问，大家是愿意让 Goerli 保持原样（是当前状态，但测试币分布状况不匀），还是选择重置它，并为每个当前的 Goerli 地址分配大量余额（但丢失状态），目前获票更多的是重置选项。[https://twitter.com/timbeiko/status/1582577038569144320?s=21&t=kkxkhMDygl6VumvLu6NN4w](https://twitter.com/timbeiko/status/1582577038569144320?s=21&t=kkxkhMDygl6VumvLu6NN4w) (Collected by rachel)
- Vitalik 更新关于单个 slot 实现最终确定性（single-slot finality)的文章。[https://twitter.com/vitalikbuterin/status/1582708284875677696?s=21&t=kkxkhMDygl6VumvLu6NN4w](https://twitter.com/vitalikbuterin/status/1582708284875677696?s=21&t=kkxkhMDygl6VumvLu6NN4w) (Collected by rachel)
- EthGlobal 介绍黑客松 EthSanFrancisco 的合作伙伴（opensea、IPFS、Optimism、Polygon 等）及奖金。[https://twitter.com/ethglobal/status/1582733345724604422?s=21&t=kkxkhMDygl6VumvLu6NN4w](https://twitter.com/ethglobal/status/1582733345724604422?s=21&t=kkxkhMDygl6VumvLu6NN4w) (Collected by rachel)
- Optimism 团队成员 @b0bby 透露 Optimism 将在 2023 年启动第二轮追溯性公共物品募资，更多信息可能会在下个月公布。[https://twitter.com/b0bby/status/1582753063642615808?s=46&t=Y--OgrAjqTLl6eDzlb4x6w](https://twitter.com/b0bby/status/1582753063642615808?s=46&t=Y--OgrAjqTLl6eDzlb4x6w) (Collected by Franci)