# E 群誌 2022.8.30 刊

Property: August 31, 2022 10:21 AM

- StarkNet 发布 Cairo 语言 v0.10.0 版本。[https://github.com/starkware-libs/cairo-lang/releases/tag/v0.10.0-pre](https://github.com/starkware-libs/cairo-lang/releases/tag/v0.10.0-pre) (Collected by Franci)
- Justin Drake 作客 Bankless，话题为“以太坊上做审查是可能的吗？” [https://twitter.com/BanklessHQ/status/1564219208526970881?s=20](https://twitter.com/BanklessHQ/status/1564219208526970881?s=20) (Collected by Stephanie)
- 根据 Orbiter Finance 的数据，在 8.25-28 期间，Uniswap 在 Optimism 和 Aribtrum 的用户数据有非常明显的增长，活跃用户增长率为：219.1%，新用户增长率为：260.1%。[https://twitter.com/Orbiter_Finance/status/1564529909212581888?s=20](https://twitter.com/Orbiter_Finance/status/1564529909212581888?s=20) (Collected by Stephanie)
- 以太坊扩容解决方案 Boba Network 发布 2022-2023 路线图，将于 2022 年底前推出其 veTokenomics 的实现 (veBoba)。[https://boba.network/engineering-roadmap-2022-2023/](https://boba.network/engineering-roadmap-2022-2023/) (Collected by Franci)
- Arbitrum/Optimism 的日均交易量约占以太坊日均交易量的 30%。[https://twitter.com/jamesjho_/status/1564448766958006273?s=20](https://twitter.com/jamesjho_/status/1564448766958006273?s=20) (Collected by Franci)