# E 群誌 2022.7.20 刊

Property: July 21, 2022 10:07 AM

- 英国明天将引入一项法案，支持安全采用稳定币以作为支付方式。[https://twitter.com/blockworks_/status/1549485650369343489?s=21&t=yayAAIChIfy9fUzDTJYhvA](https://twitter.com/blockworks_/status/1549485650369343489?s=21&t=yayAAIChIfy9fUzDTJYhvA) (Collected by ee1)
- mev boost 更新网站和文档：[https://twitter.com/thegostep/status/1549376272857501697](https://twitter.com/thegostep/status/1549376272857501697) (Collected by Leo Young)
- figment 更新 mev 政策：[https://twitter.com/Figment_io/status/1549424568519069696](https://twitter.com/Figment_io/status/1549424568519069696) (Collected by Leo Young)
- EthCC [5] 的视频合集：[https://www.youtube-nocookie.com/embed/videoseries?list=PLSJ8gU1sECuzx4mmVWQ_bw6CLxK6TyPKH](https://www.youtube-nocookie.com/embed/videoseries?list=PLSJ8gU1sECuzx4mmVWQ_bw6CLxK6TyPKH) (Collected by Stephanie)
- 以太坊基金会博客发文宣布 Devcon 学者计划回归以及 Devcon 周安排，如果你的参与 Devcon VI 能对以太坊的未来产生影响，但由于成本问题无法参加，可以在今天到 8 月 1 日间申请 Devcon 学者资助计划，有 50 个名额：
[https://blog.ethereum.org/2022/07/20/devcon-scholars-returns-22/](https://blog.ethereum.org/2022/07/20/devcon-scholars-returns-22/) (Collected by Stephanie)
- zkSync 公开了其可视化路线图 ，zkSync 2.0 (zkEVM rollup + zk porter) 将于100天之后上线主网。[https://twitter.com/zksync/status/1549757888641437696?s=21&t=YJKv6Sm_dlW8AIybItEYqQ](https://twitter.com/zksync/status/1549757888641437696?s=21&t=YJKv6Sm_dlW8AIybItEYqQ) (Collected by Franci)
- Polygon 公布了其开发的 Hermez zkEVM 的完整实现，并开源了其的代码。Polygon 表示，将在不久后发布 Polygon zkEVM 的公共测试网：[https://twitter.com/0xpolygon/status/1549716959360876545?s=21&t=YJKv6Sm_dlW8AIybItEYqQ](https://twitter.com/0xpolygon/status/1549716959360876545?s=21&t=YJKv6Sm_dlW8AIybItEYqQ) (Collected by Franci)