# E 群誌 2022.6.30 刊

Property: July 1, 2022 10:38 AM

- MakerDAO 的天使投资者 @Hasufl 向 MakerDAO 提出一系列的改善治理的提议。[https://twitter.com/hasufl/status/1542196610775629824](https://twitter.com/hasufl/status/1542196610775629824)（Collected by Leo Young）
- 账户抽象允许我们使用智能合约逻辑来指定交易的效果，以及费用支付和验证逻辑。这带来了许多重要的安全好处，例如多重签名和智能恢复钱包，能够在不更换钱包的情况下更换密钥以及量子安全性。[https://www.jinse.com/blockchain/1788985.html](https://www.jinse.com/blockchain/1788985.html%EF%BC%88Collected)（Collected by renaissance）
- @EthereumPool 概括了 the Merge 的时间（基本确定今年可以合并完成）、如何成为验证者以及奖励的类型等。[https://twitter.com/EthereumPools/status/1542241205597134849](https://twitter.com/EthereumPools/status/1542241205597134849) （ Collected by Leo Young）
- 欧盟已同意加强对包括 ETH 在内的加密货币的反洗钱监管。[https://twitter.com/BTC_Archive/status/1542230824350801920](https://twitter.com/BTC_Archive/status/1542230824350801920)（Collected by rachellle）
- Gray Glacier 升级已完成，进行顺利：所有监控到的节点都在同步，除了 OpenEthereum 的节点，因为这个客户端不支持这次分叉。[https://twitter.com/TimBeiko/status/1542463390475423745?s=20&t=PX3md7CEyjehzXwoK4rGSw](https://twitter.com/TimBeiko/status/1542463390475423745?s=20&t=PX3md7CEyjehzXwoK4rGSw) ( Collected by Stephanie）
- 第 8 次主网影子分叉的 TTD 设在 UTC 7 月 5 日大约下午 2 点，这次影子分叉的配置和工具：[https://twitter.com/abcoathup/status/1542417002173992961?s=20&t=M6_LVlsHMW2g39L1nBPtUQ](https://twitter.com/abcoathup/status/1542417002173992961?s=20&t=M6_LVlsHMW2g39L1nBPtUQ) （ Collected by Stephanie）
