# E 群誌 2022.7.22 刊

Property: July 23, 2022 10:14 AM

- 资产管理平台 Zapper 发布第 2 版本。它在 dashboard 上增加了 NFT、DAO 的部分。[https://twitter.com/zapper_fi/status/1550139023041216513](https://twitter.com/zapper_fi/status/1550139023041216513) (Collected by rachellle)
- Aave 宣布已在 Goerli 上部署 Aave v3。[https://twitter.com/AaveAave/status/1550136687099011073](https://twitter.com/AaveAave/status/1550136687099011073) (Collected by rachellle)
- 应用 Oasis 发布了 Maker 协议的第一个推荐计划：邀请朋友使用该应用，用户可以永远获得受邀朋友所产生费用的 5%。[https://twitter.com/oasisdotapp/status/1550122756338946053](https://twitter.com/oasisdotapp/status/1550122756338946053) (Collected by ee1)
- Vitalik 在 EthCC[5] 做了“关于以太坊协议长期未来的想法”的主题演讲：[https://www.youtube.com/watch?v=kGjFTzRTH3Q&t=2215s](https://twitter.com/oasisdotapp/status/1550122756338946053) (Collected by Stephanie)
- 万字长文解读 ReFi：全新的 Web3 叙事范式，可编程的经济循环。[https://www.panewslab.com/zh/articledetails/0wbr3ltq.html](https://twitter.com/oasisdotapp/status/1550122756338946053) (Collected by YJ)
- zkEVM 项目 logo 一览图：[https://twitter.com/w1nt3r_eth/status/1550298465774604288?s=21&t=28xaBFjDssH2pktoMHLBHg](https://twitter.com/w1nt3r_eth/status/1550298465774604288?s=21&t=28xaBFjDssH2pktoMHLBHg) (Collected by Franci)