# E 群誌 2022.10.26 刊

Property: October 27, 2022 10:02 AM

- V 神将在明天和 StarkNet 创始人、生态系统负责人以及 Kakarot 团队讨论在 StarkNet 上用 Cairo 开发的 zkEVM。[https://twitter.com/StarkWareLtd/status/1585194802593038337?t=hFJupFRX4gb3tarSuc7LMQ&s=19](https://twitter.com/StarkWareLtd/status/1585194802593038337?t=hFJupFRX4gb3tarSuc7LMQ&s=19) (Collected by 柱子 Max)
- Devcon 内容总结。[https://medium.com/@zeqing.g/devcon-见闻-61847587a732](https://medium.com/@zeqing.g/devcon-%E8%A7%81%E9%97%BB-61847587a732) (Collected by 柱子 Max)
- Lighthouse 发布具有中等优先级的新版本 3.2.0 Night Summer。该版本修复了一个漏洞，以防止客户端生成含有 0 个证明的区块。并且，还优化了区块处理。此外，质押者可以从这个版本中获得更多奖励。[https://twitter.com/sigp_io/status/1585096981260926977](https://twitter.com/sigp_io/status/1585096981260926977) (Collected by rachel)
- Teku 发布新版本 22.10.2，这是推荐升级的版本，修复了一些漏洞并进行了优化，如升级了新的 REST API 框架，提高其性能并减少对内存的使用。[https://twitter.com/Teku_ConsenSys/status/1585087778983149568](https://twitter.com/Teku_ConsenSys/status/1585087778983149568) (Collected by rachel)
- Obol Labs 发布文章介绍 DVT (分布式验证者技术) ，这是以太坊路线图 The Merge 部分下一个关键进展：[https://twitter.com/obolnetwork/status/1584914998832562177?s=46&t=d0gE_UGIqyJtBrC-gIjVHw](https://twitter.com/obolnetwork/status/1584914998832562177?s=46&t=d0gE_UGIqyJtBrC-gIjVHw) (Collected by Franci)
- Flashbots 开源了其基础设施的一部分 sync-proxy，这是信标节点和执行层客户端之间的轻量级 proxy，以提高执行客户端同步的可靠性和简单性。[https://twitter.com/metachris/status/1584976054644457472](https://twitter.com/metachris/status/1584976054644457472) (Collected by rachel)