# E 群誌 2022.8.11 刊

Property: August 14, 2022 7:39 PM

- Goerli 成功转向 PoS 之后，下一步是主网合并。以太坊开发者正在考虑两个可能的情况：1. 主网在 8 月 31 日升级 Bellatrix，合并 TTD 则会在 9 月 15 日触达；2.主网在 9 月 6 日升级 Bellatrix，合并 TTD 则会在 9 月 20 日触达。 [https://twitter.com/CryptoGucci/status/1557457920912232450](https://twitter.com/CryptoGucci/status/1557457920912232450) (Collected by rachellle)
- 第 93 次共识层开发者会议暂定主网合并 TTD 为 58750000000000000000000。[https://twitter.com/TimBeiko/status/1557747656507633665](https://twitter.com/TimBeiko/status/1557747656507633665) (Collected by PeterLin)
- Immutable X 与卡牌游戏 Cross The Ages 合作，通过 IMX 的扩容方案，约 50 万 CTA 用户可以在不影响 TX 速率、安全性以及零 gas 费的情况下，玩牌、收集和买卖他们的 NFT 卡牌。 [https://twitter.com/Immutable/status/1557396833344770048](https://twitter.com/Immutable/status/1557396833344770048) (Collected by rachellle)
- 美国证券委员会（SEC）针对 Coinbase 的质押项目展开调查：[https://www.bloomberg.com/news/articles/2022-08-10/coinbase-under-sec-scrutiny-over-its-crypto-staking-programs?utm_content=crypto&utm_medium=social&utm_source=twitter&utm_campaign=socialflow-organic](https://www.bloomberg.com/news/articles/2022-08-10/coinbase-under-sec-scrutiny-over-its-crypto-staking-programs?utm_content=crypto&utm_medium=social&utm_source=twitter&utm_campaign=socialflow-organic) (Collected by rachellle)
- 区块链金融衍生品平台 Synthetix 宣布 Synthetix DAO 与区块链投资与流动性做市平台 Jump Crypto 达成合作伙伴关系，Jump Crypto 在数据为导向的交易与做市方面的经验将推动 Synthetix 达成其成为链上衍生品流动性支柱的愿景：[https://twitter.com/synthetix_io/status/1550156974397919232](https://twitter.com/synthetix_io/status/1550156974397919232) (Collected by Franci)
- Vitalik 称合并之后，使用 rollup 可以让 gas 费低至 0.002 美元。[https://twitter.com/blockworks_/status/1557687654895853568?s=21&t=xhVu0_-rNMJ-q4nojhiyMQ](https://twitter.com/blockworks_/status/1557687654895853568?s=21&t=xhVu0_-rNMJ-q4nojhiyMQ) (Collected by ee1)