# E 群誌 2022.9.28 刊

Property: September 30, 2022 10:14 AM

- 17 天学习 Cairo 基础课程活动，从 9 月 26 日 举办至 10 月 12 日，每天都会有 Cairo 练习，在一天结束前会有题目需要做，该活动的奖金总共有 245 美元。[https://newtonso.notion.site/17-days-of-Cairo-Lang-with-Newton-550dfcda6a2d449ca468be293c776578](https://www.notion.so/17-days-of-Cairo-Lang-with-Newton-550dfcda6a2d449ca468be293c776578) (Collected by rachel)
- 从技术上详解 EVM：以太坊作为世界计算机，其 EVM 会是未来互联网原生的全球结算层。[https://twitter.com/SalomonCrypto/status/1574618174879735808](https://twitter.com/SalomonCrypto/status/1574618174879735808) (Collected by Leo Young)
- Global Coin Research 发布 2022 年 Web3 VC 排行榜，前五名分别是：Paradigm、a16zcrypto、PanteraCapital、Coinbase、Polychain Capital。[https://twitter.com/nake13/status/1574728765208686593?s=46&t=SHlCaqMqSZUbS1jz3sDe5A](https://twitter.com/nake13/status/1574728765208686593?s=46&t=SHlCaqMqSZUbS1jz3sDe5A) (Collected by Franci)
- 以太坊质押里程碑：质押合约里的 ETH 超 1400 万个。[https://twitter.com/terencechain/status/1574754476077903872?s=21&t=kkxkhMDygl6VumvLu6NN4w](https://twitter.com/terencechain/status/1574754476077903872?s=21&t=kkxkhMDygl6VumvLu6NN4w) (Collected by rachel)
- 就 TerraUSD 等加密货币暴跌事件后，许多政策制定者热衷于在 DeFi 领域出台新规的现象，美联储主席 Jerome Powell 指出，对 DeFi 的监管需要深思熟虑，因为它对现实的银行系统和整体经济稳定性的影响不大。[https://www.coindesk.com/policy/2022/09/27/us-fed-chair-powell-urges-caution-on-regulating-defi/](https://www.coindesk.com/policy/2022/09/27/us-fed-chair-powell-urges-caution-on-regulating-defi/) (Collected by rachel)
- Amber Group 用 MacBook M1 破解了 Wintermute 生成地址算法。详情待公布。作者称 Wintermute 被盗是监守自盗。但证据有待进一步验证。[https://twitter.com/ambergroup_io/status/1574779648357302272](https://twitter.com/ambergroup_io/status/1574779648357302272) & [https://twitter.com/librehash/status/1574495979763798016](https://twitter.com/librehash/status/1574495979763798016) (Collected by Leo Young)
- 一个 MEV 机器人如何一笔套利 800 ETH，一小时后又被盗 1100 ETH。[https://twitter.com/bertcmiller/status/1574852628030361609?](https://twitter.com/bertcmiller/status/1574852628030361609) (Collected by Leo Young)