# E 群誌 2022.11.8 刊

Property: November 9, 2022 2:23 PM

- 介绍 Paradigm 的政策委员会，成员包括大量美国两党前高官，该委员会主要负责为 Paradigm 提供建议，并游说华盛顿以推动行业发展。 [https://policy.paradigm.xyz/writing/introducing-paradigms-policy-council](https://policy.paradigm.xyz/writing/introducing-paradigms-policy-council) (Collected by 柱子 Max)
- a16z 上线以 Rust 编写的轻客户端 Helios。[https://twitter.com/NoahCitron/status/1589739389545914368](https://twitter.com/NoahCitron/status/1589739389545914368) (Collected by rachel)
- @ChrisYicheng 将于 10 日做客HackerHouse，为开发者介绍 Scroll grant 相关细则。[https://twitter.com/Scroll_CN/status/1589902604003606530](https://twitter.com/Scroll_CN/status/1589902604003606530) (Collected by rachel)
- W3.Hitchhiker 关于以太坊上海升级的分析，本次升级包含了哪些 EIP？又带来了哪些作用？ [https://twitter.com/HitchhikerW3/status/1589865390423040000?t=rRJ3QQ1KdiSHCH-T1Psj6A&s=19](https://twitter.com/HitchhikerW3/status/1589865390423040000?t=rRJ3QQ1KdiSHCH-T1Psj6A&s=19) (Collected by 柱子 Max)
- 去中心网关 DAppnet 的开发者介绍了一系列关于 Starknet 的深度知识，包括状态机、证明—验证者、虚拟机、Cairo、STARK、算术化、CairoVM、公共内存等。 [https://twitter.com/liamzebedee/status/1589992181053673472?t=tMvpIVdSEIchawotfzlcgw&s=19](https://twitter.com/liamzebedee/status/1589992181053673472?t=tMvpIVdSEIchawotfzlcgw&s=19) (Collected by 柱子 Max)
- 以太坊研究员 Barnabe.eth 发布 PBS 笔记：[https://twitter.com/barnabemonnot/status/1590030365628170241](https://twitter.com/barnabemonnot/status/1590030365628170241) (Collected by Leo Young)