# E 群誌 2022.10.31 刊

Property: November 1, 2022 10:00 AM

- 里斯本黑客松获奖项目。[https://eth-lisbon.notion.site/Winners-0b5e1564d84044718ec6d5be50f6d108](https://www.notion.so/Winners-0b5e1564d84044718ec6d5be50f6d108) (Collected by Leo Young)
- superphiz 称没有找到可以很好呈现以太坊相关信息的 Dashboard 列表，于是他创建了一个。[https://twitter.com/superphiz/status/1586822618338021377](https://twitter.com/superphiz/status/1586822618338021377) (Collected by rachel)
- Flashbots 的 Chris Hager 整理了 PBS (提议者/构建者分离) 的重要研究&参考文献清单。 [https://hackmd.io/@metachris/pbs-intro-materials](https://hackmd.io/@metachris/pbs-intro-materials) (Collected by Stephanie)
- Teku 的开发者 @pintail_xyz 发布了文章“Since the Merge: How Are Things Changing?（合并之后：事情发生了哪些变化？）”，他使用合并六周后的真实数据对验证者受益情况进行了分析，分析出情况包括：现阶段的奖励非常不平均，大型质押池没有优势，第三方区块构建者从验证者手上获得大多数的区块构建机会等。[https://twitter.com/pintail_xyz/status/1586870728518942725?s=20&t=T6B8R5zKCv19ggy_VMKPgA](https://twitter.com/pintail_xyz/status/1586870728518942725?s=20&t=T6B8R5zKCv19ggy_VMKPgA) (Collected by Stephanie)
- Devcon 论坛上关于下一届 Devcon 7 举办地点提议的调查即将于 11 月 1 日结束，目前比较受关注的城市包括伊斯坦布尔、越南的芽庄市、台北市和葡萄牙的波尔图。[https://twitter.com/EFDevcon/status/1587086922073227264?s=20&t=T6B8R5zKCv19ggy_VMKPgA](https://twitter.com/EFDevcon/status/1587086922073227264?s=20&t=T6B8R5zKCv19ggy_VMKPgA) (Collected by Stephanie)
- Scroll 发布 8 千美元赏金计划，鼓励社区贡献者在其测试网或以太坊主网上，构建开源项目、开创性研究以及所有帮助开发者和研究员的公共物品和教育项目。[https://twitter.com/scroll_cn/status/1587002400329519104?s=21&t=kkxkhMDygl6VumvLu6NN4w](https://twitter.com/scroll_cn/status/1587002400329519104?s=21&t=kkxkhMDygl6VumvLu6NN4w) (Collected by rachel)
- Matter Labs 联合其他社区提议将 Aave V3 部署至 zkSync V2 测试网。[https://twitter.com/OlimpioCrypto/status/1586889122626637825](https://twitter.com/OlimpioCrypto/status/1586889122626637825) (Collected by rachel)