# E 群誌 2022.10.20 刊

Property: October 21, 2022 9:54 AM

- MetaMask 发布其 SDK 公开测试版，里面的工具集可以在任何平台和环境下，让你 dApp 能够更轻松连上小狐狸钱包。[https://twitter.com/MetaMaskDev/status/158277829017956761](https://twitter.com/MetaMaskDev/status/158277829017956761)6 (Collected by rachel)
- StarkWare 的漏洞赏金计划最高达 1 百万美元。[https://twitter.com/StarkNet_ZH/status/1582948477134196736](https://twitter.com/StarkNet_ZH/status/1582948477134196736) (Collected by rachel)
- 模块化区块链 Celestia 的投资人和许多分析师在推特上讨论了 Celestia 的前景和缺陷。[https://twitter.com/ercwl/status/1582792885145325568?t=jASVlbxDkr_Hip2upf1miw&s=19](https://twitter.com/ercwl/status/1582792885145325568?t=jASVlbxDkr_Hip2upf1miw&s=19) (Collected by 柱子 Max)
- 以太坊上应用 rollup 的分析，主要涉及结算 rollup 和主权 rollup 的区别。应用 rollup 可以实现以太坊上的多链/应用链。[https://twitter.com/sanjaypshah/status/1582753824175173633?t=YKD5FuwfsFA5SZVfysIVLQ&s=19](https://twitter.com/sanjaypshah/status/1582753824175173633?t=YKD5FuwfsFA5SZVfysIVLQ&s=19) (Collected by 柱子 Max)
- 以太坊基金会的研究员 Barnabe Monnot 与目前负责 Verkle tree 开发工作的 Guillaume Ballet 合办了一档以太坊为主题的法语 podcast ，第一期节目邀请了 Tim Beiko 对以太坊合并进行了回顾。[https://twitter.com/evan_van_ness/status/1582919112573210624?s=21](https://twitter.com/evan_van_ness/status/1582919112573210624?s=21) (Collected by Stephanie)