# E 群誌 2022.8.12-14 刊

Property: August 15, 2022 9:53 AM

- 跨 rollup 桥接解决方案 Orbiter Finance 发布 Orbiter L2 数据面板。[https://www.orbiter.finance/data](https://www.orbiter.finance/data) (Collected by Franci)
- Tron 创始人孙宇晨称，自己的钱包地址被 Aave 封了，因为有人给他发了0.1 个来自 Tornado Cash 的 ETH。[https://twitter.com/justinsuntron/status/1558397647165091840?s=21&t=xhVu0_-rNMJ-q4nojhiyMQ](https://twitter.com/justinsuntron/status/1558397647165091840?s=21&t=xhVu0_-rNMJ-q4nojhiyMQ) (Collected by rachel)
- Tornado Cash 被美国财政部 OFAC 制裁后，它的一名开发者被荷兰的 FIOD 逮捕，其 GitHub 和 Discord 都被删除。并且，Tornado Cash DAO 的网站也在没有任何解释的情况下关闭了。[https://twitter.com/trustlessstate/status/1558086692363550721?s=21&t=xhVu0_-rNMJ-q4nojhiyMQ](https://twitter.com/trustlessstate/status/1558086692363550721?s=21&t=xhVu0_-rNMJ-q4nojhiyMQ)    [https://cointelegraph.com/news/tornado-cash-dao-goes-down-without-explanation-following-vote-on-treasury-funds](https://cointelegraph.com/news/tornado-cash-dao-goes-down-without-explanation-following-vote-on-treasury-funds) (Collected by rachel)
- Gitcoin Grant Round 15 将于 9 月 7 日 -- 22 日进行。[https://twitter.com/gitcoin/status/1558498622949523456?s=20&t=cUjIz482SO-C1hZCGHfoNA](https://twitter.com/gitcoin/status/1558498622949523456?s=20&t=cUjIz482SO-C1hZCGHfoNA) (Collected by Franci)
- 根据 The Block 报道，MakerDAO 联合创始人  Rune Christensen 在 Maker 的 Discord 频道中表示，最近的 Tornado Cash 受制裁事件促使其团队认真考虑出售协议中所有 USDC 敞口。对此，Vitalik 评论称这是十分危险且糟糕的主意。[https://www.theblock.co/post/163072/makerdao-founder-says-its-almost-inevitable-dai-will-abandon-usd-peg](https://www.theblock.co/post/163072/makerdao-founder-says-its-almost-inevitable-dai-will-abandon-usd-peg) (Collected by Franci)