# E 群誌 2022.10.21 刊

Property: October 22, 2022 10:14 AM

- zkSync 的开发公司 Matter Labs 的首席产品官在推特上表示，zkSync 将在 11 月第一周公布其原生代币的详细信息。[https://www.theblock.co/post/178864/zksync-to-unveil-token-details-in-early-november-says-matter-labs-product-head?utm_source=twitter&utm_medium=social](https://www.theblock.co/post/178864/zksync-to-unveil-token-details-in-early-november-says-matter-labs-product-head?utm_source=twitter&utm_medium=social) (Collected by rachel)
- OlympusDAO 协议出现漏洞，被地址以 0x443c 开头的黑客盗走了 30,437 OHM。而后，这笔 OHM 被退回到 OlympusDAO 这笔交易的多重签名钱包中。[https://twitter.com/Supremacy_CA/status/1583471252773036032](https://twitter.com/Supremacy_CA/status/1583471252773036032) (Collected by rachel)
- Arbitrum 发布其首个黑客松活动回顾，并公布获奖者。[https://twitter.com/arbitrum/status/1583107239904129024?s=46&t=5iSDP6NAuciHDKDvEcXekA](https://twitter.com/arbitrum/status/1583107239904129024?s=46&t=5iSDP6NAuciHDKDvEcXekA) (Collected by Franci)
- Vyper 发布权威指南，让用户深入了解的其历史、资源和编译器。[https://twitter.com/cairoeth/status/1583178873578999809](https://twitter.com/cairoeth/status/1583178873578999809) (Collected by rachel)
- zkSync 将在本月 28 日上线主网，这里有你需要知道的一些东西：[https://www.theblock.co/post/178896/zksync-to-launch-on-mainnet-this-month-what-you-need-to-know?utm_source=twitter&utm_medium=social](https://www.theblock.co/post/178896/zksync-to-launch-on-mainnet-this-month-what-you-need-to-know?utm_source=twitter&utm_medium=social) (Collected by rachel)