# E 群誌 2022.8.22 刊

Property: August 23, 2022 10:24 AM

- Teku 发布 22.8.1 版本，所有参与主网升级的节点都必须在 9 月 6 日前升级至该版本。[https://twitter.com/Teku_ConsenSys/status/1561501128671432704](https://twitter.com/Teku_ConsenSys/status/1561501128671432704) (Collected by rachel)
- 🤘🤘以太坊客户端 Go Ethereum (Geth) 发布首个主网合并版本客户端 Geth v1.10.22 (Promavess)。[https://twitter.com/go_ethereum/status/1561674150053400578?s=21&t=qv_J-Ep_kQljrfYGs-Wpnw](https://twitter.com/go_ethereum/status/1561674150053400578?s=21&t=qv_J-Ep_kQljrfYGs-Wpnw) (Collected by Franci)
- 链的解构主义，盘点 9 条模块化公链。[https://mp.weixin.qq.com/s/mpHSH-L48jJebtFZQrg3kw](https://mp.weixin.qq.com/s/mpHSH-L48jJebtFZQrg3kw) (Collected by 柱子 Max)
- 精选 20 篇模块化公链的文章。[https://bitalknews.notion.site/9-fedbdb3242c94cff9481189d0c30865a](https://www.notion.so/9-fedbdb3242c94cff9481189d0c30865a) (Collected by 柱子 Max)
- 持有超过 1000 枚 ETH 的地址数创 10 个月以来的新高。[https://twitter.com/cryptogucci/status/1561731905753649152?s=21](https://twitter.com/cryptogucci/status/1561731905753649152?s=21) (Collected by Stephanie)
- SSV Network 将于北京时间 8.23 下午 5 点举行 Staking 主题系列 Twitter Space 的最后一期，此期内容丰富，首先有 ssv 的 Alon 介绍 dvt 的重要性，随后有 lido 与 rocket pool 的嘉宾进行以“流动性质押协议设计选择“为主题的辩论。[https://twitter.com/ssv_network/status/1561706822259691522?s=21](https://twitter.com/ssv_network/status/1561706822259691522?s=21) (Collected by Stephanie)
- StarkWare 宣布与 CryptoExpert 合作，由它负责加密协议的审计和代码审查。[https://twitter.com/starkwareltd/status/1561685272823209985?s=21&t=xhVu0_-rNMJ-q4nojhiyMQ](https://twitter.com/starkwareltd/status/1561685272823209985?s=21&t=xhVu0_-rNMJ-q4nojhiyMQ) (Collected by rachel)