# E 群誌 2022.9.9-12 刊

Property: September 13, 2022 10:21 AM

- Somer（重新）添加了一个附件至补充指南中，其中包含了一些修剪 Geth 数据库的说明。[https://twitter.com/SomerEsat/status/1568027832374411264](https://twitter.com/SomerEsat/status/1568027832374411264) (Collected by rachel)
- 谷歌的搜索实验室团队为以太坊社区准备了小惊喜。现在在谷歌浏览器输入 ethereum merge，第一条搜索结果就是以太坊合并的倒计时卡片。[https://twitter.com/theSamPadilla/status/1568350158298955781?s=20&t=f86UOeH9uW8_h-qrF6oRrg](https://twitter.com/theSamPadilla/status/1568350158298955781?s=20&t=f86UOeH9uW8_h-qrF6oRrg) (Collected by Stephanie)
- 初创工具：创建并持续发展一家 Web3 初创公司绝非易事，有许多挑战和障碍将困扰你。所以在创业冒险中，使用与 Web3 业务相关的工具将至关重要。如果它们很好用，则将节省你的时间、金钱。[https://www.odaily.news/p/5181595.html](https://www.odaily.news/p/5181595.html) (Collected by renaissance)
- 文章介绍了一种完全去中心化的预言机机制。TWAP 的原理是基于每个区块的最后一笔 tx 时的代币价格, 结合区块时间, 计算出协议整个历史中一个代币的价格总和, 从而使用时可以重新计算出一个平均价格。[https://mp.weixin.qq.com/s/N1n0my0dCEFiQdFPyy7azA](https://mp.weixin.qq.com/s/N1n0my0dCEFiQdFPyy7azA) (Collected by 柱子 Max)
- 如题，文章介绍了预言机的原理。[https://three-recorder-52a.notion.site/6bb92721aca34a2fa2f34ff83cc15d94?v=6cee2d5106fb48e387a4a879bc664459](https://www.notion.so/6bb92721aca34a2fa2f34ff83cc15d94) (Collected by 柱子 Max)
- 🎉Arbitrum 发布了新的 Nitro 节点版本 v2.0.3。此版本增加了对新创世数据库的支持，它将修复 RPC 返回中 classic 版本 unsigned 交易发送者的问题。此外，它添加了一个更快的块验证器，并添加了 arm64 docker build 模块。[https://github.com/OffchainLabs/nitro/releases](https://github.com/OffchainLabs/nitro/releases) (Collected by Jason Wan)
- StarkNet Alpha 0.10.0 上线主网。[https://twitter.com/StarkNet_ZH/status/1569148853089366017](https://twitter.com/StarkNet_ZH/status/1569148853089366017) (Collected by Franci)
- Etherscan 发公告表示，测试网 Rinkeby 和 Ropstern 的浏览器将在 2022 年 10 月 5 日被弃用。在可预见的未来，这些浏览器会被设置为只读，并最终会被关停。开发者们应尽快把合约迁移到 Goerli 或 Sepolia 测试网。[https://twitter.com/etherscan/status/1569311894279958531?s=21](https://twitter.com/etherscan/status/1569311894279958531?s=21) (Collected by Stephanie)
