# E 群誌 2022.11.9 刊

Property: November 10, 2022 10:12 AM

- Binance 创始人 CZ 表示将通过默克尔树实现交易所的储备证明 (proof of reserve)，@BenWAGMI 发布推文解释什么是交易所的梅克尔树储备证明：[https://twitter.com/BenWAGMI/status/1590213710332981248](https://twitter.com/BenWAGMI/status/1590213710332981248) (Collected by Franci)
- 9 日，币安的 CEO CZ 发推称打算完全收购 FTX 交易所。而据 Coindesk 10 日报道，有知情人士透露，CZ 在看了 FTX 的账后，很大可能不会通过收购提议。[https://twitter.com/cz_binance/status/1590013613586411520](https://twitter.com/cz_binance/status/1590013613586411520) [https://twitter.com/CoinDesk/status/1590366767427325953](https://twitter.com/CoinDesk/status/1590366767427325953) (Collected by rachel)
- 合并后第 54天，以太坊的增发量为负，即合并以来增发的 ETH 都因 EIP-1559 被烧毁了，实现通缩。[https://twitter.com/banklesshq/status/1590140075807248384?s=21](https://twitter.com/banklesshq/status/1590140075807248384?s=21) (Collected by Stephanie)
- Hop 桥接现已集成在 MetaMask Portfolio 中，用户将可以在 Metamask 扩展中使用它。其他集成的桥接还包括：Connext、Celer cBridge 和 Polygon。 Bridgehttps://twitter.com/HopProtocol/status/1590350943224483840 [https://metamask.io/news/latest/meta-mask-launches-bridge-aggregator-in-dapp-to-easily-move-tokens-across-chains/](https://metamask.io/news/latest/meta-mask-launches-bridge-aggregator-in-dapp-to-easily-move-tokens-across-chains/) (Collected by rachel)
- ConsenSys 推出 zkEVM 私人测试网，目前开放注册试用。[https://twitter.com/consensys/status/1590356984049856514?s=21](https://twitter.com/consensys/status/1590356984049856514?s=21) (Collected by Stephanie)