# E 群誌 2022.8.26-28 刊

Property: August 29, 2022 10:17 AM

- Arbitrum 发布 Nitro 白皮书，详细介绍了他们的第二代 Optimistic Rollup 技术。该技术即将上线主网。https://twitter.com/ArbitrumDevs/status/1562911443770494977 (Collected by rachel)
- 专注于加密货币面临的政策问题的非营利组织 Coin Center 称， OFAC 对 Tornado Cash 的制裁决定超出了它的职权范畴。https://twitter.com/Blockworks_/status/1562905095372947456 (Collected by rachel)
- 可视化 L1 和 L2 区块链日活用户：https://twitter.com/tokenterminal/status/1562862265740566528 (Collected by Franci)
- StarkWare 引入编程语言 Lean 来保证 Cairo 程序的准确性，以确保合约安全。https://twitter.com/StarkWareLtd/status/1562420706121375744 (Collected by Franci)
- 以太坊主网上有 69% 的托管节点，其中有超过 50% 使用 AWS，超过 15% 使用 Hetzner，4.1% 使用 OVH。https://twitter.com/maggielove_/status/1562915484659601409?s=21 (Collected by Stephanie)
- 为什么ZK挖矿是下一个值得布局的赛道？https://twitter.com/eternal1997L/status/1562407428326825984?t=Q61YPW-0dQE7d6gQcOuHWA&s=19 (Collected by 柱子 Max)
- 主流 L2 简介的思维导图。https://twitter.com/mdyinuo/status/1563475244828233734?t=1_nj125J_wHuQ_nMb7gz7Q&s=19 (Collected by 柱子 Max)
- 好文推荐：Paradigm 的研究员 Joachim Neu 撰写的 Data Availability Sampling: From Basics to Open Problems (数据可用性采样：从基础到开放性问题)。文章对数据可用性的脉络进行了梳理，并列举了解决从理论到实现的一些难题：https://www.paradigm.xyz/2022/08/das (Collected by Stephanie)
- 针对近日的金融监管，MakerDAO 的联合创始人 Rune(@RuneKek) 于 8.26 在 MakerDAO 论坛发表了文章：《合规与去中心化之路：为什么 Maker 不得不准备让 DAI 价格自由浮动》。文章称近日后 9/11 式的金融监管使得 DeFi 证明其可以作为一种公共、中立的金融设施的机会之窗已关闭，DAI 不被列入黑名单的唯一方法是不再与 1 美元硬挂钩。https://forum.makerdao.com/t/the-path-of-compliance-and-the-path-of-decentralization-why-maker-has-no-choice-but-to-prepare-to-free-float-dai/17466 (Collected by Stephanie)