# E 群誌 2022.11.17 刊

Property: November 18, 2022 9:57 AM

- 以太坊跨 rollup 桥接解决方案 Orbiter Finance 测试网更新，集成 了 Scroll L1 和 L2 测试网：[https://twitter.com/Orbiter_Finance/status/1593152114674774016](https://twitter.com/Orbiter_Finance/status/1593152114674774016) (Collected by Franci)
- 截止今天，RocketPool 的验证者占整个网络的验证者数量的 2.01%，同时提供着 15.7% 的节点。[https://twitter.com/superphiz/status/1592892332025991173](https://twitter.com/superphiz/status/1592892332025991173) (Collected by rachel)
- Arbitrum 去中心化路线更新，扩大了验证者节点子集。目前的验证者节点是需许可的，它们负责向区块链发布声明并挑战欺诈的声明：[https://offchain.medium.com/arbitrum-decentralization-update-39f093768c42](https://offchain.medium.com/arbitrum-decentralization-update-39f093768c42) (Collected by Franci)
- 借贷平台 Genesis 称，在受到 3AC 违约以及 FTX 的负面市场影响后，他们只能暂停贷款赎回和新贷款发放。[https://twitter.com/GenesisTrading/status/1592867198900768769](https://twitter.com/GenesisTrading/status/1592867198900768769) (Collected by rachel)
- SBF 的对冲基金 Alameda 给 SBF 自己借了 10 亿美元。[https://twitter.com/cointelegraph/status/1593246855886172168?s=21&t=cLvIZQb-Rc6_c5Jr9jq5Ew](https://twitter.com/cointelegraph/status/1593246855886172168?s=21&t=cLvIZQb-Rc6_c5Jr9jq5Ew) (Collected by rachel)
- Kakarot 是使用基于 Cairo 语言的 STARK 证明系统的类型三 zkEVM 解决方案：[https://github.com/sayajin-labs/kakarot](https://github.com/sayajin-labs/kakarot) (Collected by Franci)