# E 群誌 2022.7.18 刊

Property: July 19, 2022 10:02 AM

- Starknet 联合 Encode Club 和 Activate 于 7 月 18 日至 19 日举办巴黎黑客松，此次活动向任何想要在 Starknet 上构建的开发者开放逾 2 万美元奖金池，具体的申请和安排事宜，请阅读：https://medium.com/encode-club/announcing-the-starknet-paris-hackathon-july-18-19th-register-now-d46b115e7b41 (Collected by rachellle)
- 三箭资本的债权人 Soldman Gachs 发推称其联合创始人 @zhusu 提出了 500 万美元的索赔。另外，三箭资本的投资管理公司 Three AC Limited 等也提出了 250 万美元的索赔。https://twitter.com/DrSoldmanGachs/status/1548922054975848448 (Collected by ee1)
- 币安被荷兰央行罚款 337 万 美元，因为没有注册 VASP 的情况下为荷兰公民提供了虚拟资产服务。https://twitter.com/coindesk/status/1548952691665240066?s=21&t=Ji2-eY2L6gAWV4cp6umL9Q (Collected by ee1)
- 2022 年 7 月 7 日，以太坊基金会研究团队在 Reddit 上举行了第八次 AMA。ECN 对这次 AMA 的大部分问题进行了整理和编译。https://www.panewslab.com/zh/articledetails/ze17e733.html (Collected by renaissance)
- MetaMask 晒 6 周年“成绩单”：月活用户达 3000 万，通过 Snaps 探索多链支持。https://www.panewslab.com/zh/articledetails/rlxr2q8h.html (Collected by renaissance)
- SBF 大談「不認區塊鏈只是炒作」: 指現代金融缺失，加密貨幣能改變支付和金融結構。https://www.blocktempo.com/sbf-talked-about-potential-use-cases-for-crypto/ (Collected by Helennnnn)
- L2 NFT 平台 Immutable 宣布与元宇宙游戏平台 Mandala 达成合作，将为其提供支持。Mandala 是一个建在区块链之上的大型多人在线角色扮演游戏 (MMORPG) https://twitter.com/immutable/status/1547974279903424516?s=21&t=YJKv6Sm_dlW8AIybItEYqQ (Collected by Franci)
- 流动性质押池 Lido 宣布登陆 Layer2，Lido 的质押用户很快将能够在 L2 的 DeFi 应用上使用 stETH，支持的二层网络有 Arbitrum 和 Optimism 等。此外，Lido 还推出了一个每周系列节目「L2sDAYS」，专注于以太坊扩容的概念、项目、参与者以及价值。首期节目邀请了 Optimism 团队作为嘉宾，于 7.19 日晚 11 点进行：https://twitter.com/lidofinance/status/1549034818155020289?s=21&t=YJKv6Sm_dlW8AIybItEYqQ (Collected by Franci)