# E 群誌 2022.7.1-7.3 刊

Property: July 4, 2022 10:24 AM

- Celsius 在 6 月 13 日宣布停止提款、兑换、转账功能。而在面临众多质疑和橄榄枝（收购）的情况下，Celsius 在 7 月 1 日发推称将会采取战略性交易和重组负债等方式保存和保护其资产。[https://twitter.com/celsiusnetwork/status/1542550066019282944?s=21&t=66-ObIDcnPk83PqmcGa0VQ](https://twitter.com/celsiusnetwork/status/1542550066019282944?s=21&t=66-ObIDcnPk83PqmcGa0VQ) （Collected by ee1）
- 以太坊 Gray Glacier 硬分叉成功，难度炸弹已延迟，出块时间从 16s 回到了 13s [https://twitter.com/nethermindeth/status/1542462787615612928](https://twitter.com/nethermindeth/status/1542462787615612928)（Collected by Jason T）
- 6 月 29 日，Double Team 提议的新代币标准 ERC-4907 升级至最终阶段，允许出租 NFT。[https://github.com/ethereum/EIPs/blob/master/EIPS/eip-4907.md](https://github.com/ethereum/EIPs/blob/master/EIPS/eip-4907.md)（Collected by rachellle）
- EthStaker 社区将在北京时间 7 月 3 日下午 2:45 举行 Sepolia 测试网合并观看派对，由@sassal0x 主持，这个开始时间比 [https://bordel.wtf/](https://bordel.wtf/) 的预计合并时间提早了 30 分钟。[https://twitter.com/superphiz/status/1542684769942704134?s=20&t=aXNqJ0M6DhcZ-1vqzjTu0w](https://twitter.com/superphiz/status/1542684769942704134?s=20&t=aXNqJ0M6DhcZ-1vqzjTu0w)（Collected by Stephanie）
- Blockworks: 以太坊合并的投资指南。[https://blockworks.co/the-investors-guide-to-the-ethereum-merge](https://blockworks.co/the-investors-guide-to-the-ethereum-merge)（Collected by Leo Young）
- Eth2 有哪些新事物？[https://twitter.com/benjaminion_xyz/status/1542998345853161472](https://twitter.com/benjaminion_xyz/status/1542998345853161472)（Collected by Leo Young）
- DID 去中心化身份的核心规范被批准为 W3C (万维网联盟) 推荐标准。[https://twitter.com/obstropolos/status/1542553792096387077?s=21&t=qt9tBxoSyJ_tVG0F4-sHlQ](https://twitter.com/obstropolos/status/1542553792096387077?s=21&t=qt9tBxoSyJ_tVG0F4-sHlQ)（Collected by Franci）
- 由 Mina 主办的零知识证明系列活动 zk talk 第一期回放与要点总结：[https://twitter.com/hu_zhiwei/status/1541664498721124352?s=21&t=qt9tBxoSyJ_tVG0F4-sHlQ](https://twitter.com/hu_zhiwei/status/1541664498721124352?s=21&t=qt9tBxoSyJ_tVG0F4-sHlQ) (Collected by Franci)
- 据 decrypt 报道，Meta (前 Facebook) 开始在其社交平台的用户简介使用以太坊和 Polygon NFT 的测试。[https://decrypt.co/104205/facebook-begins-testing-ethereum-and-polygon-nfts-on-profiles](https://decrypt.co/104205/facebook-begins-testing-ethereum-and-polygon-nfts-on-profiles)（Collected by Franci）
