# E 群誌 2022.7.23-24 刊

Property: July 25, 2022 10:09 AM

- Ipsilon 团队即将在柏林为 EVM (核心) 开发者举行为期一天会议 EVM Summit 0，同时欢迎工作与 EVM 相关的，以太坊主网、其他链或工具的开发者参加 [https://evmsummit.org/](https://evmsummit.org/) (Collected by Stephanie)
- 台湾禁止用信用卡购买加密货币。[https://twitter.com/Blockworks\_/status/1550409831781203970](https://twitter.com/Blockworks_/status/1550409831781203970) (Collected by ee1)
- 第 5 次 Goerli 影子分叉合并成功，参与率 95 % 。[https://twitter.com/abcoathup/status/1550421109199486977](https://twitter.com/abcoathup/status/1550421109199486977) (Collected by rachellle)
- 币安卡目前可在阿根廷使用，CZ 称还将推广到更多地区。[https://twitter.com/cz_binance/status/1551104692327006208?s=21&t=6rRNDMFdMoNcyMm4b4G67g](https://twitter.com/cz_binance/status/1551104692327006208?s=21&t=6rRNDMFdMoNcyMm4b4G67g) (Collected by ee1)
- @thedefiedge 推荐了 10 种最流行的加密货币研究工具，其中包括 Uniwhale、Dune Analytics、Crypto Panic、Santiment 等等，并简单介绍了它们的功能：[https://twitter.com/thedefiedge/status/1550827552452685831?s=21&t=qNQjN2gCOPhJuSYKwIaSjg](https://twitter.com/thedefiedge/status/1550827552452685831?s=21&t=qNQjN2gCOPhJuSYKwIaSjg) (Collected by Franci)
