# E 群誌 2022.9.26 刊

Property: September 27, 2022 10:30 AM

- 合并后的以太坊区块验证者收益，只包括交易费、质押收益，总体维持在了 280 万至 370 万之间。[https://www.theblock.co/data/on-chain-metrics/ethereum/ethereum-miner-revenue-daily](https://www.theblock.co/data/on-chain-metrics/ethereum/ethereum-miner-revenue-daily) (Collected by rachel)
- zkp 在扩展性和隐私领域的应用才刚开始：文章介绍了 zkp 的部分历史，揭示其发展的三个用例方向，包括保护用户隐私、提供新型隐私以及验证分布式计算的新范式。[https://twitter.com/varunshenoy_/status/1571949645085155328](https://twitter.com/varunshenoy_/status/1571949645085155328) (Collected by Leo Young)
- 韩国法院于 9 月 14 日对 Terraform Lab 的 CEO Do Kwon发出逮捕令。而后彭博社 9 月 25 日报道，韩国检方声称国际刑警组织已经发布了逮捕 Do Kwon 的红色逮捕令。[https://www.theblock.co/post/172739/south-korea-says-interpol-has-issued-a-red-notice-for-do-kwon-bloomberg-says](https://www.theblock.co/post/172739/south-korea-says-interpol-has-issued-a-red-notice-for-do-kwon-bloomberg-says)  (Collected by rachel)
- 根据 Walt Disney 公司在  LinkedIn 上的一则招聘广告，他们正在招一名交易律师，以在 NFT 等新兴技术中探索机会。该招聘广告还说，受聘者将“与业务团队合作，为他们规划新的全球新兴技术项目"，涉及元宇宙和 DeFi 等其他领域。[https://www.theblock.co/post/172654/disney-hiring-transaction-lawyer-for-aggressive-nft-and-defi-plans-linkedin-post](https://www.theblock.co/post/172654/disney-hiring-transaction-lawyer-for-aggressive-nft-and-defi-plans-linkedin-post) (Collected by rachel)
- 本周在纽约进行得 Messari Mainnet 大会上，Uniswap Labs 的 COO Lader 透露，他们将推出 NFT 交易一站式平台，即用户可以在 Uniswap 上购买和出售各个不同 NFT 市场平台上的 NFT。[https://decrypt.co/110432/how-uniswap-is-taking-aim-at-coinbase-and-binance](https://decrypt.co/110432/how-uniswap-is-taking-aim-at-coinbase-and-binance) (Collected by Franci)
- 以太坊验证者数据仪表盘网站 rated.network 把 APR 进行了拆解，数据细致到质押池的提议占比、提议中的 mev-boost 占比、执行层占比和共识层占比。[https://twitter.com/ratedw3b/status/1574397769711636482?s=21](https://twitter.com/ratedw3b/status/1574397769711636482?s=21) (Collected by Stephanie)
- @LuozhuZhang 发布长推简要概括了合并后 EIP-4488 以及 EIP-4844(proto-danksharding) 对 rollup 手续费的影响。[https://twitter.com/LuozhuZhang/status/1573962972317491200](https://twitter.com/LuozhuZhang/status/1573962972317491200) (Collected by Franci)