# E 群誌 2022.9.2 刊

Property: September 3, 2022 10:19 AM

- STARK 证明比特币节点客户端 Khepri 上线。 STARK 证明用 Cairo 为比特币实现扩展性。[https://twitter.com/StarkNet_ZH/status/1565554500261122048](https://twitter.com/StarkNet_ZH/status/1565554500261122048) ( Colleted by Leo Young)
- Ethereum 质押共识层客户端更新：
  Lighthouse v3.1.0 (高优先级)
  Nimbus v22.8.2 (低紧急性)
  Teku v22.9.0 (必须)
  建议所有主网用户在 UTC 时间 2022 年 9 月 6 日 11:34:47am Bellatrix 升级前进行更新。[https://twitter.com/SomerEsat/status/1565429968363929600?s=20](https://twitter.com/SomerEsat/status/1565429968363929600?s=20) ( Colleted by Stephanie)
- 根据 Orbiter Finance 的 L2 Data 显示，过去 7 天以来在不同 L2 解决方案上用户交互最多的 Top 10 DApp 有这些：[https://twitter.com/Orbiter_Finance/status/1565615469435838464](https://twitter.com/Orbiter_Finance/status/1565615469435838464) ( Colleted by Franci)
- Immutable X 上线质押奖励。它会基于可质押代币的质押供应量来提供不同百分比的年度奖励，同时，它还包括了一个 dashboard，为用户提供可以更加透明、简便的质押体验。[https://twitter.com/immutable/status/1565490127690170368?s=21&t=xhVu0\_-rNMJ-q4nojhiyMQ](https://twitter.com/immutable/status/1565490127690170368?s=21&t=xhVu0_-rNMJ-q4nojhiyMQ) ( Colleted by rachel）
- 现在有超过 55% 的以太坊节点已经做好合并的准备。[https://twitter.com/cryptogucci/status/1565718684299042821?s=21](https://twitter.com/cryptogucci/status/1565718684299042821?s=21) ( Colleted by Stephanie)
