# E 群誌 2022.10.12 刊

Property: October 14, 2022 10:14 AM

- Arbitrum 的开发团队 Offchain Labs 宣布正在收购以太坊共识层客户端 Prysm 的团队 Prysmatic Labs。[https://twitter.com/arbitrum/status/1580190809701613568?s=21&t=kkxkhMDygl6VumvLu6NN4w](https://twitter.com/arbitrum/status/1580190809701613568?s=21&t=kkxkhMDygl6VumvLu6NN4w) (Collected by rachel)
- 区块链开发平台 Tatum 已从 Octopus Ventures、Circle、Leadblock Fund 和加密货币交易所 Bitpanda 的创始人等投资者那里筹集了 4150 万美元。 [https://www.coindesk.com/business/2022/10/12/blockchain-development-platform-tatum-raises-415m-from-octopus-circle-others/](https://www.coindesk.com/business/2022/10/12/blockchain-development-platform-tatum-raises-415m-from-octopus-circle-others/) (Collected by rachel)
- 一天内四次黑客攻击记录：Rabby 的 Rabby Swap 智能合约、Paraswap 的部署者私钥泄漏、Temple DAO 的 StaxLPStaking 合约以及 Mango market，总超过 1.15 亿美元的 DeFi 协议被盗。[https://twitter.com/defiantnews/status/1579985570930966528?s=21&t=kkxkhMDygl6VumvLu6NN4w](https://twitter.com/defiantnews/status/1579985570930966528?s=21&t=kkxkhMDygl6VumvLu6NN4w) (Collected by rachel)
- Zerion 完成了由 Wintermute Ventures 领投的 1200 万美元融资，用于开发加密货币钱包。[https://twitter.com/theblock__/status/1580166647691608064?s=21&t=kkxkhMDygl6VumvLu6NN4w](https://twitter.com/theblock__/status/1580166647691608064?s=21&t=kkxkhMDygl6VumvLu6NN4w) (Collected by rachel)
- EF 生态系统支持计划 (ESP) 主办的周边活动之一 Grantee Day 议程表一览：[https://twitter.com/ef_esp/status/1580003507129974791?s=46&t=iUZPnWPwTf30Gu1ImRYhkw](https://twitter.com/ef_esp/status/1580003507129974791?s=46&t=iUZPnWPwTf30Gu1ImRYhkw) (Collected by Franci)
- 根据 web3 媒体 TheBigWhale 的独家报道，法国的国有能源企业EDF管理着超过 150 个以太坊节点。[https://en.thebigwhale.io/article/exclusif-edf-gere-plus-de-150-noeuds-ethereum](https://en.thebigwhale.io/article/exclusif-edf-gere-plus-de-150-noeuds-ethereum) (Collected by Stephanie)
- Chainlink Data Feeds 将上线 zkSync2.0 主网：[https://twitter.com/zksync/status/1580193769927823360?s=46&t=iUZPnWPwTf30Gu1ImRYhkw](https://twitter.com/zksync/status/1580193769927823360?s=46&t=iUZPnWPwTf30Gu1ImRYhkw) (Collected by Franci)
- 无聊猿游艇俱乐部(BAYC) NFT 系列创建者 Yuga Labs 面临美国证券交易委员会(SEC) 的调查，判定其是否进行了“未注册的证券发售”行为。[https://www.bloomberg.com/news/articles/2022-10-11/bored-ape-creator-yuga-labs-faces-sec-probe-over-unregistered-offerings?srnd=cryptocurrencies-v2&leadSource=uverify%20wall](https://www.bloomberg.com/news/articles/2022-10-11/bored-ape-creator-yuga-labs-faces-sec-probe-over-unregistered-offerings?srnd=cryptocurrencies-v2&leadSource=uverify%20wall) (Collected by Franci)
- 以太坊 Rollup 以及数据可用性的介绍。[https://twitter.com/sanjaypshah/status/1580221120405327872?t=V_H3aPzcPMDcS5zElsMk8g&s=19](https://twitter.com/sanjaypshah/status/1580221120405327872?t=V_H3aPzcPMDcS5zElsMk8g&s=19) (Collected by 柱子 Max)
- Tokenomics DAO 设计的代币经济框架。[https://twitter.com/tokenomicsdao/status/1580168925999792129?t=iKwyQlWpBePLePeNt6uENw&s=19](https://twitter.com/tokenomicsdao/status/1580168925999792129?t=iKwyQlWpBePLePeNt6uENw&s=19) (Collected by 柱子 Max)