# E 群誌 2022.8.31 刊

Property: September 1, 2022 9:58 AM

- evmone 新版本 v0.9.0 发布，新版本改进了 Baseline 编译器的性能。evmone 是以太坊虚拟机的 C++ 实现，由 Ipsilon 的团队成员创建。[https://twitter.com/chfast/status/1564680011180871681](https://twitter.com/chfast/status/1564680011180871681) (collected by rachel)
- Vitalik、Viktor Bunin 和 Brian Armstrong 的播客节目：Vitalik 将会谈到去中心化、国际多样性、目的性和机构、保护基础层抗审查的技术和社会细微差异。[https://twitter.com/VitalikButerin/status/1564752527706312704](https://twitter.com/VitalikButerin/status/1564752527706312704) (collected by rachel)
- Vitalik 的新书《Proof of Stake》将在 9 月 27 日发布。购买者可以选择提前预定实体书，也可以输入任意数额的 ETH 铸造一枚不可转让的 NFT，以及获得该书的数字签名副本。他与 Gitcoin 合作，所获的销售额将通过 Gitcoin Grant 支持开源公共物品。[https://twitter.com/VitalikButerin/status/1564804705997361153](https://twitter.com/VitalikButerin/status/1564804705997361153) (collected by rachel)
- 以太坊共识层客户端 Prysm 发布《节点运营者需要为以太坊合并做的所有准备》[https://medium.com/prysmatic-labs/everything-node-operators-need-to-prepare-for-the-ethereum-merge-with-prysm-1afe7187bcb](https://medium.com/prysmatic-labs/everything-node-operators-need-to-prepare-for-the-ethereum-merge-with-prysm-1afe7187bcb) (collected by Franci)
- 合并前的客户端多样性更新！目前共识层 5 个客户端的分布占比分别为：Prysm-44.79% Lighthouse - 33.35% Teku - 17.78% Nimbus - 4.04% Lodestar -0.05% （可能会有一点偏差，真实情况可能 Prysm 的比例会稍低一点，Nimbus 会稍高一点) [https://twitter.com/sproulM_/status/1564882712120291328?s=20](https://twitter.com/sproulM_/status/1564882712120291328?s=20) (collected by Stephanie)
- 由于 Arbitrum One 于 8/31 升级到 Nitro，计划中网络停机时间为2-4小时，时间为美国东部时间上午10:30 / GMT-4 开始。在此期间，Orbiter Finance 和 Arbitrum 相关的跨链服务也暂停了。[https://twitter.com/Orbiter_Finance/status/1564874603654168576](https://twitter.com/Orbiter_Finance/status/1564874603654168576) (collected by Melody555)
- WhoKnows 编辑部联合几位web3营销人，精选了一个系列包含10篇文章的营销专题，从概览、宏观策略到具体案例。该系列文章将会持续更新。本篇文章主要讲述了在 Web3  时代，市场营销发生的变化。[https://mp.weixin.qq.com/s/s14rMJVxno2DANyd_vuiaA](https://mp.weixin.qq.com/s/s14rMJVxno2DANyd_vuiaA) (collected by 柱子 Max)
- zkSync 2.0 测试网重要里程碑更新，推出 Dynamic Fees 的完整实现。[https://twitter.com/zksync/status/1564760685577310209](https://twitter.com/zksync/status/1564760685577310209) (collected by Franci)