# E 群誌 2022.8.2 刊

Property: August 3, 2022 10:25 AM

- Goerli 第 6 次影子分叉将在 8 月 4 日进行：[https://twitter.com/evan_van_ness/status/1554196634107535365](https://twitter.com/evan_van_ness/status/1554196634107535365) (Collected by rachellle)
- Nomad 桥接被攻击， WETH 和 WBTC 被以百万美元为单位取出。[https://twitter.com/0xfoobar/status/1554234268884389888](https://twitter.com/0xfoobar/status/1554234268884389888) (Collected by rachellle)
- zkSync v1.0 的测试网迁移将于明天进行。他们将在短时间内停止运营，而 Ropsten 或 Rinkeby 的开发者，需要在 Goerli 或 Sepolia 上重新部署其合约。[https://twitter.com/zksync/status/1554104869409067008](https://twitter.com/zksync/status/1554104869409067008) (Collected by rachellle)
- 此前，zkSync、Polygon Hermez、Scroll 团队分别公布了其 zkEVM 方案，Bankless 邀请了 Scroll 和 zkSync 团队的联合创始人，组织了一场关于 zkEVM 的访谈“The zkWars”：[https://twitter.com/banklesshq/status/1554439297100648448?s=21&t=_c5ILP9dCupOJvcvyEAWXA](https://twitter.com/banklesshq/status/1554439297100648448?s=21&t=_c5ILP9dCupOJvcvyEAWXA) (Collected by Franci)
- Coinbase Prime 推出面对机构的 ETH 质押服务。[https://twitter.com/coinbaseinsto/status/1554186523800526848?s=21&t=_c5ILP9dCupOJvcvyEAWXA](https://twitter.com/coinbaseinsto/status/1554186523800526848?s=21&t=_c5ILP9dCupOJvcvyEAWXA) (Collected by Franci)