# E 群誌 2022.9.17-18 刊

Property: September 19, 2022 10:38 AM

- StarkWare 即将推出构建在 L2 上的实验性游戏项目 GoL2，这是一个 StarkNet 版本的 “Game of Life”：[https://twitter.com/StarkWareLtd/status/1570683935243538432](https://twitter.com/StarkWareLtd/status/1570683935243538432) (Collected by Franci)
- RocketPool 已处理了所有 Minipool 质押的匹配申请，17 日成功匹配的 minipool （32个 ETH）有 329 个。[https://twitter.com/rocketscanio/status/1571164095205851137?s=21&t=u_VmhgLtG9kIDHbzW-x84g](https://twitter.com/rocketscanio/status/1571164095205851137?s=21&t=u_VmhgLtG9kIDHbzW-x84g) (Collected by rachel)
- 据用于追踪头部 relay 和区块构建者的 dashboard（http://mevboost.org/ ）的数据，目前 Flashbots 的 relay 使用占全部的 84% 左右，大部分的提议区块由大约 3 名构建者提出。[https://twitter.com/_anishagnihotri/status/1570967205822754818?s=20&t=aFu1qAqlyUe7bX9waq_kbw](https://twitter.com/_anishagnihotri/status/1570967205822754818?s=20&t=aFu1qAqlyUe7bX9waq_kbw) (Collected by rachel)
- 加密货币交易所 FTX 获得欧洲投资公司执照。[https://twitter.com/theblock__/status/1571460476545994752?s=21&t=u_VmhgLtG9kIDHbzW-x84g](https://twitter.com/theblock__/status/1571460476545994752?s=21&t=u_VmhgLtG9kIDHbzW-x84g) (Collected by rachel)
- 现在还有时间申请 GR15 以太坊生态系统的 Greater China Community 轮捐赠，Scroll 和 PlanckerDAO 已承诺为此捐赠轮提供 5 万美元的匹配资金。[https://twitter.com/gitcoin/status/1571484205049352196?s=21&t=u_VmhgLtG9kIDHbzW-x84g](https://twitter.com/gitcoin/status/1571484205049352196?s=21&t=u_VmhgLtG9kIDHbzW-x84g) (Collected by rachel)
- 区块链基础设施提供商 Infura 最新发布的博客文章透露，它下一步计划是推出去中心化的基础设施协议：[https://blog.infura.io/post/a-letter-from-infura-co-founder-on-decentralization](https://blog.infura.io/post/a-letter-from-infura-co-founder-on-decentralization) (Collected by Franci)