# E 群誌 2022.9.19 刊

Property: September 20, 2022 10:10 AM

- Ethstaker 称，正在计划为那些在本地构建区块的个人质押者制作一个 POAP。[https://twitter.com/ethstaker/status/1571431150991589376?s=21&t=u_VmhgLtG9kIDHbzW-x84g](https://twitter.com/ethstaker/status/1571431150991589376?s=21&t=u_VmhgLtG9kIDHbzW-x84g) (Collected by rachel)
- 🎉Arbitrum 发布了新的 Nitro 节点版本 v2.0.5。此版本对排序器和验证器系统进行了改进，并增加了对共识 v7 的支持。[https://github.com/OffchainLabs/nitro/releases/tag/v2.0.5](https://github.com/OffchainLabs/nitro/releases/tag/v2.0.5) (Collected by Jason Wan)
- 由 @Dapp_Learning 和 @StarkNet_ZH 联合举办的 StarkNet Cairo 工作坊将于 21 日至 22 日举办。[https://twitter.com/StarkNet_ZH/status/1571718951939510272](https://twitter.com/StarkNet_ZH/status/1571718951939510272) (Collected by Leo Young)
- Hasu 发布 MEV- Boost 简介，里面包括 MEV- Boost 的介绍、其快速入门操作和更新，以及中继列表等等。[https://twitter.com/hasufl/status/1571864296497336320?s=21&t=tcSX0EShhumAA6d6lRVtYw](https://twitter.com/hasufl/status/1571864296497336320?s=21&t=tcSX0EShhumAA6d6lRVtYw) (Collected by rachel)
- eth.link 现已重新上线，用户可以恢复使用该域名的服务 ，或继续使用社区运行替代方案 eth.limo。[https://twitter.com/ensdomains/status/1571683432144711680?s=21&t=tcSX0EShhumAA6d6lRVtYw](https://twitter.com/ensdomains/status/1571683432144711680?s=21&t=tcSX0EShhumAA6d6lRVtYw) (Collected by rachel)
