# E 群誌 2022.7.27 刊

Property: July 28, 2022 9:55 AM

- @Defilgnas 调研了 25 个协议的路线图之后，总结出 DeFi 接下来的趋势：协议持有稳定币、新代币经济、去中心化策略、Maker 的终局等。[https://twitter.com/DefiIgnas/status/1551918552755580928](https://twitter.com/DefiIgnas/status/1551918552755580928)  (Collected by ee1)
- NFT 交易市场 Mint Square 即将上线 StarkNet 主网[https://twitter.com/MintSquareNFT/status/1552063849863319554](https://twitter.com/MintSquareNFT/status/1552063849863319554) (Collected by Franci)
- Rocket Pool 发布其节点运行者的合并准备清单，并提到了合并后他们所要注意的变化，包括新的命名、界面、费用接收人和 MEV-boost。[https://medium.com/rocket-pool/the-merge-node-operators-b0f106dcf66f](https://medium.com/rocket-pool/the-merge-node-operators-b0f106dcf66f)  (Collected by rachellle)
- Mirror 宣布上线 web3 订阅功能，读者可以用钱包订阅任何 Mirror 发布内容，新内容发布会有邮件提醒。对于创作者来说，会有一个基于钱包的社区，钱包把社区转化为活跃参与者，他们可以收藏、购买、资助和参与治理。[https://dev.mirror.xyz/Jn62zF5n62BfowdaFgm3uIx3Fgp2vIR7b-HTSxKVXqk](https://dev.mirror.xyz/Jn62zF5n62BfowdaFgm3uIx3Fgp2vIR7b-HTSxKVXqk) (Collected by Stephanie)
- Optimism 推出一个针对用户的使用引导页面 ”Get Started”，按照指示完成流程后将能够免费铸造一个 NFT。Optimism Explorer 系列在 Optimism 的NFT 市场 Quixotic 上发行，包含 5 类 NFT，用户铸造的 NFT 将与其兴趣相对应，每一个 NFT 是 Optmism 城市中的一个建筑。[https://twitter.com/optimismfnd/status/1551988682277539841?s=21&t=4ueE5eXk0uM45SoPP2gIwg](https://twitter.com/optimismfnd/status/1551988682277539841?s=21&t=4ueE5eXk0uM45SoPP2gIwg) (Collected by Franci)