# E 群誌 2022.10.18 刊

Property: October 19, 2022 10:36 AM

- zkSync 宣布达成第三个里程碑：有效性证明集成。他们称，zkSync 2.0 是首个运行在公共测试网的 zkEVM。[https://twitter.com/zksync/status/1582088277951062016](https://twitter.com/zksync/status/1582088277951062016) (Collected by rachel)
- zkSync 成为黑客松活动 Layer Hack 的金牌赞助商（gold sponsor）。该黑客松从 10 月 17 日开始，提交参与项目的截止日期为 11 月 13 日，其中可参与的有奖项目共有 5 个，如创造性地使用 zkSync v2 的 AA 功能，该项活动的奖励总额为 3000 美元。[https://twitter.com/encodeclub/status/1582023638429073410](https://twitter.com/encodeclub/status/1582023638429073410) (Collected by rachel)
- ConsenSys 的 CEO 称，现在的元宇宙有点像在 1994 年登录互联网一样，而当 UX 优化之后，就会有用户了。[https://twitter.com/decryptmedia/status/1582182226074009600?s=21&t=kkxkhMDygl6VumvLu6NN4w](https://twitter.com/decryptmedia/status/1582182226074009600?s=21&t=kkxkhMDygl6VumvLu6NN4w) (Collected by rachel)
- 以太坊模块化执行层 Fuel 公布九月份的生态系统和技术进展。[https://twitter.com/fuellabs_/status/1582031313480998913?t=N3s1n2nLjZIK7XdzuCC_-Q&s=19](https://twitter.com/fuellabs_/status/1582031313480998913?t=N3s1n2nLjZIK7XdzuCC_-Q&s=19) (Collected by 柱子 Max)
- Vitalik 在 ethresear.ch 上发表了关于在 danksharding 从 KZG 升级为 Starks 的文章。他在推上表示，当技术变得成熟，这可能是未来 3～6 年应该做的事。[https://twitter.com/vitalikbuterin/status/1582371289208999937?s=21](https://twitter.com/vitalikbuterin/status/1582371289208999937?s=21) (Collected by Stephanie)
- Optimism 引入介绍用于可扩展性的模块化、开源堆栈：OP Stack。[https://twitter.com/optimismfnd/status/1582132280184954881?s=46&t=d8Tj8p6_g09KSYgXxUI65g](https://twitter.com/optimismfnd/status/1582132280184954881?s=46&t=d8Tj8p6_g09KSYgXxUI65g) (Collected by Franci)
- 波哥大 Hacker House 出现的优秀应用盘点。[https://twitter.com/notfellows/status/1582414755699953668?t=UCaHi3WaLafkA3EU7sAMcQ&s=19](https://twitter.com/notfellows/status/1582414755699953668?t=UCaHi3WaLafkA3EU7sAMcQ&s=19) (Collected by 柱子 Max)