# E 群誌 2022.7.6 刊

Property: July 7, 2022 9:56 AM

- Immutable 升级，让所有建构了由 Immutable 支持的平台的开发者，可以支持其在美国、英国和欧洲的用户享受 ETH 出金服务。[https://twitter.com/Immutable/status/1544155189166641152](https://twitter.com/Immutable/status/1544155189166641152) ( Collected by rachellle)
- 加密货币借贷平台 Voyager Digital 于 6 日（周三）申请破产。[https://www.prnewswire.com/news-releases/voyager-digital-commences-financial-restructuring-process-to-maximize-value-for-all-stakeholders-301581177.html](https://www.prnewswire.com/news-releases/voyager-digital-commences-financial-restructuring-process-to-maximize-value-for-all-stakeholders-301581177.html) ( Collected by rachellle)
- 4 月在阿姆斯特丹举行的 Devconnect 关于以太坊一层研发的 workshop 资源汇总 (包括 danksharding、PBS、无状态等)：[https://twitter.com/icebearhww/status/1544386352946458624?s=20&t=YdbALlSQS4pijqKp7qrMZA](https://twitter.com/icebearhww/status/1544386352946458624?s=20&t=YdbALlSQS4pijqKp7qrMZA) ( Collected by Stephanie)
- Rocket Pool 发布智能节点堆栈 1.4.3 版本：[https://twitter.com/jcrtp_eth/status/1544564087056748544](https://twitter.com/jcrtp_eth/status/1544564087056748544) ( Collected by ee1)
- 以太坊基金会研究团队即将在北京时间 7 月 7 日 21:00 在 reddit 的 r/ethereum 板块举行第八次 AMA：[https://twitter.com/drakefjustin/status/1544306453569310720?s=20&t=YdbALlSQS4pijqKp7qrMZA](https://twitter.com/drakefjustin/status/1544306453569310720?s=20&t=YdbALlSQS4pijqKp7qrMZA) ( Collected by Stephanie)
